Reading parm file (4QFCpatched_protein_FAD_ligand.prmtop)
title:
default_name
	mm_options:  ntpr=1
	mm_options:  gb=1
	mm_options:  kappa=0.10395
	mm_options:  rgbmax=99.
	mm_options:  cut=99.
	mm_options:  diel=C
      iter    Total       bad      vdW     elect   nonpolar   genBorn      frms
ff:     0 146355984.55   4920.92 146365804.07 -10243.98      0.00  -4496.46  3.07e+07
Starting TNCG minimisation
 MIN: Iter =    0  NFunc =     1  E = 146355984.55071  RMSG = 3.0732378e+07
 MIN: Iter =    1  NFunc =     5  E = 61600233.99933  RMSG = 1.1704141e+07
 MIN: Iter =    2  NFunc =     9  E = 26924052.21256  RMSG = 4.4527243e+06
 MIN: Iter =    3  NFunc =    13  E = 12709352.19847  RMSG = 1.6946904e+06
 MIN: Iter =    4  NFunc =    18  E = 4666125.25052  RMSG = 5.5605251e+05
 MIN: Iter =    5  NFunc =    23  E =  667614.31129  RMSG = 7.3788546e+04
 MIN: Iter =    6  NFunc =    29  E =  275506.74870  RMSG = 2.7906202e+04
 MIN: Iter =    7  NFunc =    33  E =  106333.53464  RMSG = 1.0072458e+04
 MIN: Iter =    8  NFunc =    37  E =   42124.74639  RMSG = 3.3395969e+03
 MIN: Iter =    9  NFunc =    43  E =   15414.42625  RMSG = 1.2242141e+03
 MIN: Iter =   10  NFunc =    50  E =    1329.04994  RMSG = 4.2151972e+02
 MIN: Iter =   11  NFunc =    56  E =   -2443.99427  RMSG = 1.6473075e+02
 MIN: Iter =   12  NFunc =    62  E =   -6439.03738  RMSG = 6.1411062e+01
 MIN: Iter =   13  NFunc =    65  E =   -8575.40573  RMSG = 2.0155091e+01
 MIN: Iter =   14  NFunc =    71  E =   -9312.91792  RMSG = 1.4154898e+01
 MIN: Iter =   15  NFunc =    79  E =   -9933.19378  RMSG = 1.1385398e+01
 MIN: Iter =   16  NFunc =    90  E =  -10608.45132  RMSG = 1.0351881e+01
 MIN: Iter =   17  NFunc =   101  E =  -11254.02827  RMSG = 1.1242460e+01
 MIN: Iter =   18  NFunc =   109  E =  -11461.96414  RMSG = 9.4043876e+00
 MIN: Iter =   19  NFunc =   115  E =  -11989.61954  RMSG = 1.9213595e+00
 MIN: Iter =   20  NFunc =   145  E =  -12080.64675  RMSG = 2.9400040e+00
 MIN: Iter =   21  NFunc =   158  E =  -12365.75343  RMSG = 1.8568213e+00
 MIN: Iter =   22  NFunc =   165  E =  -12512.15656  RMSG = 1.3870744e+00
 MIN: Iter =   23  NFunc =   204  E =  -12530.55914  RMSG = 1.6770304e+00
 MIN: Iter =   24  NFunc =   255  E =  -12609.73114  RMSG = 1.8110156e+00
 MIN: Iter =   25  NFunc =   262  E =  -12658.77459  RMSG = 1.0565107e+00
 MIN: Iter =   26  NFunc =   286  E =  -12713.00532  RMSG = 1.2351873e+00
 MIN: Iter =   27  NFunc =   299  E =  -12785.72148  RMSG = 1.6955406e+00
 MIN: Iter =   28  NFunc =   305  E =  -12819.90200  RMSG = 6.0040727e-01
 MIN: Iter =   29  NFunc =   339  E =  -12834.47417  RMSG = 9.5629052e-01
 MIN: Iter =   30  NFunc =   345  E =  -12847.73321  RMSG = 4.5922206e-01
 MIN: Iter =   31  NFunc =   396  E =  -12854.53349  RMSG = 9.0600515e-01
 MIN: Iter =   32  NFunc =   405  E =  -12865.30107  RMSG = 5.2342936e-01
 MIN: Iter =   33  NFunc =   456  E =  -12882.85716  RMSG = 8.3448946e-01
 MIN: Iter =   34  NFunc =   462  E =  -12894.63833  RMSG = 5.1086266e-01
 MIN: Iter =   35  NFunc =   513  E =  -12908.37433  RMSG = 8.1087834e-01
 MIN: Iter =   36  NFunc =   519  E =  -12916.54688  RMSG = 2.9906394e-01
 MIN: Iter =   37  NFunc =   550  E =  -12922.23177  RMSG = 3.3422780e-01
 MIN: Iter =   38  NFunc =   573  E =  -12934.98786  RMSG = 4.1690910e-01
 MIN: Iter =   39  NFunc =   625  E =  -12944.45967  RMSG = 4.1706925e-01
 MIN: Iter =   40  NFunc =   663  E =  -12958.12053  RMSG = 6.5066655e-01
 MIN: Iter =   41  NFunc =   669  E =  -12963.60869  RMSG = 2.3494991e-01
 MIN: Iter =   42  NFunc =   721  E =  -12967.91336  RMSG = 2.5316596e-01
 MIN: Iter =   43  NFunc =   729  E =  -12970.52502  RMSG = 2.5930554e-01
 MIN: Iter =   44  NFunc =   749  E =  -12976.40113  RMSG = 6.7822798e-01
 MIN: Iter =   45  NFunc =   755  E =  -12979.93691  RMSG = 1.4241573e-01
 MIN: Iter =   46  NFunc =   807  E =  -12983.59163  RMSG = 3.7690690e-01
 MIN: Iter =   47  NFunc =   835  E =  -12988.95493  RMSG = 4.4785750e-01
 MIN: Iter =   48  NFunc =   845  E =  -12992.64722  RMSG = 1.5774867e-01
 MIN: Iter =   49  NFunc =   897  E =  -12995.43976  RMSG = 2.8720883e-01
 MIN: Iter =   50  NFunc =   906  E =  -12997.62384  RMSG = 2.6429408e-01
 MIN: Iter =   51  NFunc =   958  E =  -13001.16067  RMSG = 3.0173354e-01
 MIN: Iter =   52  NFunc =   973  E =  -13003.95668  RMSG = 2.0458849e-01
 MIN: Iter =   53  NFunc =   987  E =  -13005.77130  RMSG = 1.1969153e-01
 MIN: Iter =   54  NFunc =  1039  E =  -13008.62713  RMSG = 1.7678723e-01
 MIN: Iter =   55  NFunc =  1092  E =  -13012.40807  RMSG = 3.5691006e-01
 MIN: Iter =   56  NFunc =  1098  E =  -13013.65211  RMSG = 7.8439045e-02
 MIN: Iter =   57  NFunc =  1150  E =  -13015.79202  RMSG = 1.7479276e-01
 MIN: Iter =   58  NFunc =  1177  E =  -13017.80017  RMSG = 2.8451818e-01
 MIN: Iter =   59  NFunc =  1183  E =  -13018.75261  RMSG = 9.1564917e-02
 MIN: Iter =   60  NFunc =  1235  E =  -13020.02548  RMSG = 9.8425908e-02
 MIN: Iter =   61  NFunc =  1286  E =  -13022.57698  RMSG = 4.1283058e-01
 MIN: Iter =   62  NFunc =  1292  E =  -13024.85052  RMSG = 1.3440746e-01
 MIN: Iter =   63  NFunc =  1345  E =  -13027.74870  RMSG = 2.9725245e-01
 MIN: Iter =   64  NFunc =  1352  E =  -13029.27737  RMSG = 2.3383203e-01
 MIN: Iter =   65  NFunc =  1358  E =  -13030.86912  RMSG = 1.5677026e-01
 MIN: Iter =   66  NFunc =  1376  E =  -13032.80119  RMSG = 1.5115248e-01
 MIN: Iter =   67  NFunc =  1427  E =  -13035.39337  RMSG = 3.2642646e-01
 MIN: Iter =   68  NFunc =  1433  E =  -13037.21802  RMSG = 1.4394918e-01
 MIN: Iter =   69  NFunc =  1485  E =  -13038.63986  RMSG = 1.8846758e-01
 MIN: Iter =   70  NFunc =  1492  E =  -13039.90915  RMSG = 2.6525684e-01
 MIN: Iter =   71  NFunc =  1500  E =  -13041.25142  RMSG = 8.4171236e-02
 MIN: Iter =   72  NFunc =  1513  E =  -13042.14587  RMSG = 8.9266409e-02
 MIN: Iter =   73  NFunc =  1564  E =  -13043.35085  RMSG = 2.2848721e-01
 MIN: Iter =   74  NFunc =  1570  E =  -13044.00732  RMSG = 7.5197883e-02
 MIN: Iter =   75  NFunc =  1621  E =  -13044.90153  RMSG = 2.5270754e-01
 MIN: Iter =   76  NFunc =  1627  E =  -13045.53409  RMSG = 5.5691616e-02
 MIN: Iter =   77  NFunc =  1678  E =  -13046.20448  RMSG = 1.4653385e-01
 MIN: Iter =   78  NFunc =  1684  E =  -13046.44805  RMSG = 4.0888607e-02
----------------------------------------------------------------
 END:          :-)  E =  -13046.44805  RMSG =   0.0408886

 Unfrozen minimized energy =   -13046.448
 Gradient RMS              =        0.041
 Iter                      =           78
 CPU time                  =      741.763

	mm_options:  ntpr=99999
freezing 4555 atoms using expression :45-60,214-225,235-249,305-313,333: for moving atoms
___________________________________________________________________________
                  Low-Mode Simulation
---------------------------------------------------------------------------
     1    E =    -2049.883 ( 0.053)  Rg =    4.308
  3  / 8  E =    -2049.980 ( 0.093)  Rg =    4.230  rmsd=  0.595  p= 1.0000
  3  / 6  E =    -2036.051 ( 0.096)  Rg =    4.310  rmsd=  2.041  p= 0.0099
  4  / 5  E =    -2040.640 ( 0.098)  Rg =    4.219  rmsd=  0.884  p= 0.0459
  4  / 5  E =    -2047.066 ( 0.097)  Rg =    4.305  rmsd=  0.757  p= 0.3911
 10  / 3  E =    -2043.555 ( 0.098)  Rg =    4.286  rmsd=  0.631  p= 0.1213
 10  /18  E =    -2025.967 ( 0.091)  Rg =    4.288  rmsd=  1.562  p= 0.0003
 13  / 8  E =    -2050.016 ( 0.074)  Rg =    4.303  rmsd=  0.043  p= 1.0000
 13  / 3  E =    -2051.726 ( 0.055)  Rg =    4.301  rmsd=  0.151  p= 1.0000
 15  / 3  E =    -2050.983 ( 0.093)  Rg =    4.281  rmsd=  0.267  p= 1.0000
 15  /17  E =    -2027.912 ( 0.069)  Rg =    4.224  rmsd=  0.744  p= 0.0007
---------------------------------------------------------------------------
     2   *E =    -2051.830 ( 0.073)  Rg =    4.293
 11  / 3  E =    -2050.420 ( 0.083)  Rg =    4.274  rmsd=  0.525  p= 0.6249
 11  / 4  E =    -2026.946 ( 0.084)  Rg =    4.288  rmsd=  0.631  p= 0.0002
 12  / 4  E =    -2036.871 ( 0.097)  Rg =    4.344  rmsd=  1.107  p= 0.0068
 12  / 7  E =    -2053.714 ( 0.096)  Rg =    4.277  rmsd=  0.262  p= 1.0000
 13  /12  E =    -2053.913 ( 0.088)  Rg =    4.008  rmsd=  1.629  p= 1.0000
 13  / 3  E =    -2053.818 ( 0.099)  Rg =    4.281  rmsd=  0.231  p= 1.0000
 14  / 4  E =    -2052.448 ( 0.099)  Rg =    4.266  rmsd=  0.315  p= 1.0000
 14  / 6  E =    -1982.395 ( 0.095)  Rg =    4.171  rmsd=  1.609  p= 0.0000
 15  /11  E =    -2041.613 ( 0.083)  Rg =    4.143  rmsd=  1.221  p= 0.0332
 15  / 4  E =    -2048.195 ( 0.070)  Rg =    4.237  rmsd=  0.694  p= 0.2977
---------------------------------------------------------------------------
     3   *E =    -2054.795 ( 0.077)  Rg =    4.009
  3  / 3  E =    -2047.237 ( 0.092)  Rg =    4.054  rmsd=  0.784  p= 0.0805
  3  / 4  E =    -2048.165 ( 0.093)  Rg =    4.007  rmsd=  0.669  p= 0.1097
 11  / 3  E =    -2054.807 ( 0.074)  Rg =    4.009  rmsd=  0.070  p= 1.0000
 11  / 4  E =    -2049.711 ( 0.075)  Rg =    3.977  rmsd=  0.823  p= 0.1837
 12  / 4  E =    -2049.376 ( 0.071)  Rg =    4.017  rmsd=  0.470  p= 0.1643
 12  / 9  E =    -2016.676 ( 0.076)  Rg =    4.050  rmsd=  0.694  p= 0.0000
 14  / 3  E =    -2047.593 ( 0.085)  Rg =    4.032  rmsd=  0.646  p= 0.0907
 14  / 4  E =    -2053.951 ( 0.071)  Rg =    3.996  rmsd=  0.374  p= 0.7548
 15  / 6  E =    -2012.022 ( 0.083)  Rg =    3.958  rmsd=  1.308  p= 0.0000
 15  /12  E =     -430.609 ( 0.098)  Rg =    4.006  rmsd=  1.183  p= 0.0000
---------------------------------------------------------------------------
     4   *E =    -2054.929 ( 0.053)  Rg =    4.006
  6  / 3  E =    -2053.984 ( 0.071)  Rg =    4.000  rmsd=  0.177  p= 0.7298
  6  / 3  E =    -2055.257 ( 0.051)  Rg =    4.029  rmsd=  0.464  p= 1.0000
 12  / 2  E =    -2053.829 ( 0.093)  Rg =    4.015  rmsd=  0.104  p= 0.6931
 12  /20  E =    -2042.899 ( 0.100)  Rg =    3.966  rmsd=  0.688  p= 0.0181
 13  / 2  E =    -2054.851 ( 0.043)  Rg =    4.011  rmsd=  0.069  p= 0.9744
 13  / 9  E =    -2017.875 ( 0.100)  Rg =    4.255  rmsd=  2.226  p= 0.0000
 14  / 4  E =    -2049.174 ( 0.078)  Rg =    3.996  rmsd=  0.243  p= 0.1468
 14  / 3  E =    -2051.976 ( 0.080)  Rg =    4.051  rmsd=  0.377  p= 0.3737
 15  / 2  E =    -2049.967 ( 0.085)  Rg =    4.013  rmsd=  0.375  p= 0.1913
 15  / 5  E =    -2044.386 ( 0.096)  Rg =    4.018  rmsd=  1.051  p= 0.0298
---------------------------------------------------------------------------
     5   *E =    -2055.063 ( 0.087)  Rg =    4.036
  3  / 3  E =    -2048.660 ( 0.098)  Rg =    4.062  rmsd=  0.790  p= 0.1183
  3  /12  E =    -2051.284 ( 0.095)  Rg =    4.056  rmsd=  0.626  p= 0.2838
  6  / 5  E =    -2054.984 ( 0.084)  Rg =    4.009  rmsd=  0.153  p= 0.9743
  6  / 5  E =    -2052.782 ( 0.090)  Rg =    4.033  rmsd=  0.373  p= 0.4676
  7  / 7  E =    -2053.894 ( 0.085)  Rg =    4.019  rmsd=  0.320  p= 0.6774
  7  / 4  E =    -2051.725 ( 0.067)  Rg =    3.971  rmsd=  0.317  p= 0.3288
 10  / 3  E =    -2042.785 ( 0.068)  Rg =    4.053  rmsd=  0.578  p= 0.0167
 10  / 3  E =    -2052.405 ( 0.084)  Rg =    4.030  rmsd=  0.387  p= 0.4124
 12  / 4  E =    -2049.562 ( 0.047)  Rg =    3.990  rmsd=  0.548  p= 0.1599
 12  / 5  E =    -2042.658 ( 0.099)  Rg =    4.057  rmsd=  0.675  p= 0.0160
---------------------------------------------------------------------------
     6   *E =    -2055.075 ( 0.069)  Rg =    4.010
  5  / 5  E =    -2049.787 ( 0.041)  Rg =    4.073  rmsd=  0.704  p= 0.1716
  5  / 3  E =    -2053.186 ( 0.091)  Rg =    4.042  rmsd=  0.345  p= 0.5327
  6  / 4  E =    -2038.463 ( 0.086)  Rg =    4.060  rmsd=  0.773  p= 0.0039
  6  / 5  E =    -2044.200 ( 0.083)  Rg =    4.007  rmsd=  1.114  p= 0.0266
  8  /15  E =    -2045.562 ( 0.070)  Rg =    4.040  rmsd=  0.451  p= 0.0420
  8  /12  E =    -2017.082 ( 0.090)  Rg =    4.029  rmsd=  1.062  p= 0.0000
  9  / 8  E =    -2048.926 ( 0.100)  Rg =    3.998  rmsd=  0.392  p= 0.1288
  9  / 2  E =    -2051.633 ( 0.058)  Rg =    4.028  rmsd=  0.324  p= 0.3175
 11  / 2  E =    -2053.173 ( 0.083)  Rg =    4.007  rmsd=  0.366  p= 0.5304
 11  / 3  E =    -2048.890 ( 0.097)  Rg =    4.031  rmsd=  0.595  p= 0.1272
---------------------------------------------------------------------------
     7   *E =    -2054.476 ( 0.093)  Rg =    4.027
  2  / 5  E =    -2054.685 ( 0.051)  Rg =    4.008  rmsd=  0.320  p= 1.0000
  2  / 5  E =    -2052.313 ( 0.099)  Rg =    4.039  rmsd=  0.311  p= 0.4863
 11  / 4  E =    -2050.957 ( 0.092)  Rg =    3.973  rmsd=  0.575  p= 0.3095
 11  / 2  E =    -2051.520 ( 0.086)  Rg =    4.045  rmsd=  0.354  p= 0.3733
 13  /17  E =    -2029.122 ( 0.093)  Rg =    3.917  rmsd=  1.619  p= 0.0002
 13  / 7  E =    -2054.436 ( 0.071)  Rg =    4.018  rmsd=  0.495  p= 0.9868
 14  / 4  E =    -2033.875 ( 0.072)  Rg =    3.959  rmsd=  0.887  p= 0.0010
 14  / 2  E =    -2054.559 ( 0.093)  Rg =    4.044  rmsd=  0.133  p= 1.0000
 15  / 4  E =    -2048.204 ( 0.094)  Rg =    4.001  rmsd=  0.442  p= 0.1236
 15  / 3  E =    -2052.055 ( 0.069)  Rg =    4.012  rmsd=  0.187  p= 0.4461
---------------------------------------------------------------------------
     8   *E =    -2054.891 ( 0.051)  Rg =    4.013
  1  / 9  E =    -2038.495 ( 0.096)  Rg =    3.931  rmsd=  0.994  p= 0.0042
  1  / 3  E =    -2055.002 ( 0.063)  Rg =    4.022  rmsd=  0.339  p= 1.0000
  2  / 9  E =    -2040.150 ( 0.086)  Rg =    4.087  rmsd=  1.035  p= 0.0073
  2  / 3  E =    -2053.128 ( 0.090)  Rg =    4.027  rmsd=  0.429  p= 0.5558
  7  / 4  E =    -2055.023 ( 0.091)  Rg =    4.031  rmsd=  0.139  p= 1.0000
  7  / 4  E =    -2049.557 ( 0.075)  Rg =    4.032  rmsd=  0.636  p= 0.1690
 10  / 5  E =    -2054.253 ( 0.065)  Rg =    4.019  rmsd=  0.487  p= 0.8086
 10  / 4  E =    -2037.552 ( 0.090)  Rg =    4.097  rmsd=  0.755  p= 0.0031
 13  / 3  E =    -2018.764 ( 0.083)  Rg =    4.125  rmsd=  0.969  p= 0.0000
 13  / 6  E =    -2032.949 ( 0.095)  Rg =    3.969  rmsd=  1.154  p= 0.0007
---------------------------------------------------------------------------
     9   *E =    -2055.406 ( 0.060)  Rg =    4.030
  2  /11  E =    -2030.863 ( 0.099)  Rg =    4.138  rmsd=  1.283  p= 0.0003
  2  / 3  E =    -2039.994 ( 0.093)  Rg =    4.067  rmsd=  1.235  p= 0.0059
  7  / 5  E =    -2053.863 ( 0.078)  Rg =    4.040  rmsd=  0.160  p= 0.5980
  7  / 4  E =    -2055.178 ( 0.097)  Rg =    4.005  rmsd=  0.213  p= 0.9268
  9  / 6  E =    -2049.561 ( 0.078)  Rg =    4.027  rmsd=  0.418  p= 0.1425
  9  / 5  E =    -2054.971 ( 0.076)  Rg =    4.025  rmsd=  0.172  p= 0.8651
 12  /12  E =    -2033.064 ( 0.095)  Rg =    4.071  rmsd=  0.834  p= 0.0006
 12  / 8  E =    -2046.874 ( 0.071)  Rg =    3.960  rmsd=  0.704  p= 0.0582
 13  / 2  E =    -2050.018 ( 0.056)  Rg =    3.988  rmsd=  0.287  p= 0.1660
 13  / 5  E =    -2050.622 ( 0.097)  Rg =    4.007  rmsd=  0.527  p= 0.2030
---------------------------------------------------------------------------
    10   *E =    -2055.099 ( 0.082)  Rg =    4.006
  1  / 3  E =    -2054.114 ( 0.084)  Rg =    4.014  rmsd=  0.173  p= 0.7201
  1  / 4  E =    -2051.945 ( 0.083)  Rg =    3.961  rmsd=  0.422  p= 0.3494
  2  /13  E =    -2018.031 ( 0.099)  Rg =    4.291  rmsd=  1.860  p= 0.0000
  2  / 2  E =    -2050.988 ( 0.090)  Rg =    4.004  rmsd=  0.825  p= 0.2540
  6  / 4  E =    -2047.539 ( 0.090)  Rg =    4.073  rmsd=  0.478  p= 0.0805
  6  / 5  E =    -2050.342 ( 0.084)  Rg =    3.984  rmsd=  0.903  p= 0.2048
  8  / 6  E =    -2052.193 ( 0.079)  Rg =    4.026  rmsd=  0.251  p= 0.3796
  8  / 4  E =    -2055.412 ( 0.063)  Rg =    4.010  rmsd=  0.153  p= 1.0000
 10  / 4  E =    -2055.539 ( 0.066)  Rg =    4.014  rmsd=  0.091  p= 1.0000
 10  / 3  E =    -2051.533 ( 0.075)  Rg =    4.035  rmsd=  0.328  p= 0.3045
__________________________________________________
 Top Ten:
       1  E =    -2055.539 /69  Rg =    4.014
       2  E =    -2053.818 /15  Rg =    4.281
       3  E =    -2044.200 / 1  Rg =    4.007
       4  E =    -2041.613 / 1  Rg =    4.143
       5  E =    -2040.150 / 1  Rg =    4.087
       6  E =    -2039.994 / 1  Rg =    4.067
       7  E =    -2038.495 / 1  Rg =    3.931
       8  E =    -2036.871 / 1  Rg =    4.344
       9  E =    -2036.051 / 1  Rg =    4.310
      10  E =    -2032.949 / 2  Rg =    3.969
--------------------------------------------------
 Total Nof confs =    16
________________________
__________________________________________________
 Full list:
       1  E =    -2055.539 /69  Rg =    4.014
       2  E =    -2053.818 /15  Rg =    4.281
       3  E =    -2044.200 / 1  Rg =    4.007
       4  E =    -2041.613 / 1  Rg =    4.143
       5  E =    -2040.150 / 1  Rg =    4.087
       6  E =    -2039.994 / 1  Rg =    4.067
       7  E =    -2038.495 / 1  Rg =    3.931
       8  E =    -2036.871 / 1  Rg =    4.344
       9  E =    -2036.051 / 1  Rg =    4.310
      10  E =    -2032.949 / 2  Rg =    3.969
      11  E =    -2030.863 / 1  Rg =    4.138
      12  E =    -2025.967 / 1  Rg =    4.288
      13  E =    -2018.031 / 1  Rg =    4.291
      14  E =    -2017.875 / 1  Rg =    4.255
      15  E =    -2017.082 / 1  Rg =    4.029
      16  E =    -2012.022 / 1  Rg =    3.958
--------------------------------------------------
 Total Nof confs =    16
________________________

 Glob. min. E         =    -2055.539 kcal/mol
 Time in LMOD         =       92.445 CPU sec
 Time in NAB and libs =    31707.008 CPU sec
