#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 13C' shifts from following residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60  0.00  0.20 -1.64 -0.65 -1.21  0.15  1.03 -0.06  0.71 -1.58 -1.01 -1.12  0.42 -0.80 -0.51  0.42  0.14 -0.51  0.99 -2.14
s  60  0.00  0.01  0.00  1.14 -1.83 -1.59 -0.98 -0.59  1.52  1.67 -3.38 -1.54  1.10  0.54  0.16  0.96  0.54 -0.48  0.95 -1.25
s 180  0.00  0.02  1.41 -1.14 -2.00  0.21  0.50  0.12 -0.47 -0.46 -1.58  0.45  1.69  1.21  0.34 -1.50  0.08 -1.17 -0.08  0.57
h -60  0.00  0.78  0.52  1.96  0.93  0.87  0.00  0.74  1.88 -1.49  0.45  0.77  1.08 -0.91 -0.44  0.82 -0.39 -0.07  1.15 -1.35
h  60  0.00  0.00  0.00 -0.56  1.05  1.57  0.07  0.27  0.10  0.11  1.12  0.66  0.13 -2.95  0.38 -0.84 -0.24  1.37  1.79 -1.00
h 180  0.00  0.05  1.98  0.37  1.49 -0.22 -0.09  0.35 -0.92  2.35  1.25  1.03  0.02 -0.97  0.22  0.97  0.28  1.25  0.00 -1.57
n -60  0.00  0.41 -1.33  1.04  0.39  1.63  0.54  1.19  0.66  0.91  0.72  0.43  0.43  0.09 -0.25 -0.89  1.33  1.28  2.41 -2.30
n  60  0.00 -0.01  0.00  0.00 -0.85  0.36  2.89  1.97  2.48 -2.67 -2.39 -1.13  1.11  0.27 -0.40  0.44  1.55  1.47  0.25 -0.35
n 180  0.00 -0.02 -0.12  0.94 -1.91  1.17 -2.13  0.34  0.98  1.87  1.58  0.45 -1.24 -1.71 -3.47  1.51  0.28 -0.11 -2.37 -3.68
#============================================================================================================================
