#Chemical shift database -- table for side-chain orientation effects on 13C' shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  3.20  3.03  6.09  5.21  5.17  2.13  5.36  3.71  0.98 -1.40  1.44  3.42  0.60  5.23  9.38  1.32  4.21  7.40 -1.55
s  60 0.00  0.01  3.16  2.60 -0.84  0.59  7.88  1.99  9.51  2.67 -1.38  5.32  1.10  3.54  2.11  2.27  1.54  1.48  3.99  8.56
s 180 0.00  0.02  4.11  1.58  6.30  3.13  6.12 11.12  3.97  5.86  1.58  5.45  5.69  1.71  3.66  1.50  5.51  5.97 11.08  0.57
h -60 0.00  3.60  6.32  3.87  3.43  3.86  0.04  2.45  3.88  1.49  2.45  3.77  6.18 -0.83  3.45  1.87  5.19  1.53  6.16 -0.75
h  60 0.00  4.03 -3.00  0.06  1.06  0.07  0.08 12.09  0.10  0.11  6.11  5.18  0.13  4.14  4.15  0.16  3.17  0.17  6.62 -0.56
h 180 0.00  0.05  0.39  3.38  2.92  5.00  2.80  2.41  1.82  2.65  5.26  6.23  3.02  1.57 -0.78  0.18  1.67  1.25  0.00  1.57
n -60 0.00  4.61  3.04 -1.58  0.62  7.82  7.54  4.37 -0.72  6.99 -1.41 -0.43  1.42  5.41  2.24 -1.39  2.33 -1.18  2.41  3.55
n  60 0.00 -0.01  3.17  2.61 -1.84  0.58  2.89  1.98 -3.48 -1.67  1.59  7.33  1.11 -2.53  2.12 -1.28  1.55  1.47  6.98  0.55
n 180 0.00 -0.02 -5.12  1.69  4.31  3.14  5.13  3.13  2.98  5.87  1.57 -1.46  5.68  5.20 -1.67  1.51  3.52  1.96  1.79  0.58
#============================================================================================================================
