#Chemical shift database -- table for side-chain orientation effects on 13C' shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  1.90 -0.03  0.91  1.61  3.18 -0.53  0.36  2.71 -1.98  1.40  2.43  2.59  2.20  4.23  3.97  2.82  0.29  4.92  6.54
s  60 0.00  0.01  3.16  9.60  4.83  1.78  5.89  3.49 -3.49  1.66  0.38  5.02  4.10  1.54  2.11  1.37  1.54  3.48  3.99  0.56
s 180 0.00  0.02  4.11  1.67  5.30  4.03  5.12 10.12  4.97  5.86  3.88  3.44  5.69  0.43 -5.34  3.50  5.22  5.38  9.09  0.57
h -60 0.00  5.60 -0.22  2.96  4.33 -1.35  3.04 -0.55  4.88  0.49  2.45  3.45  2.19  1.19  4.55  1.37  5.19  1.13  3.16  0.65
h  60 0.00  4.13 -0.10  0.06  2.06  0.07  4.08  6.09  0.10  0.12  6.12  4.77  0.13  4.14  4.15  0.16  3.17  0.17  4.73  1.56
h 180 0.00  0.05  1.39  3.99  0.92  1.91  2.20  0.41 -3.82  2.65  5.26  2.24  3.02  0.67  0.28  2.19  1.57  1.25  0.00  1.57
n -60 0.00  1.61  2.03  1.08 -0.32  2.13 -1.55  1.38 -0.72 -5.99  4.41  1.43  0.42  3.10  1.24  1.39  6.34 -1.77 -1.42  6.00
n  60 0.00 -0.01  3.17  2.61 -1.84  5.58  2.89  2.97 -3.48 -2.67 -1.40  7.33  6.11 -2.53  2.11  4.28  1.45  1.47  4.78  0.54
n 180 0.00 -0.02  1.12  3.69  4.31  5.64 -0.14 -5.13  2.98  5.87  1.57  0.66  5.68  1.20 -0.67  9.51  3.52  1.96  1.09  0.58
#============================================================================================================================
