#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  0.20 -0.03  3.09 -1.39 -3.33 -3.53  4.36  0.71  0.98 -2.22  3.44  2.42  0.66  0.21  6.18  2.32 -3.19  4.40  0.52
s  60 0.00  3.01  3.16  2.60 -3.83  0.59  3.88  1.99  5.49  3.67 -1.38  7.32 -1.10  0.45  2.12  6.27  6.54 -3.48  3.99  0.56
s 180 0.00  0.02  2.11  2.59 -1.50  5.54  8.12 13.12  8.97  5.86  1.59  9.45  5.69  1.21  2.66  1.50  4.51  7.98  6.08  0.57
h -60 0.00  4.60  8.32  3.46 -3.84  3.86  0.04 -1.45  3.88  1.49  2.45 -3.77  2.18  2.83  2.75  5.37  5.19  0.83  2.16 -0.55
h  60 0.00  4.03 -3.00  0.06  1.06  0.07  0.08  6.09  0.10 11.11  6.13 -0.77  0.13  9.14  7.15  0.16  3.17  0.17  5.82  1.56
h 180 0.00  0.05  1.39  2.39  1.92  5.01  2.80  2.40  1.82  2.65  5.26  5.77  3.02  1.57 -0.78  8.18  2.17  3.75  2.99  1.57
n -60 0.00 -0.02  3.03  1.08  0.62  0.72 -0.13  1.37  2.72  6.99 -1.41  0.23  1.42  7.41  0.44  7.39  7.63 -0.72  3.41 -1.23
n  60 0.00 -0.01  3.17  2.61 -1.84  2.58  2.89  4.97 -7.48 -1.67 -1.39  5.00  1.11  4.83  6.12  3.28  7.55  1.47  3.38  0.55
n 180 0.00 -0.02 -5.12  1.69  8.31  3.14  5.14  7.13  2.98  5.87  1.57  0.46  5.68  8.20  0.27  4.50  2.92 -3.96  1.09  1.68
#============================================================================================================================
