#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 13C' shifts from following residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60  0.00 -0.32  1.06  1.20 -0.54  0.54  0.50 -1.36 -0.19 -0.98  0.30 -0.56  0.42 -1.31  0.99 -0.42 -1.34  1.08 -1.59 -4.14
s  60  0.00  0.01 -3.16 -0.86 -1.83 -1.59  1.09 -0.11 -2.52  0.66 -2.38 -1.35  1.10  0.54  0.51 -0.26  0.54  0.48 -0.51  2.56
s 180  0.00  0.02 -0.29  1.62  1.85  1.25 -1.60 -0.12 -0.47  0.86 -1.58 -0.45  1.69  0.21 -0.35 -1.50  0.14 -2.27 -1.08  0.57
h -60  0.00 -1.33 -0.33  1.46  0.83  0.50  3.21  0.74 -0.97  1.49  0.45  1.76  1.08  3.43 -0.55 -2.22 -0.39  1.41 -0.84 -2.55
h  60  0.00  0.00  0.00  0.06  1.05  0.07  0.07  0.27  0.10  0.11  1.12  1.48  0.13  3.45  1.29  0.16 -0.24  0.17 -0.91 -0.56
h 180  0.00  0.05  1.98 -1.61 -2.09  1.70 -0.09 -2.75 -1.82 -0.25  0.84  0.23  0.00 -0.57 -1.80  1.19 -2.08 -2.00  0.00  1.57
n -60  0.00  0.61  1.03 -1.06  1.18  0.28  0.54  0.69 -1.72  0.79  1.42  1.44  1.43  0.70  1.22  1.39  3.33  1.04  2.41 -1.05
n  60  0.00 -0.01  1.15  0.61 -1.84  0.58 -0.96  1.97  1.58 -2.67 -2.39 -1.14 -2.11  1.16  2.09  0.29  1.55  1.47 -1.30 -1.55
n 180  0.00 -0.02 -0.13 -0.18 -2.21  1.17 -2.13  0.33  2.98  1.87  1.57 -1.26 -0.15 -2.01  1.34  4.51 -0.62 -0.10 -0.37  0.58
#============================================================================================================================
