#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  0.90  2.53  1.08 -1.63  2.17  1.52  0.64  2.71  2.03  0.60  1.44 -4.59  0.60  0.77  2.92 -0.62 -0.59  1.82  2.83
s  60 0.00  0.01  3.16  3.63  1.83  3.79  4.99 -4.49 -3.49  0.66 -5.38 -1.02  3.10  0.54  2.11  8.37  7.04  1.48  2.99  0.56
s 180 0.00  0.02 10.11 -2.34 -3.70  5.43  4.11  3.12  3.14  5.86  0.89  6.45  5.69 -5.21  4.11  2.00  2.22  6.68  5.08  0.57
h -60 0.00  2.60 -1.22  2.54  3.13  1.86  2.04 -0.55 -2.88  1.49  2.45  3.27  4.18  2.81  0.35 -0.67  7.19  1.22  3.11  4.15
h  60 0.00  4.03 -0.10  1.86 -1.06  0.07  0.08  0.88 -0.90  0.12  6.12  0.95  0.13  6.14  4.15  0.16  3.17  0.15  6.82 -3.56
h 180 0.00  0.05  1.77  2.39  2.32  2.00  1.20  1.41  1.81  2.65  6.26  2.23  3.03  2.57  2.25  2.19  4.57  4.05  0.00  1.57
n -60 0.00 -0.61  2.02  5.09 -3.67 -0.18  0.55  4.37 -0.72 -0.99  1.59  0.44 -1.42  2.41  0.53  1.39  1.34 -0.08 12.58  4.25
n  60 0.00 -0.01  3.17 -0.39  3.84  0.58  8.89  1.97 -3.48 -1.67  0.61 -1.33  6.11  1.53  2.12  7.28  1.55  1.47  2.28  0.52
n 180 0.00 -0.03  1.12  1.69  6.31  3.15  5.15 -2.13  2.97  5.87  3.57  2.46  5.68 -1.44  5.18  9.51  2.52  1.96  1.09  0.58
#============================================================================================================================
