#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA  GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  0.66 -0.03  2.90  1.80  3.17  2.53 -0.37 -1.29  2.99  0.89  2.44  4.59  0.60  1.23  2.97  1.32  1.79  4.42 -5.54
s  60 0.00  0.01  0.18  2.60  1.83  2.77 -1.89 -1.99 -3.49 -4.66  5.38  2.42  7.10  3.54  2.11  0.37  2.54  1.48  4.79 -3.56
s 180 0.00  0.02  4.11  3.68  2.70  5.43 -0.88  6.12  6.97  5.86  8.88  3.45  5.69  3.21 -1.34  8.50  3.92 -0.68  9.08  0.57
h -60 0.00  3.11  1.22  1.46  1.33  2.94  3.04  1.54  3.88 -4.49  2.43  5.07  1.18  1.61  1.55  1.44  4.19  1.67  2.58  2.35
h  60 0.00  4.03 -0.10  0.06  3.06  7.07  0.08  2.10  0.10  0.11  6.12  5.97  6.13  6.14  0.15  0.16  3.16  0.17  3.87  1.56
h 180 0.00  0.05  3.39 -2.39  1.64  5.20  3.80  0.59  2.82  0.65  0.26  2.23  3.02  0.34  2.28  2.19  2.57  2.25  0.00  1.57
n -60 0.00  0.99  4.03  1.08 -4.62 -0.35  0.55  4.37  7.72 -0.99  2.41 -3.43 -4.43  3.41  0.64  1.39  1.34  2.23 -4.42  2.45
n  60 0.00 -0.01  3.17  2.61 -1.84 -5.58  2.89  5.98 -3.48  5.67  2.39  1.04  6.11 -4.53 -2.12  7.28  6.55  1.47  3.22  1.53
n 180 0.00 -0.02 -0.89  1.69  4.31  3.14  6.15 -2.13  2.98  5.87  0.27  2.46  5.68  1.20 -2.67  9.51  7.52 -1.96  1.09  0.58
#============================================================================================================================
