#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA  GLY   MET   GLN   GLU   LYS
#============================================================================================================================
s -60 0.00  2.90  2.03  2.91  0.39 -1.68  3.54  0.24 -1.71  4.98  8.40 12.44  2.59 -0.60  8.23  2.79  4.82  1.29  4.92  5.54
s  60 0.00  0.01  3.16  9.60 -4.83  1.78  3.89  1.99 -3.49  3.25 -0.38  4.02  4.10  3.55  2.11  0.37  1.54  1.48  3.99  0.56
s 180 0.00  0.02  4.11  1.67  4.30  4.03  5.12 10.12  4.97  5.86  2.88  5.44  5.69  0.43  4.34  3.50  2.72  0.98  7.08  0.57
h -60 0.00  4.80 -0.22  1.46  2.33  3.15  0.04  1.51  4.88  0.49  2.45  3.45  2.18  0.81  3.56  2.37  5.19  1.13  6.66  1.05
h  60 0.00  4.13 -0.10  0.06  1.06  0.07  0.08  6.09  0.10  0.12  5.12  4.77  0.13  4.14  4.15  0.16  4.17  0.17  4.72  1.56
h 180 0.00  0.05  0.39 -2.39  0.92  1.90  0.20  6.41  1.82  2.65  5.26  2.24  3.02  6.67  0.28  2.19  1.57  5.25  0.00  1.57
n -60 0.00  1.61  0.03 -1.09  3.49  1.97  5.56 -1.08 -0.72 -0.99 -0.41  1.43  0.40  3.52 -0.24  0.38  7.34  3.23 -2.82  0.52
n  60 0.00 -0.01  3.17  2.61  3.44 -1.58  2.89  3.97 -3.48 -2.67 -1.40  4.33  6.11 -0.53  0.11  6.28  1.45  1.47 -0.78  0.54
n 180 0.00 -0.02  2.12  3.69  5.31  1.64 -0.14 -7.13  2.98  5.87  1.57 -1.46  5.68  1.20 -0.67  9.51  5.55  1.96  1.09  0.58
#============================================================================================================================
