#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA  GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60 0.00  1.64  3.03  5.90 -0.19  2.83  0.23  1.36  2.29  2.95  1.40  2.44  4.59 -1.22  0.27  3.58  4.85  2.29  3.53  2.53
s  60 0.00  0.01 -1.18 12.60  0.83  0.03 -2.89  1.98 -0.18 -2.66  7.38  7.02  6.10  3.54  2.11  4.36  3.54  1.48  3.99  6.66
s 180 0.00  0.02  1.11  6.67 -1.70  1.43 -2.12  6.13  4.32  5.86  9.88  5.45  5.69 -4.21 -0.34  4.50  3.32  3.68  8.08  0.56
h -60 0.00  0.19  1.22  1.46  1.42  0.86  7.04  2.17  3.88 -3.49  2.45  3.07  1.19  5.81  6.45  1.72  4.19 -0.43  4.18 -2.05
h  60 0.00  4.03 -0.10  0.06  3.06  7.07  0.08 -0.68  0.10  0.11  3.10  4.97  0.13  6.14  4.15  2.16  3.17  0.17  5.36  1.44
h 180 0.00  0.05  1.39 -0.69  1.04  4.20 -3.80  0.41 -2.11  2.65  3.26  6.23  3.02  1.15  2.28  2.19  0.57  1.25  0.00  1.57
n -60 0.00  1.61  7.83  1.08  1.62  4.39  0.55  4.37  7.72 -0.99  0.41  6.43 -4.43  6.41 -2.24  4.38 -1.34 -1.43  8.00  2.55
n  60 0.00 -0.01  3.17  2.61 -1.84 -5.58  2.89  5.98  9.48 -0.67  4.39  4.04  6.11  0.53 -1.12  7.28  6.55  1.45  3.42  3.54
n 180 0.00 -0.02  6.12  1.69  4.31  3.14  6.15 -2.13  2.98  5.87  0.26 -3.46  5.68  1.20  1.67  9.51  4.52  1.96  1.09  0.58
#============================================================================================================================
