#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#===========================================================================================================================
#cf chi ALA  GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#===========================================================================================================================
s -60 0.00  0.90  2.05 -0.19  3.63  2.17  0.02  0.64 -0.71  2.01  1.30  1.44 -4.59  1.60 -1.27  2.92  5.32  5.49 -0.82  0.99
s  60 0.00  0.01  3.16  3.63  1.83  3.79  4.99 -4.49 -3.49  0.66 -5.38  2.02  3.10  0.54  2.11  8.37  5.04  5.48  3.99  1.26
s 180 0.00  0.02 10.11 -0.34 -1.70  3.43  4.11  0.12  4.34  5.86  0.89  6.45  5.69 -5.21  1.71  4.00  3.92  3.68  5.08  0.57
h -60 0.00  4.70  2.22 -0.54  1.13 -0.16  2.04 -1.55 -2.88  1.49  2.45 -2.27  4.18  2.81  0.35 -0.27  7.19  0.22  3.16 -1.15
h  60 0.00  4.03 -0.10  1.86 -1.06  0.07  0.08  0.88 -0.90  0.12  6.12  2.95  0.13  6.14  1.15  0.16  3.17  0.15  6.82  1.56
h 180 0.00  0.05 -0.77  2.39  0.32  1.00  0.20  4.41  1.81  2.65  6.26  2.23  3.03 -3.57  2.25  2.19  2.57  1.05  0.00  1.57
n -60 0.00  2.61  2.03  5.09  2.62 -0.18  0.55  4.37 -0.72 -0.99  1.59  0.44 -1.42  3.41 -3.53  1.39  3.34 -5.08 12.58  3.45
n  60 0.00 -0.01  3.17 -0.39  3.84  0.58  8.89  1.97 -3.48 -1.67  0.61  6.66  6.11  5.53  2.12  7.28  1.55  1.47  4.28  0.52
n 180 0.00 -0.03  1.12  1.69  6.31  3.15  5.15 -2.13  2.97  5.87  3.57  2.46  5.68 -0.44  5.18  9.51  2.52  1.96  1.09  0.58
#============================================================================================================================
