#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 13C' shifts from following residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#============================================================================================================================
#cf chi ALA   GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#============================================================================================================================
s -60  0.00 -0.83 -0.04 -1.10 -1.61 -0.54 -0.13 -0.36 -0.31  0.26 -1.00 -0.44 -0.43  0.20 -1.81 -0.63  0.68 -0.76 -0.89 -2.84
s  60  0.00  0.01  0.00  0.00 -1.83 -1.59  0.00  0.72 -0.72 -1.66 -1.38 -0.94 -0.10  0.54  1.51  0.27  0.54 -1.48  0.42 -2.16
s 180  0.00  0.02 -0.32 -1.58 -0.70 -0.75 -0.60  0.12 -0.47  0.86 -2.28 -0.55  1.69  0.21 -0.62 -0.51 -0.69 -0.22  0.28  0.57
h -60  0.00  1.23  0.24  1.56 -0.33  0.11  0.03 -0.26  1.88 -0.50  0.45  0.28 -1.08  0.78  0.44  0.40 -0.37 -0.07  0.74 -0.65
h  60  0.00  0.00  0.00  0.06  1.05  0.07  0.08  2.19  0.10  4.11  1.12  0.77  0.13 -0.55 -2.24  0.16  1.62  0.17  0.71  1.55
h 180  0.00  0.05 -0.03 -0.61 -0.08  0.50 -0.09  0.15  0.22 -0.25 -0.74 -1.28  0.00 -1.13 -0.78 -0.29  0.58  0.25  0.00  1.57
n -60  0.00  0.61  0.23  0.00 -0.62  0.29  0.54  0.49 -1.22  0.79  1.41 -1.20  0.73  0.59  0.47 -0.38  1.33  0.18  0.41 -2.65
n  60  0.00 -0.01  1.15  0.00 -1.84  2.29 -2.11  2.22  0.00 -2.67  0.00 -1.54  0.39 -0.46 -0.90  2.30  0.55  0.00  0.35 -0.81
n 180  0.00 -0.02  0.80  1.67  1.21  1.17 -1.14  0.33  0.00  1.87  1.57 -0.24 -0.14 -3.20 -0.67  0.00  0.52 -0.11  1.07  0.09
#============================================================================================================================
