#*********************************************************************************************************
#Chemical shift database -- table for side-chain orientation effects on 15N shifts from preceding residue
#*********************************************************************************************************
# QC method: B3LYP/6-31G**, Gaussian 98
#    models: X in GXAG relative to X = ALA with sheet conformation
#            X in GGGXAGGG relative to X = ALA with helix conformation
#            X = ALA, GLY, MET, GLN, GLU, LYS, ARG, PHE, TYR, TRP, HIS, SER, CYS, ASN, ASP, ILE, VAL, LEU, THR
#      date: April 10, 2001
#
#===========================================================================================================================
#cf chi ALA  GLY   MET   GLN   GLU   LYS   ARG   PHE   TYR   TRP   HIS   SER   CYS   ASN   ASP   ILE   VAL   LEU   THR   PRO
#===========================================================================================================================
s -60 0.00  1.40 -6.03  1.09  2.63  3.17  3.52 -0.44  0.71  4.03 -0.90  3.43 -4.59  1.60 -1.27  2.92  1.32 -1.59  3.82  3.83
s  60 0.00  0.01  5.16  3.63  1.83  1.79  4.99 -2.49 -3.49 -0.66 -5.38  5.02  3.10  3.54  2.11  8.37  2.04  1.48  2.29 -0.36
s 180 0.00  0.02 10.11  1.34  3.70  4.02  7.11  3.12  3.14  5.86  0.89  4.45  5.69 -5.21  1.11  4.00  2.92  1.68  5.08  0.57
h -60 0.00  4.60 -2.22 -0.54  3.13  0.50  2.04 -0.55 -2.88  1.49  2.45  2.27  4.18  2.81 -1.35  1.67  7.19  1.22  3.16  3.15
h  60 0.00  4.04 -0.10  1.86 -1.06  0.07  0.08  0.88 -0.90  0.12  6.12  0.95  0.13  6.14  4.15  0.16  1.51  0.15  6.82  1.56
h 180 0.00  0.05 -5.77  2.39  0.32  2.00  0.20  1.41  1.81  2.65  5.26  2.23  3.03  2.57  2.25  2.19  2.57  1.05  0.00  1.57
n -60 0.00  1.61  2.03  5.09  2.62 -0.18  1.55 -4.37 -0.72 -0.99  1.59  0.44 -1.42  2.41  2.53  1.39  3.34  4.08 12.58 -1.45
n  60 0.00 -0.01  3.17 -0.39  3.84  0.58  8.89  1.97 -3.48 -1.67  0.61 -3.33  6.11  3.53  2.12  7.28  1.55  1.47  2.28  0.52
n 180 0.00 -0.03  1.12  1.69  6.31  3.15  5.15 -2.13  2.97  5.87  3.57  2.46  5.68  3.44  5.18  9.51  2.52  1.96  1.08  0.58
#============================================================================================================================
