molecule m;
float 	x[dynamic], v[dynamic];
float 	fret, nradd;
int 	i, natom, ier; 

m = getpdb( "crambin.pdb");
readparm( m,  "crambin.top" );
allocate x[ 3*m.natoms ];
allocate v[ 3*m.natoms ];
for( i=1; i<=3*m.natoms; i++ ) v[i] = 0.0;

mm_options( "cut=999., ntpr=100, nsnb=99999, diel=C, gb=1, dielc=1.0, rgbmax=999. ,kappa=.10395" );
mme_init( m, NULL, "::Z", x, NULL);

getxv(  "crambin.x", m.natoms, fret, x, v );

printf("nmode returns \n");
ier = nmode( x, 3*m.natoms, mme2, 200,3,0.6,0.8);
printf("nmode returns %d\n", ier );
mme2_timer();

