Parameters for Modified Amino acids (Belfon & Simmerling) to be used with leaprc.protein.ff19SB
MASS
SX    32.060       # Sulfur in CNX
MC    12.010       # Carbon double bond sp2 in a ring
YC    12.010       # Carbon next to a double bond in a ring 
8C    12.010       # sp3 carbons in ALY
GC    12.010       # gamma Carbon in CYF
AC    12.010       $ gamma carbon in AZG
NR    14.010       # nitrogen in a nitroxide
RO    16.000       # oxygen in a nitroxide
SE    78.960       # Selenium 
SC    12.010       # Carbon bonded to Selenium
CY    12.010       # CN triple bond from parm10
NY    14.010       # CN triple bond from parm10
AC    12.010       # gamma Carbon in AZF 
NG    14.010       # N in 
NF    14.010       # N in NNN
XC    12.010       # Calpha for 19SB

BOND
YC-CT    310.000   1.520  # CNX
YC-MC    317.000   1.510
NR-RO    337.000   1.270
NR-YC    422.000   1.490
MC-MC    469.000   1.330
CT-MC    317.000   1.490
SX-CT    227.000   1.810
SX-SX    166.000   2.038
2C-SX    227.000   1.810
XC-2C    310.000   1.526
MC-HA    367.000   1.080
GC-CA    469.000   1.400    # CYF
CT-GC    317.000   1.510
CA-CY    400.000   1.458
NF-NF    751.000   1.135    # AZF N-N triple bond
NG-NF    494.900   1.230          N=N double bond
CA-NG    476.500   1.303
AC-CA    469.000   1.400
CT-AC    317.000   1.510
8C-N     337.000   1.449    # ALY
8C-8C    310.000   1.526
XC-8C    310.000   1.526
8C-H1    340.000   1.090
8C-HC    340.000   1.090
SE-CT    180.500   1.961   # MSE 
SC-SE    180.500   1.961
2C-SC    310.000   1.526
SC-H1    340.000   1.090

ANGLE
RO-NR-YC     50.000  122.800  # CNX
CT-YC-MC     40.000  109.400
CT-YC-CT     40.000  109.400
NR-YC-CT     70.000  109.400
NR-YC-MC     50.000   99.900
YC-MC-MC     70.000  112.900
YC-NR-YC     50.000  114.400
CT-MC-YC     70.000  123.550
CT-MC-MC     70.000  123.550
SX-CT-MC     50.000  109.400
SX-CT-HC     35.000  109.400
SX-SX-CT     68.000  103.700
2C-SX-SX     68.000  103.700
XC-2C-SX     50.000  114.700
YC-CT-HC     35.000  109.400
MC-MC-HA     35.000  123.550
HC-CT-MC     35.000  109.400
H1-2C-SX     50.000  109.500
YC-MC-HA     35.000  123.550
YC-CT-HC     35.000  109.400
GC-CA-CA     63.000  120.000  # CYF
CT-GC-CA     70.000  120.000
XC-CT-GC     63.000  114.000
GC-CA-HA     50.000  120.000
CA-GC-CA     63.000  120.000
HC-CT-GC     50.000  109.500
CA-CA-CY     63.000  110.000
CA-CY-NY     80.000  180.000
NG-NF-NF    102.500  172.850  # AZF
CA-CA-NG     89.100  119.570
CA-NG-NF     92.500  118.480
CA-AC-CA     63.000  120.000
AC-CA-CA     63.000  120.000
CT-AC-CA     70.000  120.000
XC-CT-AC     63.000  114.000
AC-CA-HA     50.000  120.000
HC-CT-AC     50.000  109.500
8C-N -C      50.000  121.900 #ALY
8C-8C-N      80.000  109.700
8C-8C-8C     40.000  109.500
8C-XC-C      63.000  111.100
XC-8C-8C     40.000  109.500
N -XC-8C     80.000  109.700
H1-8C-N      50.000  109.500
H1-8C-H1     35.000  109.500
8C-N -H      50.000  118.040
HC-8C-8C     50.000  109.500
HC-8C-HC     35.000  109.500
8C-8C-H1     50.000  109.500
H1-XC-8C     50.000  109.500
XC-8C-HC     50.000  109.500
SC-SE-CT     61.256   98.467  #MSE
2C-SC-SE     72.179  110.500
XC-2C-SC     40.000  109.500
SE-CT-H1     42.463  108.760
H1-SC-SE     42.463  108.760
H1-SC-H1     35.000  109.500
HC-2C-SC     50.000  109.500
2C-SC-H1     50.000  109.500

DIHE
N -XC-2C-SX       1    0.047008       0   -1
N -XC-2C-SX       1    0.158479     180   -2
N -XC-2C-SX       1    1.171950       0   -3
N -XC-2C-SX       1    0.015291     180    4
SX-2C-XC-C        1    0.055946     180   -1
SX-2C-XC-C        1    0.122119     180   -2
SX-2C-XC-C        1    0.642309     180   -3
SX-2C-XC-C        1    0.037091     180    4
XC-2C-SX-SX       1    0.126046     180   -1
XC-2C-SX-SX       1    0.515564       0   -2
XC-2C-SX-SX       1    0.206490       0   -3
XC-2C-SX-SX       1    0.121282     180    4
2C-SX-SX-CT       1    0.371657       0   -1
2C-SX-SX-CT       1    4.214290       0   -2
2C-SX-SX-CT       1    0.566475       0   -3
2C-SX-SX-CT       1    0.020240       0    4
SX-SX-CT-MC       1    0.551408     180   -1
SX-SX-CT-MC       1    0.075320       0   -2
SX-SX-CT-MC       1    0.412791       0   -3
SX-SX-CT-MC       1    0.177230     180    4
SX-CT-MC-YC       1    0.631960       0   -1
SX-CT-MC-YC       1    0.433585       0   -2
SX-CT-MC-YC       1    1.123210       0   -3
SX-CT-MC-YC       1    0.090432     180    4
SX-CT-MC-MC       1    0.000000       0    2  
RO-NR-YC-CT       1    0.000000       0    2    
RO-NR-YC-MC       1    0.000000       0    2    
NR-YC-MC-MC       1    0.000000       0    2.0    
CT-YC-MC-MC       1    0.000000       0    2.0    
CT-YC-NR-YC       1    0.000000       0    2.0    
YC-MC-MC-YC       1    3.625000     180    2.0    
CT-MC-MC-YC       1    3.625000     180    2.0    
YC-MC-MC-HA       1    3.625000     180    2.0    
CT-MC-MC-HA       1    3.625000     180    2.0    
SX-SX-CT-HC       1    0.333333       0    3.0    
C-CT-YC-MC        1    0.155556       0    3.0    
HC-CT-YC-CT       1    0.155556       0    3.0    
NR-YC-CT-HC       1    0.155556       0    3.0    
HC-CT-YC-MC       1    0.155556       0    3.0    
HC-CT-MC-MC       1    0.000000       0    2.0    
NR-YC-MC-HA       1    0.000000       0    2.0    
CT-YC-MC-HA       1    0.000000       0    2.0    
HC-CT-MC-YC       1    0.000000       0    2.0    
HC-CT-MC-MC       1    0.000000       0    2.0    
YC-NR-YC-MC       1    0.000000       0    2.0    
CT-MC-YC-CT       1    0.000000       0    2.0    
CT-MC-YC-NR       1    0.000000       0    2.0    
H1-2C-SX-SX       1    0.333333       0    3.0    
N -XC-CT-GC       1    0.584734     180   -1      #CYF
N -XC-CT-GC       1    0.306292     180   -2
N -XC-CT-GC       1    1.274660       0   -3
N -XC-CT-GC       1    0.146633       0    4
GC-CT-XC-C        1    0.049123     180   -1
GC-CT-XC-C        1    0.246497     180   -2
GC-CT-XC-C        1    0.842239     180   -3
GC-CT-XC-C        1    0.093555       0    4
XC-CT-GC-CA       1    0.057219       0   -1
XC-CT-GC-CA       1    0.099991     180   -2
XC-CT-GC-CA       1    0.188248       0   -3
XC-CT-GC-CA       1    0.005340       0    4
H1-XC-CT-GC       1    0.155556       0    3.0    
GC-CA-CA-HA       1    3.625000     180    2.0    
CT-GC-CA-CA       1    3.625000     180    2.0    
HA-CA-GC-CA       1    3.625000     180    2.0    
CT-GC-CA-HA       1    3.625000     180    2.0    
CA-CA-GC-CA       1    3.625000     180    2.0    
HC-CT-GC-CA       1    0.000000       0    2.0    
CA-CA-CY-NY       1    0.000000       0    0.0    
N -XC-CT-AC       1    0.627314     180   -1   #AZF
N -XC-CT-AC       1    0.311707     180   -2
N -XC-CT-AC       1    1.270850       0   -3
N -XC-CT-AC       1    0.150201       0    4
AC-CT-XC-C        1    0.081206       0   -1
AC-CT-XC-C        1    0.233400     180   -2
AC-CT-XC-C        1    0.847064     180   -3
AC-CT-XC-C        1    0.057886       0    4
XC-CT-AC-CA       1    0.285698     180   -1
XC-CT-AC-CA       1    0.101392     180   -2
XC-CT-AC-CA       1    0.587261       0   -3
XC-CT-AC-CA       1    0.021653       0    4
CA-CA-CA-NG       1    3.625000    180     2.0    
CA-CA-NG-NF       1    0.000000    180     3.0    
CA-NG-NF-NF       1    0.000000    180     2.0    
CA-CA-AC-CA       1    3.625000    180     2.0    
CA-CA-CA-CA       1    3.625000    180     2.0    
N -XC-8C-8C       1    0.241425     180   -1   #ALY
N -XC-8C-8C       1    0.251216     180   -2
N -XC-8C-8C       1    0.574050       0   -3
N -XC-8C-8C       1    0.118857       0    4
8C-8C-XC-C        1    0.036541     180   -1
8C-8C-XC-C        1    0.243186     180   -2
8C-8C-XC-C        1    0.199378     180   -3
8C-8C-XC-C        1    0.149494       0    4
XC-8C-8C-8C       1    0.037790       0   -1
XC-8C-8C-8C       1    0.115231       0   -2
XC-8C-8C-8C       1    0.152079       0   -3
XC-8C-8C-8C       1    0.061567       0    4
8C-8C-8C-8C       1    0.260742       0   -1
8C-8C-8C-8C       1    0.062055       0   -2
8C-8C-8C-8C       1    0.162007       0   -3
8C-8C-8C-8C       1    0.172522       0    4
8C-8C-8C-N        1    0.399178     180   -1
8C-8C-8C-N        1    0.021831       0   -2
8C-8C-8C-N        1    0.330676       0   -3
8C-8C-8C-N        1    0.102145       0    4
8C-8C-N -C        1    0.201444     180   -1
8C-8C-N -C        1    0.436589       0   -2
8C-8C-N -C        1    0.061705       0   -3
8C-8C-N -C        1    0.014692     180    4
C -N -XC-8C       1    2.000000       0   -1.0    
C -N -XC-8C       1    1.800000       0   -2.0    
C -N -XC-8C       1    0.800000       0   -3.0    
C -N -XC-8C       1    0.000000       0    4.0    
8C-N -C -O        1    2.500000       0    2.0    
8C-N -C -CT       1    2.500000       0    2.0    
8C-XC-C -O        1    0.000000       0    2.0    
8C-XC-C -N        1    0.200000       0   -1.0    
8C-XC-C -N        1    0.200000       0   -2.0    
8C-XC-C -N        1    0.400000       0   -3.0    
8C-XC-C -N        1    0.000000       0    4.0    
H1-8C-N -H        1    0.000000       0    2.0    
H1-8C-N -C        1    0.000000       0    2.0    
HC-8C-8C-H1       1    0.155556       0    3.0    
HC-8C-8C-N        1    0.155556       0    3.0    
H1-XC-8C-8C       1    0.155556       0    3.0    
8C-8C-8C-H1       1    0.155556       0    3.0    
HC-8C-8C-HC       1    0.150000       0    3.0    
HC-8C-8C-8C       1    0.160000       0    3.0    
XC-8C-8C-HC       1    0.160000       0    3.0    
H -N -XC-8C       1    0.000000       0    2.0    
N -XC-8C-HC       1    0.155556       0    3.0    
8C-8C-N -H        1    0.000000       0    2.0
HC-8C-XC-C        1    0.155556       0    3.0    
H1-8C-XC-C        1    0.155556       0    3.0    
H1-XC-8C-HC       1    0.155556       0    3.0
N -XC-2C-SC       1    0.169508       0   -1      #MSE
N -XC-2C-SC       1    0.248408     180   -2
N -XC-2C-SC       1    0.711507       0   -3
N -XC-2C-SC       1    0.145185       0    4
SC-2C-XC-C        1    0.371646     180   -1
SC-2C-XC-C        1    0.406209     180   -2
SC-2C-XC-C        1    0.369445     180   -3
SC-2C-XC-C        1    0.275147       0    4
XC-2C-SC-SE       1    0.637952     180   -1
XC-2C-SC-SE       1    0.176972     180   -2
XC-2C-SC-SE       1    0.017270     180   -3
XC-2C-SC-SE       1    0.087035       0    4
2C-SC-SE-CT       1    0.332622     180   -1
2C-SC-SE-CT       1    0.178318       0   -2
2C-SC-SE-CT       1    0.074949       0   -3
2C-SC-SE-CT       1    0.038904     180    4
H1-SC-SE-CT       1    0.333000       0    3.0
SC-SE-CT-H1       1    0.333000       0    3.
HC-2C-SC-H1       1    0.156000       0    3.0    
HC-2C-SC-SE       1    0.156000       0    3.0
H1-XC-2C-SC       1    0.155556       0    3.0
XC-2C-SC-H1       1    0.156000       0    3.0

IMPROPER
CA-CA-CA-NG     1.10000000  180.000   2.0
CA-CA-AC-CT     1.10000000  180.000   2.0
AC-CA-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-CY     1.10000000  180.000   2.0
CA-CA-GC-CT     1.10000000  180.000   2.0
CA-GC-CA-HA     1.10000000  180.000   2.0
CA-CA-CA-HA     1.10000000  180.000   2.0
C -8C-N -H      1.00000000  180.000   2.0

NONB
SX    2.00000000   0.25000000
MC    1.90800000   0.08600000
YC    1.90800000   0.10940000
NR    1.66000000   0.06900000
RO    1.48000000   0.06000000
GC    1.90800000   0.08600000
CY    1.90800000   0.08600000
NY    1.82400000   0.17000000
AC    1.90800000   0.08600000
NG    1.89930000   0.09410000
NF    1.83720000   0.10980000
8C    1.90800000   0.10940000
SC    1.90800000   0.10940000
SE    2.18000000   0.22000000
XC    1.90800000   0.08600000

CMAP
%FLAG CMAP_COUNT   1
%FLAG CMAP_TITLE
Maa CMAP
%FLAG CMAP_RESLIST  1
MSE ALY CYF AZF CNX 
%FLAG CMAP_RESOLUTION 24
%FLAG CMAP_PARAMETER
 -0.86694  -0.26821   0.11903   0.36257   0.95573   1.67477   2.43156   2.60365
  2.27204   1.80613   1.46886   1.61233  -0.96663  -1.49770  -1.08239  -0.09973
  0.68400   0.98069   0.74771   0.20585  -0.44627  -0.94569  -1.07455  -1.03710
 -0.32646   0.18654   0.61372   0.67096   1.01304   1.68958   2.59064   2.69380
  2.62711   2.28315   1.55874  -0.12149  -1.21885  -1.44423  -0.97001  -0.05369
  0.80796   1.12834   0.84158   0.41540  -0.05618  -0.48333  -0.57243  -0.49018
 -0.00270   0.44349   0.67720   0.69907   0.96098   1.51827   2.31922   2.59766
  2.46815   2.10040   1.01494  -0.35138  -1.06078  -0.51379  -0.69064   0.13405
  0.94764   1.25044   1.05896   0.70807   1.27955   0.00478  -0.14861  -0.13199
  0.46773   1.06122   0.84151   0.87321   1.53577   2.26717   2.28379   2.61533
  2.48323   2.10062   0.99888  -0.16216  -0.70927  -0.70653  -0.29305   0.40855
  1.21244   1.57878   1.45953   1.15294   0.73992   0.44830   0.51887   0.42642
  1.08264   1.22032   1.01432   0.92883   1.19777   1.89909   2.63517   2.91989
  2.71483   2.15712   1.13870   0.10970  -0.35319  -0.45575  -0.07314   0.71696
  1.39933   1.70190   1.76612   1.54603   1.28907   0.96167   1.05593   0.99887
  1.28886   1.08719   1.25509   0.61945   1.07490   1.93759   3.19207   3.05501
  2.85024   2.25228   1.28855   0.30319  -0.32580  -0.33934   0.94330   1.01391
  1.36742   1.55398   1.68291   1.69903   1.58878   1.35670   1.38167   1.38984
  0.98482   0.77092   0.58293   0.75254   1.33157   2.19094   2.97361   3.31530
  2.98261   2.34181   1.68188   0.20860  -0.18920   0.15129   0.97347   1.18438
  1.41087   2.18263   1.74084   1.83977   2.49337   1.40782   1.29872   1.23230
  0.48495   0.51375   0.72118   1.16071   2.03516   2.76085   3.33781   3.33714
  3.21881   1.91348   0.71654  -0.06047   0.05722   0.95499   1.57463   1.97846
  2.20669   2.25753   2.16240   2.05082   1.46338   0.92763   0.63950   0.52464
  0.07954   0.44680   1.02424   2.02016   2.99245   3.73027   3.90871   3.36270
  2.34980   1.21384   0.31676   0.22259   0.86998   1.74017   2.65575   2.56314
  2.94846   3.04800   2.92362   2.53858   1.53008   0.44000   0.00000  -0.00769
  0.24993   1.09492   2.17567   3.43132   4.50566   5.05694   4.64546   3.50848
  2.15393   1.27464   0.97041   1.34987   2.11323   2.30548   2.56683   3.12183
  3.71616   4.15639   4.02019   3.11381   1.50702   0.51912  -0.20195  -0.08615
  1.52978   2.82371   4.12062   5.09490   6.15608   6.08176   5.03421   3.52597
  2.34959   2.18514   2.44731   2.85399   2.64346   2.42082   2.71715   3.68263
  4.79352   5.66725   5.08137   3.19151   1.34349   0.25042   0.36715   0.82954
  3.49877   5.10429   4.80281   4.54651   4.68704   4.66098   4.37663   3.68363
  3.39535   3.95518   3.96235   2.85930   2.21248   2.20453   2.53736   4.31396
  5.52110   4.69616   3.78755   2.61424   1.52261   1.35018   1.75048   2.53707
  5.65682   4.15269   3.35229   3.00261   3.08500   3.54523   4.16460   4.62833
  5.13779   5.01177   3.02054   1.47096   1.36914   1.36431   2.92161   6.08683
  3.79124   3.26901   3.87628   3.15138   2.56586   2.96443   3.52026   4.83005
  4.54702   3.10593   2.16146   1.79107   2.10872   3.47796   4.87594   5.92625
  6.01846   4.12483   2.27314   1.85210   1.40705   2.31574   3.63083   3.28348
  2.48395   2.41514   2.93210   3.56664   3.83230   4.13078   4.61915   5.21000
  2.54403   1.68952   0.97521   0.88413   2.02670   4.01998   5.83129   6.49399
  5.45501   4.03342   2.72981   3.04219   2.43764   2.97586   2.73313   1.73379
  1.55615   2.30112   3.86657   4.36600   4.57747   4.78312   4.62251   3.65331
  1.39094   0.80730   0.29380   0.53655   2.14327   4.35364   5.64162   5.52871
  4.81227   3.89474   3.02138   2.56961   2.36903   1.91970   1.04584   0.61644
  1.26738   2.48009   3.51320   4.14947   3.98350   3.59513   2.95805   2.05137
  0.59467   0.26702  -0.00118   0.34338   1.95569   3.71282   4.31538   4.26902
  3.93382   3.80334   2.45012   1.80769   1.23485   0.28708  -0.16539   0.11408
  1.10892   2.16939   3.27563   2.90643   2.66635   2.32593   1.63311   1.04332
 -0.00101  -0.07278  -0.15248   0.39936   1.35477   2.58696   2.88424   2.91922
  2.69118   2.08752   1.30318   0.53921  -0.47040  -1.05688  -0.84349   0.07495
  1.13508   1.90971   1.60384   1.52061   1.19284   0.82628   0.49692   0.18749
  0.52653  -0.01117   0.01170   0.35019   0.99208   1.68051   1.85145   1.71415
  1.38754   0.91039   0.24804  -0.73699  -1.51069  -1.53963  -0.72203   0.43100
  1.18026   1.23810   0.97321   0.69525   0.29409  -0.04217  -0.12688  -0.18077
  0.41738   0.42830   0.25395   0.41670   0.84705   1.54378   1.90242   1.75429
  1.39459   0.87970  -0.19758  -1.19662  -1.65765  -1.41581  -0.57110   0.57555
  1.30161   1.37911   1.15311   0.73096   0.18428   0.11942   0.12025   0.23185
  0.51056   0.47767   0.30339   0.39748   0.84570   1.55327   2.29045   2.38960
  1.92281   1.05703   0.33844  -0.94589  -1.40734  -1.22267  -0.28396   0.91594
  1.42889   1.47580   1.35177   1.37396   0.53214   0.53898   0.61490   0.64450
 -0.24761  -0.32226  -0.19849  -0.08985   1.01997   1.40580   2.20658   2.50290
  1.91878   0.83859  -0.21275  -0.98048  -1.44651  -1.19821   0.00869   1.25483
  1.43243   1.66446   1.63593   0.87150   0.53192   0.38847   0.31803   0.05867
 -0.50737  -1.45363  -0.79190   0.11592   0.23743   1.27007   2.22830   3.43018
  2.03991   0.82982  -0.28204  -0.30716  -1.28098  -0.47386   0.89069   1.08272
  1.18900   1.30124   1.20693   0.90441   0.47681  -0.17330  -0.62574  -1.08723
 -1.62255  -1.96136  -0.83933  -0.65406   0.11828   1.42624   2.54120   2.90447
  2.24826   1.86505  -0.18930  -0.85728  -0.87693  -1.06001  -1.16287   0.46816
  0.39155   1.80618   1.14253   0.79781   0.04909  -0.40498  -1.27362  -1.36635
