parameters for modified nucleosides in RNA: dac modified to match RNA.OL3

BOND
CQ-N2  481.0    1.340       1MA

ANGLE
CS-CS-CT    70.0      120.00    PSU
N2-CQ-NC    70.0      129.10    1MA
H5-CQ-N2    50.0      115.45    1MA
H2-CT-CS    50.0      109.50    PSU
HC-CT-N2    50.0      109.50    1MA
CA-N2-CQ    50.0      123.20    1MA
CT-N2-CQ    50.0      123.20    1MA

DIHE
X -CQ-N2-X    2   13.60        180.0             2.         1MA
CQ-NC-CT-HC   1    0.0           0.0             3          1MA

IMPROPER
X -X -N2-CT          1.1         180.          2.           1MA
X -X -N*-H           1.1         180.          2.           1MA

