#data_4354
#1H  chemical shifts'   472  
#13C chemical shifts'  1198  
#15N chemical shifts'   330  
#pH            7.2  0.05  n/a 
#temperature  37    0.2   C   
#H2O   H1  proton  ppm 4.658  internal   direct  cylindrical  internal  
#parallel_to_Bo  1.000 
#"sodium acetate"  C13  "methyl carbon"  ppm  25.85   external_to_the_sample  
#direct  cylindrical  external_to_the_sample  parallel_to_Bo  1.000 
#urea   N15  guanidinyl  ppm  78.98  external_to_the_sample  direct  
#cylindrical  external_to_the_sample  parallel_to_Bo  1.000 
          1     1   LYS  CA   C   55.781  .  1  
          2     1   LYS  CB   C   32.207  .  1  
          3     1   LYS  C    C  176.349  .  1  
          4     2   THR  N    N  116.283  .  1  
          5     2   THR  H    H    8.201  .  1  
          6     2   THR  CA   C   61.547  .  1  
          7     2   THR  CB   C   69.111  .  1  
          8     2   THR  C    C  174.253  .  1  
          9     3   GLU  N    N  122.654  .  1  
         10     3   GLU  H    H    8.519  .  1  
         11     3   GLU  CA   C   55.644  .  1  
         12     3   GLU  CB   C   30.300  .  1  
         13     3   GLU  C    C  175.942  .  1  
         14     4   GLU  N    N  122.312  .  1  
         15     4   GLU  H    H    8.476  .  1  
         16     4   GLU  CA   C   56.196  .  1  
         17     4   GLU  CB   C   29.513  .  1  
         18     4   GLU  C    C  176.820  .  1  
         19     5   GLY  N    N  110.384  .  1  
         20     5   GLY  H    H    8.574  .  1  
         21     5   GLY  CA   C   45.216  .  1  
         22     5   GLY  C    C  172.158  .  1  
         23     6   LYS  N    N  119.307  .  1  
         24     6   LYS  H    H    7.707  .  1  
         25     6   LYS  CA   C   54.459  .  1  
         26     6   LYS  CB   C   34.440  .  1  
         27     6   LYS  C    C  173.423  .  1  
         28     7   LEU  N    N  118.692  .  1  
         29     7   LEU  H    H    8.385  .  1  
         30     7   LEU  CA   C   52.843  .  1  
         31     7   LEU  CB   C   45.566  .  1  
         32     7   LEU  CG   C   25.849  .  1  
         33     7   LEU  CD1  C   25.068  .  1  
         34     7   LEU  HD1  H    0.351  .  1  
         35     7   LEU  CD2  C   24.299  .  1  
         36     7   LEU  HD2  H    0.527  .  1  
         37     7   LEU  C    C  175.168  .  1  
         38     8   VAL  N    N  125.539  .  1  
         39     8   VAL  H    H   10.009  .  1  
         40     8   VAL  CA   C   61.285  .  1  
         41     8   VAL  CB   C   33.278  .  1  
         42     8   VAL  CG2  C   21.211  .  1  
         43     8   VAL  HG2  H    0.923  .  1  
         44     8   VAL  CG1  C   20.894  .  1  
         45     8   VAL  HG1  H    0.878  .  1  
         46     8   VAL  C    C  175.761  .  1  
         47     9   ILE  N    N  128.453  .  1  
         48     9   ILE  H    H    9.117  .  1  
         49     9   ILE  CA   C   59.433  .  1  
         50     9   ILE  CB   C   40.346  .  1  
         51     9   ILE  CG1  C   26.592  .  1  
         52     9   ILE  CD1  C   14.504  .  1  
         53     9   ILE  HD1  H    0.325  .  1  
         54     9   ILE  CG2  C   18.126  .  1  
         55     9   ILE  HG2  H    0.985  .  1  
         56     9   ILE  C    C  174.570  .  1  
         57    10   TRP  N    N  126.764  .  1  
         58    10   TRP  H    H    9.036  .  1  
         59    10   TRP  CA   C   53.678  .  1  
         60    10   TRP  CB   C   32.163  .  1  
         61    10   TRP  HE1  H   10.627  .  1  
         62    10   TRP  C    C  173.976  .  1  
         63    11   ILE  N    N  121.988  .  1  
         64    11   ILE  H    H    8.701  .  1  
         65    11   ILE  CA   C   59.348  .  1  
         66    11   ILE  CB   C   40.705  .  1  
         67    11   ILE  CG1  C   27.744  .  1  
         68    11   ILE  CD1  C   13.151  .  1  
         69    11   ILE  HD1  H    0.108  .  1  
         70    11   ILE  CG2  C   14.232  .  1  
         71    11   ILE  HG2  H    0.634  .  1  
         72    11   ILE  C    C  171.008  .  1  
         73    12   ASN  N    N  122.594  .  1  
         74    12   ASN  H    H    8.854  .  1  
         75    12   ASN  CA   C   53.871  .  1  
         76    12   ASN  CB   C   39.211  .  1  
         77    12   ASN  C    C  177.256  .  1  
         78    13   GLY  N    N  106.526  .  1  
         79    13   GLY  H    H    8.224  .  1  
         80    13   GLY  CA   C   45.882  .  1  
         81    13   GLY  C    C  173.099  .  1  
         82    14   ASP  N    N  116.761  .  1  
         83    14   ASP  H    H    7.923  .  1  
         84    14   ASP  CA   C   52.575  .  1  
         85    14   ASP  CB   C   39.142  .  1  
         86    14   ASP  C    C  176.028  .  1  
         87    15   LYS  N    N  118.647  .  1  
         88    15   LYS  H    H    7.558  .  1  
         89    15   LYS  CA   C   52.499  .  1  
         90    15   LYS  CB   C   32.319  .  1  
         91    15   LYS  C    C  177.355  .  1  
         92    16   GLY  N    N  107.960  .  1  
         93    16   GLY  H    H    8.732  .  1  
         94    16   GLY  CA   C   47.565  .  1  
         95    16   GLY  C    C  175.557  .  1  
         96    17   TYR  N    N  120.510  .  1  
         97    17   TYR  H    H    8.203  .  1  
         98    17   TYR  CA   C   59.207  .  1  
         99    17   TYR  CB   C   37.030  .  1  
        100    17   TYR  C    C  177.021  .  1  
        101    18   ASN  N    N  123.445  .  1  
        102    18   ASN  H    H    8.095  .  1  
        103    18   ASN  CA   C   55.679  .  1  
        104    18   ASN  CB   C   36.875  .  1  
        105    18   ASN  C    C  178.888  .  1  
        106    19   GLY  N    N  111.600  .  1  
        107    19   GLY  H    H    8.929  .  1  
        108    19   GLY  CA   C   46.935  .  1  
        109    19   GLY  C    C  175.825  .  1  
        110    20   LEU  N    N  121.780  .  1  
        111    20   LEU  H    H    8.302  .  1  
        112    20   LEU  CA   C   57.088  .  1  
        113    20   LEU  CB   C   40.697  .  1  
        114    20   LEU  CG   C   26.321  .  1  
        115    20   LEU  CD1  C   24.784  .  1  
        116    20   LEU  HD1  H    0.867  .  1  
        117    20   LEU  CD2  C   26.813  .  1  
        118    20   LEU  HD2  H    0.638  .  1  
        119    20   LEU  C    C  178.611  .  1  
        120    21   ALA  N    N  121.081  .  1  
        121    21   ALA  H    H    8.074  .  1  
        122    21   ALA  CA   C   54.592  .  1  
        123    21   ALA  CB   C   16.804  .  1  
        124    21   ALA  C    C  180.494  .  1  
        125    22   GLU  N    N  120.436  .  1  
        126    22   GLU  H    H    7.792  .  1  
        127    22   GLU  CA   C   59.192  .  1  
        128    22   GLU  CB   C   27.950  .  1  
        129    22   GLU  C    C  180.027  .  1  
        130    23   VAL  N    N  123.021  .  1  
        131    23   VAL  H    H    7.811  .  1  
        132    23   VAL  CA   C   66.262  .  1  
        133    23   VAL  CB   C   30.960  .  1  
        134    23   VAL  CG2  C   23.491  .  1  
        135    23   VAL  HG2  H    1.257  .  1  
        136    23   VAL  CG1  C   22.314  .  1  
        137    23   VAL  HG1  H    0.823  .  1  
        138    23   VAL  C    C  179.336  .  1  
        139    24   GLY  N    N  106.724  .  1  
        140    24   GLY  H    H    8.696  .  1  
        141    24   GLY  CA   C   47.106  .  1  
        142    24   GLY  C    C  175.022  .  1  
        143    25   LYS  N    N  122.711  .  1  
        144    25   LYS  H    H    8.278  .  1  
        145    25   LYS  CA   C   58.751  .  1  
        146    25   LYS  CB   C   31.126  .  1  
        147    25   LYS  C    C  179.381  .  1  
        148    26   LYS  N    N  122.725  .  1  
        149    26   LYS  H    H    7.638  .  1  
        150    26   LYS  CA   C   59.158  .  1  
        151    26   LYS  CB   C   31.306  .  1  
        152    26   LYS  C    C  178.018  .  1  
        153    27   PHE  N    N  120.100  .  1  
        154    27   PHE  H    H    8.061  .  1  
        155    27   PHE  CA   C   60.874  .  1  
        156    27   PHE  CB   C   38.593  .  1  
        157    27   PHE  C    C  178.856  .  1  
        158    28   GLU  N    N  124.145  .  1  
        159    28   GLU  H    H    8.892  .  1  
        160    28   GLU  CA   C   58.562  .  1  
        161    28   GLU  CB   C   29.134  .  1  
        162    28   GLU  C    C  179.749  .  1  
        163    29   LYS  N    N  121.899  .  1  
        164    29   LYS  H    H    8.081  .  1  
        165    29   LYS  CA   C   58.758  .  1  
        166    29   LYS  CB   C   30.678  .  1  
        167    29   LYS  C    C  178.224  .  1  
        168    30   ASP  N    N  116.368  .  1  
        169    30   ASP  H    H    7.559  .  1  
        170    30   ASP  CA   C   55.965  .  1  
        171    30   ASP  CB   C   40.362  .  1  
        172    30   ASP  C    C  178.159  .  1  
        173    31   THR  N    N  107.204  .  1  
        174    31   THR  H    H    7.908  .  1  
        175    31   THR  CA   C   62.217  .  1  
        176    31   THR  CB   C   71.633  .  1  
        177    31   THR  C    C  176.098  .  1  
        178    32   GLY  N    N  112.688  .  1  
        179    32   GLY  H    H    8.587  .  1  
        180    32   GLY  CA   C   44.874  .  1  
        181    32   GLY  C    C  173.355  .  1  
        182    33   ILE  N    N  124.219  .  1  
        183    33   ILE  H    H    7.739  .  1  
        184    33   ILE  CA   C   58.247  .  1  
        185    33   ILE  CB   C   35.129  .  1  
        186    33   ILE  CG1  C   25.054  .  1  
        187    33   ILE  CD1  C   10.246  .  1  
        188    33   ILE  HD1  H    0.576  .  1  
        189    33   ILE  CG2  C   16.031  .  1  
        190    33   ILE  HG2  H    0.626  .  1  
        191    33   ILE  C    C  173.616  .  1  
        192    34   LYS  N    N  124.598  .  1  
        193    34   LYS  H    H    7.701  .  1  
        194    34   LYS  CA   C   55.997  .  1  
        195    34   LYS  CB   C   32.144  .  1  
        196    34   LYS  C    C  175.524  .  1  
        197    35   VAL  N    N  124.774  .  1  
        198    35   VAL  H    H    8.461  .  1  
        199    35   VAL  CA   C   60.571  .  1  
        200    35   VAL  CB   C   32.665  .  1  
        201    35   VAL  CG2  C   22.478  .  1  
        202    35   VAL  HG2  H    0.776  .  1  
        203    35   VAL  CG1  C   20.783  .  1  
        204    35   VAL  HG1  H    0.364  .  1  
        205    35   VAL  C    C  175.614  .  1  
        206    36   THR  N    N  125.131  .  1  
        207    36   THR  H    H    9.115  .  1  
        208    36   THR  CA   C   60.887  .  1  
        209    36   THR  CB   C   70.364  .  1  
        210    36   THR  C    C  172.497  .  1  
        211    37   VAL  N    N  127.364  .  1  
        212    37   VAL  H    H    8.859  .  1  
        213    37   VAL  CA   C   60.977  .  1  
        214    37   VAL  CB   C   31.983  .  1  
        215    37   VAL  CG2  C   20.673  .  1  
        216    37   VAL  HG2  H    0.766  .  1  
        217    37   VAL  CG1  C   22.850  .  1  
        218    37   VAL  HG1  H    0.955  .  1  
        219    37   VAL  C    C  175.166  .  1  
        220    38   GLU  N    N  126.959  .  1  
        221    38   GLU  H    H    9.613  .  1  
        222    38   GLU  CA   C   53.736  .  1  
        223    38   GLU  CB   C   32.497  .  1  
        224    38   GLU  C    C  173.335  .  1  
        225    39   HIS  N    N  115.269  .  1  
        226    39   HIS  H    H    8.300  .  1  
        227    39   HIS  CA   C   50.797  .  1  
        228    39   HIS  CB   C   27.988  .  1  
        229    40   PRO  CA   C   61.733  .  1  
        230    40   PRO  CB   C   30.094  .  1  
        231    40   PRO  C    C  176.579  .  1  
        232    41   ASP  N    N  121.155  .  1  
        233    41   ASP  H    H    8.203  .  1  
        234    41   ASP  CA   C   54.296  .  1  
        235    41   ASP  CB   C   40.447  .  1  
        236    41   ASP  C    C  176.300  .  1  
        237    42   LYS  N    N  119.315  .  1  
        238    42   LYS  H    H    8.752  .  1  
        239    42   LYS  CA   C   55.951  .  1  
        240    42   LYS  CB   C   28.784  .  1  
        241    42   LYS  C    C  178.275  .  1  
        242    43   LEU  N    N  120.008  .  1  
        243    43   LEU  H    H    7.413  .  1  
        244    43   LEU  CA   C   58.961  .  1  
        245    43   LEU  CB   C   40.176  .  1  
        246    43   LEU  CG   C   25.804  .  1  
        247    43   LEU  CD1  C   26.612  .  1  
        248    43   LEU  HD1  H    1.103  .  1  
        249    43   LEU  CD2  C   26.519  .  1  
        250    43   LEU  HD2  H    1.121  .  1  
        251    43   LEU  C    C  175.788  .  1  
        252    44   GLU  N    N  123.796  .  1  
        253    44   GLU  H    H   10.393  .  1  
        254    44   GLU  CA   C   56.540  .  1  
        255    44   GLU  CB   C   24.113  .  1  
        256    44   GLU  C    C  178.380  .  1  
        257    45   GLU  N    N  120.662  .  1  
        258    45   GLU  H    H    7.330  .  1  
        259    45   GLU  CA   C   56.025  .  1  
        260    45   GLU  CB   C   29.386  .  1  
        261    45   GLU  C    C  178.098  .  1  
        262    46   LYS  N    N  120.213  .  1  
        263    46   LYS  H    H    8.205  .  1  
        264    46   LYS  CA   C   57.911  .  1  
        265    46   LYS  CB   C   32.707  .  1  
        266    46   LYS  C    C  178.939  .  1  
        267    47   PHE  N    N  117.144  .  1  
        268    47   PHE  H    H    8.569  .  1  
        269    47   PHE  CA   C   62.863  .  1  
        270    47   PHE  CB   C   35.526  .  1  
        271    48   PRO  CA   C   64.946  .  1  
        272    48   PRO  CB   C   29.502  .  1  
        273    48   PRO  C    C  177.674  .  1  
        274    49   GLN  N    N  114.643  .  1  
        275    49   GLN  H    H    6.940  .  1  
        276    49   GLN  CA   C   57.367  .  1  
        277    49   GLN  CB   C   27.972  .  1  
        278    49   GLN  C    C  178.192  .  1  
        279    50   VAL  N    N  110.178  .  1  
        280    50   VAL  H    H    7.569  .  1  
        281    50   VAL  CA   C   61.300  .  1  
        282    50   VAL  CB   C   31.993  .  1  
        283    50   VAL  CG2  C   19.728  .  1  
        284    50   VAL  HG2  H    0.864  .  1  
        285    50   VAL  CG1  C   21.123  .  1  
        286    50   VAL  HG1  H    0.965  .  1  
        287    50   VAL  C    C  177.960  .  1  
        288    51   ALA  N    N  124.923  .  1  
        289    51   ALA  H    H    8.075  .  1  
        290    51   ALA  CA   C   54.455  .  1  
        291    51   ALA  CB   C   17.164  .  1  
        292    51   ALA  C    C  179.715  .  1  
        293    52   ALA  N    N  117.577  .  1  
        294    52   ALA  H    H    7.706  .  1  
        295    52   ALA  CA   C   52.606  .  1  
        296    52   ALA  CB   C   17.579  .  1  
        297    52   ALA  C    C  178.322  .  1  
        298    53   THR  N    N  106.339  .  1  
        299    53   THR  H    H    7.251  .  1  
        300    53   THR  CA   C   61.034  .  1  
        301    53   THR  CB   C   69.445  .  1  
        302    53   THR  C    C  175.144  .  1  
        303    54   GLY  N    N  109.026  .  1  
        304    54   GLY  H    H    7.843  .  1  
        305    54   GLY  CA   C   45.018  .  1  
        306    54   GLY  C    C  173.399  .  1  
        307    55   ASP  N    N  119.254  .  1  
        308    55   ASP  H    H    7.555  .  1  
        309    55   ASP  CA   C   52.935  .  1  
        310    55   ASP  CB   C   41.653  .  1  
        311    55   ASP  C    C  175.079  .  1  
        312    56   GLY  N    N  106.420  .  1  
        313    56   GLY  H    H    8.149  .  1  
        314    56   GLY  CA   C   43.513  .  1  
        315    57   PRO  CA   C   61.262  .  1  
        316    57   PRO  CB   C   30.034  .  1  
        317    57   PRO  C    C  174.831  .  1  
        318    58   ASP  N    N  117.912  .  1  
        319    58   ASP  H    H    8.711  .  1  
        320    58   ASP  CA   C   57.692  .  1  
        321    58   ASP  CB   C   43.120  .  1  
        322    58   ASP  C    C  175.436  .  1  
        323    59   ILE  N    N  114.482  .  1  
        324    59   ILE  H    H    7.621  .  1  
        325    59   ILE  CA   C   58.400  .  1  
        326    59   ILE  CB   C   42.004  .  1  
        327    59   ILE  CG1  C   26.606  .  1  
        328    59   ILE  CD1  C   13.813  .  1  
        329    59   ILE  HD1  H    0.739  .  1  
        330    59   ILE  CG2  C   18.249  .  1  
        331    59   ILE  HG2  H    0.814  .  1  
        332    59   ILE  C    C  173.541  .  1  
        333    60   ILE  N    N  124.328  .  1  
        334    60   ILE  H    H    8.880  .  1  
        335    60   ILE  CA   C   57.440  .  1  
        336    60   ILE  CB   C   40.758  .  1  
        337    60   ILE  CG1  C   28.121  .  1  
        338    60   ILE  CD1  C   14.627  .  1  
        339    60   ILE  HD1  H    0.408  .  1  
        340    60   ILE  CG2  C   13.331  .  1  
        341    60   ILE  HG2  H    0.039  .  1  
        342    60   ILE  C    C  172.723  .  1  
        343    61   PHE  N    N  126.039  .  1  
        344    61   PHE  H    H    8.630  .  1  
        345    61   PHE  CA   C   55.204  .  1  
        346    61   PHE  CB   C   41.457  .  1  
        347    61   PHE  C    C  176.471  .  1  
        348    62   TRP  N    N  121.296  .  1  
        349    62   TRP  H    H    9.168  .  1  
        350    62   TRP  CA   C   56.787  .  1  
        351    62   TRP  CB   C   31.095  .  1  
        352    62   TRP  C    C  173.445  .  1  
        353    63   ALA  N    N  126.171  .  1  
        354    63   ALA  H    H    6.387  .  1  
        355    63   ALA  CA   C   53.303  .  1  
        356    63   ALA  CB   C   18.125  .  1  
        357    63   ALA  C    C  179.532  .  1  
        358    64   HIS  N    N  116.192  .  1  
        359    64   HIS  H    H    8.096  .  1  
        360    64   HIS  CA   C   59.703  .  1  
        361    64   HIS  CB   C   29.572  .  1  
        362    64   HIS  C    C  178.183  .  1  
        363    65   ASP  N    N  119.241  .  1  
        364    65   ASP  H    H    7.714  .  1  
        365    65   ASP  CA   C   56.083  .  1  
        366    65   ASP  CB   C   38.476  .  1  
        367    65   ASP  C    C  177.565  .  1  
        368    66   ARG  N    N  117.088  .  1  
        369    66   ARG  H    H    7.008  .  1  
        370    66   ARG  CA   C   54.304  .  1  
        371    66   ARG  CB   C   29.246  .  1  
        372    66   ARG  C    C  177.276  .  1  
        373    67   PHE  N    N  116.544  .  1  
        374    67   PHE  H    H    7.641  .  1  
        375    67   PHE  CA   C   57.587  .  1  
        376    67   PHE  CB   C   35.922  .  1  
        377    67   PHE  C    C  177.753  .  1  
        378    68   GLY  N    N  107.416  .  1  
        379    68   GLY  H    H    7.341  .  1  
        380    68   GLY  CA   C   47.030  .  1  
        381    68   GLY  C    C  175.629  .  1  
        382    69   GLY  N    N  107.604  .  1  
        383    69   GLY  H    H    7.737  .  1  
        384    69   GLY  CA   C   46.357  .  1  
        385    69   GLY  C    C  177.088  .  1  
        386    70   TYR  N    N  119.064  .  1  
        387    70   TYR  H    H    6.885  .  1  
        388    70   TYR  CA   C   56.502  .  1  
        389    70   TYR  CB   C   35.179  .  1  
        390    70   TYR  C    C  178.026  .  1  
        391    71   ALA  N    N  122.768  .  1  
        392    71   ALA  H    H    8.586  .  1  
        393    71   ALA  CA   C   53.750  .  1  
        394    71   ALA  CB   C   17.309  .  1  
        395    71   ALA  C    C  181.898  .  1  
        396    72   GLN  N    N  122.515  .  1  
        397    72   GLN  H    H    8.623  .  1  
        398    72   GLN  CA   C   57.994  .  1  
        399    72   GLN  CB   C   27.015  .  1  
        400    72   GLN  C    C  177.560  .  1  
        401    73   SER  N    N  112.020  .  1  
        402    73   SER  H    H    7.318  .  1  
        403    73   SER  CA   C   58.529  .  1  
        404    73   SER  CB   C   63.458  .  1  
        405    73   SER  C    C  173.533  .  1  
        406    74   GLY  N    N  109.327  .  1  
        407    74   GLY  H    H    8.036  .  1  
        408    74   GLY  CA   C   45.807  .  1  
        409    74   GLY  C    C  175.952  .  1  
        410    75   LEU  N    N  113.771  .  1  
        411    75   LEU  H    H    7.829  .  1  
        412    75   LEU  CA   C   55.052  .  1  
        413    75   LEU  CB   C   41.971  .  1  
        414    75   LEU  CG   C   25.584  .  1  
        415    75   LEU  CD1  C   25.725  .  1  
        416    75   LEU  HD1  H    0.638  .  1  
        417    75   LEU  CD2  C   20.693  .  1  
        418    75   LEU  HD2  H    0.516  .  1  
        419    75   LEU  C    C  177.483  .  1  
        420    76   LEU  N    N  116.035  .  1  
        421    76   LEU  H    H    7.426  .  1  
        422    76   LEU  CA   C   52.035  .  1  
        423    76   LEU  CB   C   42.899  .  1  
        424    76   LEU  CG   C   26.525  .  1  
        425    76   LEU  CD1  C   27.203  .  1  
        426    76   LEU  HD1  H    0.862  .  1  
        427    76   LEU  CD2  C   21.772  .  1  
        428    76   LEU  HD2  H    0.516  .  1  
        429    76   LEU  C    C  176.491  .  1  
        430    77   ALA  N    N  125.983  .  1  
        431    77   ALA  H    H    9.024  .  1  
        432    77   ALA  CA   C   50.450  .  1  
        433    77   ALA  CB   C   18.310  .  1  
        434    77   ALA  C    C  176.223  .  1  
        435    78   GLU  N    N  120.908  .  1  
        436    78   GLU  H    H    8.186  .  1  
        437    78   GLU  CA   C   55.759  .  1  
        438    78   GLU  CB   C   28.773  .  1  
        439    78   GLU  C    C  176.549  .  1  
        440    79   ILE  N    N  122.771  .  1  
        441    79   ILE  H    H    8.174  .  1  
        442    79   ILE  CA   C   59.095  .  1  
        443    79   ILE  CB   C   38.448  .  1  
        444    79   ILE  CG1  C   25.497  .  1  
        445    79   ILE  CD1  C   12.326  .  1  
        446    79   ILE  HD1  H    0.171  .  1  
        447    79   ILE  CG2  C   17.578  .  1  
        448    79   ILE  HG2  H    0.647  .  1  
        449    79   ILE  C    C  175.459  .  1  
        450    80   THR  N    N  112.714  .  1  
        451    80   THR  H    H    8.734  .  1  
        452    80   THR  CA   C   57.256  .  1  
        453    80   THR  CB   C   68.682  .  1  
        454    81   PRO  CA   C   64.120  .  1  
        455    81   PRO  CB   C   31.100  .  1  
        456    81   PRO  C    C  177.051  .  1  
        457    82   ASP  N    N  112.700  .  1  
        458    82   ASP  H    H    7.483  .  1  
        459    82   ASP  CA   C   49.070  .  1  
        460    82   ASP  CB   C   39.380  .  1  
        461    83   LYS  CA   C   59.220  .  1  
        462    83   LYS  CB   C   31.081  .  1  
        463    83   LYS  C    C  177.472  .  1  
        464    84   ALA  N    N  119.410  .  1  
        465    84   ALA  H    H    8.193  .  1  
        466    84   ALA  CA   C   54.221  .  1  
        467    84   ALA  CB   C   16.902  .  1  
        468    84   ALA  C    C  180.128  .  1  
        469    85   PHE  N    N  118.531  .  1  
        470    85   PHE  H    H    7.917  .  1  
        471    85   PHE  CA   C   61.722  .  1  
        472    85   PHE  CB   C   38.483  .  1  
        473    85   PHE  C    C  178.096  .  1  
        474    86   GLN  N    N  117.150  .  1  
        475    86   GLN  H    H    8.491  .  1  
        476    86   GLN  CA   C   59.123  .  1  
        477    86   GLN  CB   C   27.655  .  1  
        478    86   GLN  C    C  179.849  .  1  
        479    87   ASP  N    N  116.882  .  1  
        480    87   ASP  H    H    8.064  .  1  
        481    87   ASP  CA   C   55.523  .  1  
        482    87   ASP  CB   C   40.292  .  1  
        483    87   ASP  C    C  176.306  .  1  
        484    88   LYS  N    N  117.171  .  1  
        485    88   LYS  H    H    7.791  .  1  
        486    88   LYS  CA   C   57.580  .  1  
        487    88   LYS  CB   C   31.333  .  1  
        488    88   LYS  C    C  176.580  .  1  
        489    89   LEU  N    N  120.029  .  1  
        490    89   LEU  H    H    7.650  .  1  
        491    89   LEU  CA   C   52.912  .  1  
        492    89   LEU  CB   C   41.978  .  1  
        493    89   LEU  CG   C   28.095  .  1  
        494    89   LEU  CD1  C   26.107  .  1  
        495    89   LEU  C    C  176.257  .  1  
        496    89   LEU  HD1  H    0.546  .  1  
        497    89   LEU  CD2  C   25.230  .  1  
        498    89   LEU  HD2  H    0.501  .  1  
        499    90   TYR  N    N  117.006  .  1  
        500    90   TYR  H    H    7.717  .  1  
        501    90   TYR  CA   C   58.474  .  1  
        502    90   TYR  CB   C   38.388  .  1  
        503    91   PRO  CA   C   66.217  .  1  
        504    91   PRO  CB   C   30.833  .  1  
        505    91   PRO  C    C  179.350  .  1  
        506    92   PHE  N    N  112.695  .  1  
        507    92   PHE  H    H    8.008  .  1  
        508    92   PHE  CA   C   58.702  .  1  
        509    92   PHE  CB   C   36.115  .  1  
        510    92   PHE  C    C  176.165  .  1  
        511    93   THR  N    N  111.043  .  1  
        512    93   THR  H    H    7.103  .  1  
        513    93   THR  CA   C   64.143  .  1  
        514    93   THR  CB   C   66.513  .  1  
        515    93   THR  C    C  176.221  .  1  
        516    94   TRP  N    N  119.822  .  1  
        517    94   TRP  H    H    6.663  .  1  
        518    94   TRP  CA   C   57.955  .  1  
        519    94   TRP  CB   C   28.794  .  1  
        520    94   TRP  C    C  178.105  .  1  
        521    95   ASP  N    N  115.514  .  1  
        522    95   ASP  H    H    7.254  .  1  
        523    95   ASP  CA   C   56.665  .  1  
        524    95   ASP  CB   C   39.326  .  1  
        525    95   ASP  C    C  178.216  .  1  
        526    96   ALA  N    N  118.598  .  1  
        527    96   ALA  H    H    6.996  .  1  
        528    96   ALA  CA   C   53.097  .  1  
        529    96   ALA  CB   C   17.171  .  1  
        530    96   ALA  C    C  176.659  .  1  
        531    97   VAL  N    N  106.048  .  1  
        532    97   VAL  H    H    6.974  .  1  
        533    97   VAL  CA   C   59.141  .  1  
        534    97   VAL  CB   C   30.273  .  1  
        535    97   VAL  CG2  C   19.482  .  1  
        536    97   VAL  HG2  H    1.354  .  1  
        537    97   VAL  CG1  C   22.207  .  1  
        538    97   VAL  HG1  H    0.585  .  1  
        539    97   VAL  C    C  172.465  .  1  
        540    98   ARG  N    N  121.274  .  1  
        541    98   ARG  H    H    7.037  .  1  
        542    98   ARG  CA   C   54.285  .  1  
        543    98   ARG  CB   C   30.954  .  1  
        544    98   ARG  C    C  176.403  .  1  
        545    99   TYR  N    N  126.760  .  1  
        546    99   TYR  H    H    9.686  .  1  
        547    99   TYR  CA   C   57.755  .  1  
        548    99   TYR  CB   C   41.234  .  1  
        549   100   ASN  CA   C   53.259  .  1  
        550   100   ASN  CB   C   36.538  .  1  
        551   100   ASN  C    C  175.131  .  1  
        552   101   GLY  N    N  102.20   .  1  
        553   101   GLY  H    H    8.591  .  1  
        554   101   GLY  CA   C   44.972  .  1  
        555   101   GLY  C    C  173.747  .  1  
        556   102   LYS  N    N  121.183  .  1  
        557   102   LYS  H    H    7.759  .  1  
        558   102   LYS  CA   C   54.019  .  1  
        559   102   LYS  CB   C   34.068  .  1  
        560   102   LYS  C    C  175.040  .  1  
        561   103   LEU  N    N  123.364  .  1  
        562   103   LEU  H    H    8.948  .  1  
        563   103   LEU  CA   C   54.594  .  1  
        564   103   LEU  CB   C   41.609  .  1  
        565   103   LEU  CG   C   25.965  .  1  
        566   103   LEU  CD1  C   24.815  .  1  
        567   103   LEU  HD1  H    0.523  .  1  
        568   103   LEU  CD2  C   24.237  .  1  
        569   103   LEU  HD2  H    0.986  .  1  
        570   103   LEU  C    C  178.266  .  1  
        571   104   ILE  N    N  112.703  .  1  
        572   104   ILE  H    H    8.806  .  1  
        573   104   ILE  CA   C   59.107  .  1  
        574   104   ILE  CB   C   38.509  .  1  
        575   104   ILE  CG1  C   26.677  .  1  
        576   104   ILE  CD1  C   14.654  .  1  
        577   104   ILE  HD1  H    0.856  .  1  
        578   104   ILE  CG2  C   19.636  .  1  
        579   104   ILE  HG2  H    0.874  .  1  
        580   104   ILE  C    C  175.297  .  1  
        581   105   ALA  N    N  117.214  .  1  
        582   105   ALA  H    H    7.669  .  1  
        583   105   ALA  CA   C   51.479  .  1  
        584   105   ALA  CB   C   21.391  .  1  
        585   105   ALA  C    C  173.514  .  1  
        586   106   TYR  N    N  113.725  .  1  
        587   106   TYR  H    H    8.958  .  1  
        588   106   TYR  CA   C   55.395  .  1  
        589   106   TYR  CB   C   39.348  .  1  
        590   107   PRO  CA   C   61.764  .  1  
        591   107   PRO  CB   C   32.194  .  1  
        592   107   PRO  C    C  174.363  .  1  
        593   108   ILE  N    N  115.410  .  1  
        594   108   ILE  H    H    8.500  .  1  
        595   108   ILE  CA   C   60.331  .  1  
        596   108   ILE  CB   C   37.082  .  1  
        597   108   ILE  CG1  C   25.268  .  1  
        598   108   ILE  CD1  C   10.048  .  1  
        599   108   ILE  HD1  H    0.650  .  1  
        600   108   ILE  CG2  C   15.894  .  1  
        601   108   ILE  HG2  H    0.839  .  1  
        602   108   ILE  C    C  176.343  .  1  
        603   109   ALA  N    N  118.306  .  1  
        604   109   ALA  H    H    7.872  .  1  
        605   109   ALA  CA   C   50.078  .  1  
        606   109   ALA  CB   C   22.605  .  1  
        607   109   ALA  C    C  174.483  .  1  
        608   110   VAL  N    N  120.942  .  1  
        609   110   VAL  H    H    8.759  .  1  
        610   110   VAL  CA   C   61.361  .  1  
        611   110   VAL  CB   C   33.859  .  1  
        612   110   VAL  CG2  C   20.747  .  1  
        613   110   VAL  HG2  H    0.505  .  1  
        614   110   VAL  CG1  C   21.169  .  1  
        615   110   VAL  HG1  H    0.753  .  1  
        616   110   VAL  C    C  173.524  .  1  
        617   111   GLU  N    N  123.492  .  1  
        618   111   GLU  H    H    9.559  .  1  
        619   111   GLU  CA   C   54.374  .  1  
        620   111   GLU  CB   C   32.509  .  1  
        621   111   GLU  C    C  173.654  .  1  
        622   112   ALA  N    N  117.454  .  1  
        623   112   ALA  H    H    6.379  .  1  
        624   112   ALA  CA   C   50.282  .  1  
        625   112   ALA  CB   C   21.474  .  1  
        626   112   ALA  C    C  176.296  .  1  
        627   113   LEU  N    N  122.970  .  1  
        628   113   LEU  H    H    8.420  .  1  
        629   113   LEU  CA   C   54.543  .  1  
        630   113   LEU  CB   C   42.782  .  1  
        631   113   LEU  CG   C   25.064  .  1  
        632   113   LEU  CD1  C   26.851  .  1  
        633   113   LEU  HD1  H    0.715  .  1  
        634   113   LEU  CD2  C   23.625  .  1  
        635   113   LEU  HD2  H    0.854  .  1  
        636   113   LEU  C    C  173.342  .  1  
        637   114   SER  N    N  107.984  .  1  
        638   114   SER  H    H    7.464  .  1  
        639   114   SER  CA   C   56.553  .  1  
        640   114   SER  CB   C   66.689  .  1  
        641   114   SER  C    C  171.741  .  1  
        642   115   LEU  N    N  122.091  .  1  
        643   115   LEU  H    H    7.280  .  1  
        644   115   LEU  CA   C   53.808  .  1  
        645   115   LEU  CB   C   43.068  .  1  
        646   115   LEU  CG   C   26.632  .  1  
        647   115   LEU  CD1  C   22.828  .  1  
        648   115   LEU  HD1  H    0.684  .  1  
        649   115   LEU  CD2  C   24.605  .  1  
        650   115   LEU  HD2  H    0.588  .  1  
        651   115   LEU  C    C  173.979  .  1  
        652   116   ILE  N    N  129.558  .  1  
        653   116   ILE  H    H    8.642  .  1  
        654   116   ILE  CA   C   59.470  .  1  
        655   116   ILE  CB   C   37.551  .  1  
        656   116   ILE  CG1  C   26.378  .  1  
        657   116   ILE  CD1  C   13.724  .  1  
        658   116   ILE  HD1  H    0.462  .  1  
        659   116   ILE  CG2  C   17.310  .  1  
        660   116   ILE  HG2  H    0.453  .  1  
        661   116   ILE  C    C  174.372  .  1  
        662   117   TYR  N    N  121.731  .  1  
        663   117   TYR  H    H    9.057  .  1  
        664   117   TYR  CA   C   54.000  .  1  
        665   117   TYR  CB   C   41.625  .  1  
        666   117   TYR  C    C  172.684  .  1  
        667   118   ASN  N    N  121.140  .  1  
        668   118   ASN  H    H    9.302  .  1  
        669   118   ASN  CA   C   51.565  .  1  
        670   118   ASN  CB   C   37.122  .  1  
        671   118   ASN  C    C  175.506  .  1  
        672   119   LYS  N    N  125.460  .  1  
        673   119   LYS  H    H    8.786  .  1  
        674   119   LYS  CA   C   58.109  .  1  
        675   119   LYS  CB   C   31.955  .  1  
        676   119   LYS  C    C  177.418  .  1  
        677   120   ASP  N    N  115.604  .  1  
        678   120   ASP  H    H    8.146  .  1  
        679   120   ASP  CA   C   55.771  .  1  
        680   120   ASP  CB   C   39.805  .  1  
        681   120   ASP  C    C  177.378  .  1  
        682   121   LEU  N    N  117.771  .  1  
        683   121   LEU  H    H    7.112  .  1  
        684   121   LEU  CA   C   54.837  .  1  
        685   121   LEU  CB   C   43.418  .  1  
        686   121   LEU  CG   C   26.068  .  1  
        687   121   LEU  CD1  C   24.726  .  1  
        688   121   LEU  HD1  H    0.667  .  1  
        689   121   LEU  CD2  C   22.791  .  1  
        690   121   LEU  HD2  H    0.779  .  1  
        691   121   LEU  C    C  176.467  .  1  
        692   122   LEU  N    N  119.843  .  1  
        693   122   LEU  H    H    8.319  .  1  
        694   122   LEU  CA   C   51.127  .  1  
        695   122   LEU  CB   C   43.407  .  1  
        696   122   LEU  CG   C   26.052  .  1  
        697   122   LEU  CD1  C   25.616  .  1  
        698   122   LEU  HD1  H    0.937  .  1  
        699   122   LEU  CD2  C   26.775  .  1  
        700   122   LEU  HD2  H    0.945  .  1  
        701   123   PRO  CA   C   61.791  .  1  
        702   123   PRO  CB   C   31.035  .  1  
        703   123   PRO  C    C  177.322  .  1  
        704   124   ASN  N    N  123.615  .  1  
        705   124   ASN  H    H    9.062  .  1  
        706   124   ASN  CA   C   52.964  .  1  
        707   124   ASN  CB   C   40.944  .  1  
        708   126   PRO  CA   C   61.774  .  1  
        709   126   PRO  CB   C   30.573  .  1  
        710   126   PRO  C    C  175.835  .  1  
        711   127   LYS  N    N  118.469  .  1  
        712   127   LYS  H    H    8.117  .  1  
        713   127   LYS  CA   C   55.965  .  1  
        714   127   LYS  CB   C   32.562  .  1  
        715   127   LYS  C    C  177.152  .  1  
        716   128   THR  N    N  108.676  .  1  
        717   128   THR  H    H    7.863  .  1  
        718   128   THR  CA   C   59.464  .  1  
        719   128   THR  CB   C   71.230  .  1  
        720   128   THR  C    C  174.337  .  1  
        721   129   TRP  N    N  123.811  .  1  
        722   129   TRP  H    H   10.152  .  1  
        723   129   TRP  CA   C   60.393  .  1  
        724   129   TRP  CB   C   27.940  .  1  
        725   129   TRP  C    C  179.650  .  1  
        726   130   GLU  N    N  117.989  .  1  
        727   130   GLU  H    H   10.571  .  1  
        728   130   GLU  CA   C   61.152  .  1  
        729   130   GLU  CB   C   27.554  .  1  
        730   130   GLU  C    C  178.368  .  1  
        731   131   GLU  N    N  116.640  .  1  
        732   131   GLU  H    H    7.595  .  1  
        733   131   GLU  CA   C   56.554  .  1  
        734   131   GLU  CB   C   30.630  .  1  
        735   131   GLU  C    C  176.729  .  1  
        736   132   ILE  N    N  121.552  .  1  
        737   132   ILE  H    H    8.186  .  1  
        738   132   ILE  CA   C   66.318  .  1  
        739   132   ILE  CB   C   33.444  .  1  
        740   132   ILE  CG1  C   29.579  .  1  
        741   132   ILE  CD1  C   12.401  .  1  
        742   132   ILE  HD1  H    0.564  .  1  
        743   132   ILE  CG2  C   16.112  .  1  
        744   132   ILE  HG2  H    0.788  .  1  
        745   133   PRO  CA   C   66.476  .  1  
        746   133   PRO  CB   C   29.857  .  1  
        747   133   PRO  C    C  177.450  .  1  
        748   134   ALA  N    N  118.070  .  1  
        749   134   ALA  H    H    7.803  .  1  
        750   134   ALA  CA   C   54.614  .  1  
        751   134   ALA  CB   C   17.294  .  1  
        752   134   ALA  C    C  180.986  .  1  
        753   135   LEU  N    N  120.009  .  1  
        754   135   LEU  H    H    7.602  .  1  
        755   135   LEU  CA   C   56.809  .  1  
        756   135   LEU  CB   C   41.352  .  1  
        757   135   LEU  CG   C   26.229  .  1  
        758   135   LEU  CD1  C   24.030  .  1  
        759   135   LEU  HD1  H    0.890  .  1  
        760   135   LEU  CD2  C   24.239  .  1  
        761   135   LEU  HD2  H    0.888  .  1  
        762   135   LEU  C    C  178.996  .  1  
        763   136   ASP  N    N  118.531  .  1  
        764   136   ASP  H    H    8.817  .  1  
        765   136   ASP  CA   C   58.408  .  1  
        766   136   ASP  CB   C   41.259  .  1  
        767   136   ASP  C    C  177.122  .  1  
        768   137   LYS  N    N  117.267  .  1  
        769   137   LYS  H    H    8.029  .  1  
        770   137   LYS  CA   C   59.759  .  1  
        771   137   LYS  CB   C   31.388  .  1  
        772   137   LYS  C    C  179.577  .  1  
        773   138   GLU  N    N  118.554  .  1  
        774   138   GLU  H    H    7.467  .  1  
        775   138   GLU  CA   C   58.618  .  1  
        776   138   GLU  CB   C   28.786  .  1  
        777   138   GLU  C    C  179.496  .  1  
        778   139   LEU  N    N  121.200  .  1  
        779   139   LEU  H    H    8.396  .  1  
        780   139   LEU  CA   C   57.376  .  1  
        781   139   LEU  CB   C   39.742  .  1  
        782   139   LEU  CG   C   27.235  .  1  
        783   139   LEU  CD1  C   25.914  .  1  
        784   139   LEU  HD1  H    0.787  .  1  
        785   139   LEU  CD2  C   23.005  .  1  
        786   139   LEU  HD2  H    0.854  .  1  
        787   139   LEU  C    C  180.400  .  1  
        788   140   LYS  N    N  124.092  .  1  
        789   140   LYS  H    H    9.247  .  1  
        790   140   LYS  CA   C   58.284  .  1  
        791   140   LYS  CB   C   31.263  .  1  
        792   140   LYS  C    C  181.328  .  1  
        793   141   ALA  N    N  121.994  .  1  
        794   141   ALA  H    H    7.255  .  1  
        795   141   ALA  CA   C   53.808  .  1  
        796   141   ALA  CB   C   17.169  .  1  
        797   141   ALA  C    C  178.373  .  1  
        798   142   LYS  N    N  115.771  .  1  
        799   142   LYS  H    H    7.636  .  1  
        800   142   LYS  CA   C   54.423  .  1  
        801   142   LYS  CB   C   31.734  .  1  
        802   142   LYS  C    C  176.494  .  1  
        803   143   GLY  N    N  107.737  .  1  
        804   143   GLY  H    H    7.870  .  1  
        805   143   GLY  CA   C   45.520  .  1  
        806   143   GLY  C    C  174.066  .  1  
        807   144   LYS  N    N  119.876  .  1  
        808   144   LYS  H    H    7.849  .  1  
        809   144   LYS  CA   C   52.740  .  1  
        810   144   LYS  CB   C   34.517  .  1  
        811   144   LYS  C    C  173.568  .  1  
        812   145   SER  N    N  109.461  .  1  
        813   145   SER  H    H    7.567  .  1  
        814   145   SER  CA   C   56.047  .  1  
        815   145   SER  CB   C   65.829  .  1  
        816   145   SER  C    C  174.422  .  1  
        817   146   ALA  N    N  122.808  .  1  
        818   146   ALA  H    H    9.573  .  1  
        819   146   ALA  CA   C   55.073  .  1  
        820   146   ALA  CB   C   17.335  .  1  
        821   146   ALA  C    C  175.662  .  1  
        822   147   LEU  N    N  116.815  .  1  
        823   147   LEU  H    H    8.663  .  1  
        824   147   LEU  CA   C   53.816  .  1  
        825   147   LEU  CB   C   44.878  .  1  
        826   147   LEU  CG   C   27.423  .  1  
        827   147   LEU  CD1  C   22.490  .  1  
        828   147   LEU  HD1  H    0.689  .  1  
        829   147   LEU  CD2  C   27.604  .  1  
        830   147   LEU  HD2  H    0.943  .  1  
        831   147   LEU  C    C  174.822  .  1  
        832   148   MET  N    N  121.573  .  1  
        833   148   MET  H    H    8.177  .  1  
        834   148   MET  CA   C   55.222  .  1  
        835   148   MET  CB   C   37.204  .  1  
        836   148   MET  C    C  174.047  .  1  
        837   149   PHE  N    N  120.074  .  1  
        838   149   PHE  H    H    8.566  .  1  
        839   149   PHE  CA   C   55.154  .  1  
        840   149   PHE  CB   C   40.830  .  1  
        841   149   PHE  C    C  171.328  .  1  
        842   150   ASN  N    N  115.856  .  1  
        843   150   ASN  H    H    8.651  .  1  
        844   150   ASN  CA   C   52.761  .  1  
        845   150   ASN  CB   C   36.636  .  1  
        846   150   ASN  C    C  172.351  .  1  
        847   151   LEU  N    N  123.033  .  1  
        848   151   LEU  H    H    7.303  .  1  
        849   151   LEU  CA   C   53.863  .  1  
        850   151   LEU  CB   C   41.260  .  1  
        851   151   LEU  CG   C   25.776  .  1  
        852   151   LEU  CD1  C   26.242  .  1  
        853   151   LEU  HD1  H    0.751  .  1  
        854   151   LEU  CD2  C   23.619  .  1  
        855   151   LEU  HD2  H    0.148  .  1  
        856   151   LEU  C    C  177.743  .  1  
        857   152   GLN  N    N  113.019  .  1  
        858   152   GLN  H    H    7.930  .  1  
        859   152   GLN  CA   C   54.999  .  1  
        860   152   GLN  CB   C   27.792  .  1  
        861   152   GLN  C    C  175.840  .  1  
        862   153   GLU  N    N  113.712  .  1  
        863   153   GLU  H    H    6.448  .  1  
        864   153   GLU  CA   C   50.806  .  1  
        865   153   GLU  CB   C   32.456  .  1  
        866   154   PRO  CA   C   63.042  .  1  
        867   154   PRO  CB   C   31.457  .  1  
        868   154   PRO  C    C  176.660  .  1  
        869   155   TYR  N    N  117.704  .  1  
        870   155   TYR  H    H    7.929  .  1  
        871   155   TYR  CA   C   61.912  .  1  
        872   155   TYR  CB   C   39.543  .  1  
        873   155   TYR  C    C  175.603  .  1  
        874   156   PHE  N    N  112.053  .  1  
        875   156   PHE  H    H    8.048  .  1  
        876   156   PHE  CA   C   60.029  .  1  
        877   156   PHE  CB   C   40.947  .  1  
        878   156   PHE  C    C  175.848  .  1  
        879   157   THR  N    N  105.904  .  1  
        880   157   THR  H    H    7.577  .  1  
        881   157   THR  CA   C   62.351  .  1  
        882   157   THR  CB   C   68.672  .  1  
        883   157   THR  C    C  175.754  .  1  
        884   158   TRP  N    N  124.112  .  1  
        885   158   TRP  H    H    8.353  .  1  
        886   158   TRP  CA   C   60.123  .  1  
        887   158   TRP  CB   C   28.016  .  1  
        888   159   PRO  CA   C   65.262  .  1  
        889   159   PRO  CB   C   29.432  .  1  
        890   159   PRO  C    C  177.847  .  1  
        891   160   LEU  N    N  111.471  .  1  
        892   160   LEU  H    H    6.410  .  1  
        893   160   LEU  CA   C   55.369  .  1  
        894   160   LEU  CB   C   41.550  .  1  
        895   160   LEU  CG   C   25.601  .  1  
        896   160   LEU  CD1  C   19.560  .  1  
        897   160   LEU  HD1  H   -1.012  .  1  
        898   160   LEU  CD2  C   25.122  .  1  
        899   160   LEU  HD2  H   -0.286  .  1  
        900   160   LEU  C    C  176.519  .  1  
        901   161   ILE  N    N  119.393  .  1  
        902   161   ILE  H    H    6.953  .  1  
        903   161   ILE  CA   C   65.031  .  1  
        904   161   ILE  CB   C   36.779  .  1  
        905   161   ILE  CG1  C   27.906  .  1  
        906   161   ILE  CD1  C   13.139  .  1  
        907   161   ILE  HD1  H    0.761  .  1  
        908   161   ILE  CG2  C   16.035  .  1  
        909   161   ILE  HG2  H    0.483  .  1  
        910   161   ILE  C    C  175.369  .  1  
        911   162   ALA  N    N  115.117  .  1  
        912   162   ALA  H    H    7.977  .  1  
        913   162   ALA  CA   C   51.655  .  1  
        914   162   ALA  CB   C   17.763  .  1  
        915   162   ALA  C    C  179.353  .  1  
        916   163   ALA  N    N  120.709  .  1  
        917   163   ALA  H    H    6.644  .  1  
        918   163   ALA  CA   C   55.725  .  1  
        919   163   ALA  CB   C   19.062  .  1  
        920   163   ALA  C    C  178.006  .  1  
        921   164   ASP  N    N  114.910  .  1  
        922   164   ASP  H    H    9.555  .  1  
        923   164   ASP  CA   C   52.782  .  1  
        924   164   ASP  CB   C   41.761  .  1  
        925   164   ASP  C    C  176.376  .  1  
        926   165   GLY  N    N  103.615  .  1  
        927   165   GLY  H    H    7.471  .  1  
        928   165   GLY  CA   C   45.144  .  1  
        929   165   GLY  C    C  175.438  .  1  
        930   166   GLY  N    N  108.038  .  1  
        931   166   GLY  H    H    7.388  .  1  
        932   166   GLY  CA   C   44.790  .  1  
        933   166   GLY  C    C  171.916  .  1  
        934   167   TYR  N    N  115.473  .  1  
        935   167   TYR  H    H    8.255  .  1  
        936   167   TYR  CA   C   56.995  .  1  
        937   167   TYR  CB   C   38.504  .  1  
        938   167   TYR  C    C  173.146  .  1  
        939   168   ALA  N    N  124.250  .  1  
        940   168   ALA  H    H   10.481  .  1  
        941   168   ALA  CA   C   52.580  .  1  
        942   168   ALA  CB   C   15.894  .  1  
        943   168   ALA  C    C  172.878  .  1  
        944   169   PHE  N    N  107.990  .  1  
        945   169   PHE  H    H    6.304  .  1  
        946   169   PHE  CA   C   55.034  .  1  
        947   169   PHE  CB   C   42.023  .  1  
        948   169   PHE  C    C  176.457  .  1  
        949   170   LYS  N    N  125.548  .  1  
        950   170   LYS  H    H    8.856  .  1  
        951   170   LYS  CA   C   56.452  .  1  
        952   170   LYS  CB   C   31.814  .  1  
        953   170   LYS  C    C  174.459  .  1  
        954   171   TYR  N    N  129.745  .  1  
        955   171   TYR  H    H    8.582  .  1  
        956   171   TYR  CA   C   55.707  .  1  
        957   171   TYR  CB   C   39.206  .  1  
        958   171   TYR  C    C  174.640  .  1  
        959   172   GLU  N    N  126.717  .  1  
        960   172   GLU  H    H    8.223  .  1  
        961   172   GLU  CA   C   55.126  .  1  
        962   172   GLU  CB   C   31.885  .  1  
        963   173   ASN  CA   C   53.533  .  1  
        964   173   ASN  CB   C   36.679  .  1  
        965   173   ASN  C    C  175.178  .  1  
        966   174   GLY  N    N  101.99   .  1  
        967   174   GLY  H    H    7.452  .  1  
        968   174   GLY  CA   C   45.074  .  1  
        969   174   GLY  C    C  172.980  .  1  
        970   175   LYS  N    N  118.520  .  1  
        971   175   LYS  H    H    7.072  .  1  
        972   175   LYS  CA   C   53.955  .  1  
        973   175   LYS  CB   C   34.710  .  1  
        974   175   LYS  C    C  174.471  .  1  
        975   176   TYR  N    N  119.870  .  1  
        976   176   TYR  H    H    8.709  .  1  
        977   176   TYR  CA   C   58.284  .  1  
        978   176   TYR  CB   C   39.218  .  1  
        979   176   TYR  C    C  176.014  .  1  
        980   177   ASP  N    N  123.833  .  1  
        981   177   ASP  H    H    9.002  .  1  
        982   177   ASP  CA   C   52.268  .  1  
        983   177   ASP  CB   C   40.680  .  1  
        984   177   ASP  C    C  177.224  .  1  
        985   178   ILE  N    N  116.929  .  1  
        986   178   ILE  H    H    7.707  .  1  
        987   178   ILE  CA   C   62.970  .  1  
        988   178   ILE  CB   C   36.218  .  1  
        989   178   ILE  CG1  C   24.927  .  1  
        990   178   ILE  CD1  C   13.918  .  1  
        991   178   ILE  HD1  H    0.857  .  1  
        992   178   ILE  CG2  C   17.533  .  1  
        993   178   ILE  HG2  H    0.623  .  1  
        994   178   ILE  C    C  175.577  .  1  
        995   179   LYS  N    N  116.056  .  1  
        996   179   LYS  H    H    8.284  .  1  
        997   179   LYS  CA   C   54.115  .  1  
        998   179   LYS  CB   C   31.346  .  1  
        999   179   LYS  C    C  176.249  .  1  
       1000   180   ASP  N    N  123.217  .  1  
       1001   180   ASP  H    H    7.752  .  1  
       1002   180   ASP  CA   C   52.734  .  1  
       1003   180   ASP  CB   C   40.333  .  1  
       1004   180   ASP  C    C  172.793  .  1  
       1005   181   VAL  N    N  122.789  .  1  
       1006   181   VAL  H    H    7.463  .  1  
       1007   181   VAL  CA   C   58.711  .  1  
       1008   181   VAL  CB   C   34.493  .  1  
       1009   181   VAL  CG2  C   22.585  .  1  
       1010   181   VAL  HG2  H    0.705  .  1  
       1011   181   VAL  CG1  C   21.588  .  1  
       1012   181   VAL  HG1  H    0.823  .  1  
       1013   181   VAL  C    C  176.640  .  1  
       1014   182   GLY  N    N  120.680  .  1  
       1015   182   GLY  H    H    7.059  .  1  
       1016   182   GLY  CA   C   45.818  .  1  
       1017   182   GLY  C    C  173.951  .  1  
       1018   183   VAL  N    N  113.962  .  1  
       1019   183   VAL  H    H    6.697  .  1  
       1020   183   VAL  CA   C   62.761  .  1  
       1021   183   VAL  CB   C   32.320  .  1  
       1022   183   VAL  CG2  C   22.406  .  1  
       1023   183   VAL  HG2  H    0.841  .  1  
       1024   183   VAL  CG1  C   22.415  .  1  
       1025   183   VAL  HG1  H    0.882  .  1  
       1026   183   VAL  C    C  173.018  .  1  
       1027   184   ASP  N    N  114.790  .  1  
       1028   184   ASP  H    H    7.831  .  1  
       1029   184   ASP  CA   C   51.011  .  1  
       1030   184   ASP  CB   C   39.199  .  1  
       1031   184   ASP  C    C  175.987  .  1  
       1032   185   ASN  N    N  116.227  .  1  
       1033   185   ASN  H    H    6.887  .  1  
       1034   185   ASN  CA   C   51.028  .  1  
       1035   185   ASN  CB   C   38.770  .  1  
       1036   186   ALA  CA   C   54.879  .  1  
       1037   186   ALA  CB   C   17.595  .  1  
       1038   186   ALA  C    C  180.229  .  1  
       1039   187   GLY  N    N  109.345  .  1  
       1040   187   GLY  H    H    8.360  .  1  
       1041   187   GLY  CA   C   46.708  .  1  
       1042   187   GLY  C    C  175.758  .  1  
       1043   188   ALA  N    N  127.624  .  1  
       1044   188   ALA  H    H    8.053  .  1  
       1045   188   ALA  CA   C   53.314  .  1  
       1046   188   ALA  CB   C   17.701  .  1  
       1047   188   ALA  C    C  180.549  .  1  
       1048   189   LYS  N    N  115.165  .  1  
       1049   189   LYS  H    H    7.975  .  1  
       1050   189   LYS  CA   C   59.048  .  1  
       1051   189   LYS  CB   C   31.235  .  1  
       1052   189   LYS  C    C  180.067  .  1  
       1053   190   ALA  N    N  124.632  .  1  
       1054   190   ALA  H    H    8.206  .  1  
       1055   190   ALA  CA   C   55.113  .  1  
       1056   190   ALA  CB   C   17.233  .  1  
       1057   190   ALA  C    C  181.048  .  1  
       1058   191   GLY  N    N  107.507  .  1  
       1059   191   GLY  H    H    8.210  .  1  
       1060   191   GLY  CA   C   47.264  .  1  
       1061   191   GLY  C    C  174.759  .  1  
       1062   192   LEU  N    N  121.157  .  1  
       1063   192   LEU  H    H    8.652  .  1  
       1064   192   LEU  CA   C   56.627  .  1  
       1065   192   LEU  CB   C   39.531  .  1  
       1066   192   LEU  CG   C   26.302  .  1  
       1067   192   LEU  CD1  C   24.249  .  1  
       1068   192   LEU  HD1  H    1.085  .  1  
       1069   192   LEU  CD2  C   25.291  .  1  
       1070   192   LEU  HD2  H    0.852  .  1  
       1071   192   LEU  C    C  178.141  .  1  
       1072   193   THR  N    N  116.385  .  1  
       1073   193   THR  H    H    8.527  .  1  
       1074   193   THR  CA   C   67.442  .  1  
       1075   193   THR  CB   C   68.008  .  1  
       1076   193   THR  C    C  174.971  .  1  
       1077   194   PHE  N    N  122.015  .  1  
       1078   194   PHE  H    H    7.645  .  1  
       1079   194   PHE  CA   C   61.725  .  1  
       1080   194   PHE  CB   C   38.544  .  1  
       1081   194   PHE  C    C  177.200  .  1  
       1082   195   LEU  N    N  119.501  .  1  
       1083   195   LEU  H    H    7.714  .  1  
       1084   195   LEU  CA   C   58.054  .  1  
       1085   195   LEU  CB   C   40.646  .  1  
       1086   195   LEU  CG   C   26.490  .  1  
       1087   195   LEU  CD1  C   23.701  .  1  
       1088   195   LEU  HD1  H    0.900  .  1  
       1089   195   LEU  CD2  C   25.220  .  1  
       1090   195   LEU  HD2  H    0.852  .  1  
       1091   195   LEU  C    C  177.877  .  1  
       1092   196   VAL  N    N  117.482  .  1  
       1093   196   VAL  H    H    8.583  .  1  
       1094   196   VAL  CA   C   66.659  .  1  
       1095   196   VAL  CB   C   30.538  .  1  
       1096   196   VAL  CG2  C   23.397  .  1  
       1097   196   VAL  HG2  H    0.864  .  1  
       1098   196   VAL  CG1  C   21.649  .  1  
       1099   196   VAL  C    C  178.196  .  1  
       1100   196   VAL  HG1  H    0.969  .  1  
       1101   197   ASP  N    N  122.885  .  1  
       1102   197   ASP  H    H    8.573  .  1  
       1103   197   ASP  CA   C   57.404  .  1  
       1104   197   ASP  CB   C   39.275  .  1  
       1105   197   ASP  C    C  179.107  .  1  
       1106   198   LEU  N    N  120.155  .  1  
       1107   198   LEU  H    H    7.876  .  1  
       1108   198   LEU  CA   C   57.901  .  1  
       1109   198   LEU  CB   C   41.444  .  1  
       1110   198   LEU  CG   C   25.393  .  1  
       1111   198   LEU  CD1  C   25.598  .  1  
       1112   198   LEU  HD1  H    1.018  .  1  
       1113   198   LEU  CD2  C   23.397  .  1  
       1114   198   LEU  HD2  H    0.808  .  1  
       1115   198   LEU  C    C  178.861  .  1  
       1116   199   ILE  N    N  119.950  .  1  
       1117   199   ILE  H    H    7.435  .  1  
       1118   199   ILE  CA   C   62.685  .  1  
       1119   199   ILE  CB   C   37.657  .  1  
       1120   199   ILE  CG1  C   27.965  .  1  
       1121   199   ILE  CD1  C   14.231  .  1  
       1122   199   ILE  HD1  H    0.749  .  1  
       1123   199   ILE  CG2  C   17.037  .  1  
       1124   199   ILE  HG2  H    0.990  .  1  
       1125   199   ILE  C    C  180.835  .  1  
       1126   200   LYS  N    N  124.444  .  1  
       1127   200   LYS  H    H    9.382  .  1  
       1128   200   LYS  CA   C   59.282  .  1  
       1129   200   LYS  CB   C   31.491  .  1  
       1130   200   LYS  C    C  178.553  .  1  
       1131   201   ASN  N    N  113.883  .  1  
       1132   201   ASN  H    H    7.988  .  1  
       1133   201   ASN  CA   C   52.987  .  1  
       1134   201   ASN  CB   C   38.058  .  1  
       1135   201   ASN  C    C  172.984  .  1  
       1136   202   LYS  N    N  111.412  .  1  
       1137   202   LYS  H    H    7.923  .  1  
       1138   202   LYS  CA   C   56.915  .  1  
       1139   202   LYS  CB   C   26.699  .  1  
       1140   202   LYS  C    C  175.542  .  1  
       1141   203   HIS  N    N  116.197  .  1  
       1142   203   HIS  H    H    8.346  .  1  
       1143   203   HIS  CA   C   56.618  .  1  
       1144   203   HIS  CB   C   27.905  .  1  
       1145   203   HIS  C    C  175.360  .  1  
       1146   204   MET  N    N  114.057  .  1  
       1147   204   MET  H    H    7.463  .  1  
       1148   204   MET  CA   C   54.026  .  1  
       1149   204   MET  CB   C   36.766  .  1  
       1150   204   MET  C    C  172.956  .  1  
       1151   205   ASN  N    N  118.546  .  1  
       1152   205   ASN  H    H    8.692  .  1  
       1153   205   ASN  CA   C   51.541  .  1  
       1154   205   ASN  CB   C   39.627  .  1  
       1155   205   ASN  C    C  175.913  .  1  
       1156   206   ALA  N    N  124.944  .  1  
       1157   206   ALA  H    H    9.059  .  1  
       1158   206   ALA  CA   C   54.047  .  1  
       1159   206   ALA  CB   C   17.643  .  1  
       1160   206   ALA  C    C  176.127  .  1  
       1161   207   ASP  N    N  112.763  .  1  
       1162   207   ASP  H    H    8.160  .  1  
       1163   207   ASP  CA   C   53.113  .  1  
       1164   207   ASP  CB   C   39.282  .  1  
       1165   207   ASP  C    C  176.257  .  1  
       1166   208   THR  N    N  116.465  .  1  
       1167   208   THR  H    H    7.320  .  1  
       1168   208   THR  CA   C   66.101  .  1  
       1169   208   THR  CB   C   68.438  .  1  
       1170   208   THR  C    C  173.033  .  1  
       1171   209   ASP  N    N  130.733  .  1  
       1172   209   ASP  H    H    6.978  .  1  
       1173   209   ASP  CA   C   51.244  .  1  
       1174   209   ASP  CB   C   41.486  .  1  
       1175   209   ASP  C    C  175.589  .  1  
       1176   210   TYR  N    N  117.355  .  1  
       1177   210   TYR  H    H    7.843  .  1  
       1178   210   TYR  CA   C   62.747  .  1  
       1179   210   TYR  CB   C   38.456  .  1  
       1180   210   TYR  C    C  178.154  .  1  
       1181   211   SER  N    N  114.625  .  1  
       1182   211   SER  H    H    8.191  .  1  
       1183   211   SER  CA   C   61.243  .  1  
       1184   211   SER  CB   C   62.203  .  1  
       1185   211   SER  C    C  177.301  .  1  
       1186   212   ILE  N    N  124.420  .  1  
       1187   212   ILE  H    H    8.967  .  1  
       1188   212   ILE  CA   C   64.324  .  1  
       1189   212   ILE  CB   C   37.982  .  1  
       1190   212   ILE  CG1  C   28.097  .  1  
       1191   212   ILE  CD1  C   13.100  .  1  
       1192   212   ILE  HD1  H    0.872  .  1  
       1193   212   ILE  CG2  C   16.848  .  1  
       1194   212   ILE  HG2  H    0.946  .  1  
       1195   212   ILE  C    C  178.686  .  1  
       1196   213   ALA  N    N  120.631  .  1  
       1197   213   ALA  H    H    7.607  .  1  
       1198   213   ALA  CA   C   54.792  .  1  
       1199   213   ALA  CB   C   16.432  .  1  
       1200   213   ALA  C    C  177.626  .  1  
       1201   214   GLU  N    N  117.327  .  1  
       1202   214   GLU  H    H    7.860  .  1  
       1203   214   GLU  CA   C   58.351  .  1  
       1204   214   GLU  CB   C   29.259  .  1  
       1205   215   ALA  N    N  119.669  .  1  
       1206   215   ALA  H    H    7.782  .  1  
       1207   215   ALA  CA   C   54.125  .  1  
       1208   215   ALA  CB   C   17.201  .  1  
       1209   216   ALA  N    N  117.587  .  1  
       1210   216   ALA  H    H    7.806  .  1  
       1211   216   ALA  CA   C   54.388  .  1  
       1212   216   ALA  CB   C   19.131  .  1  
       1213   216   ALA  C    C  180.429  .  1  
       1214   217   PHE  N    N  119.381  .  1  
       1215   217   PHE  H    H    8.321  .  1  
       1216   217   PHE  CA   C   62.241  .  1  
       1217   217   PHE  CB   C   37.490  .  1  
       1218   218   ASN  CA   C   54.914  .  1  
       1219   218   ASN  C    C  176.515  .  1  
       1220   219   LYS  N    N  116.691  .  1  
       1221   219   LYS  H    H    7.706  .  1  
       1222   219   LYS  CA   C   55.486  .  1  
       1223   219   LYS  CB   C   32.218  .  1  
       1224   219   LYS  C    C  177.490  .  1  
       1225   220   GLY  N    N  108.654  .  1  
       1226   220   GLY  H    H    7.709  .  1  
       1227   220   GLY  CA   C   45.514  .  1  
       1228   220   GLY  C    C  174.916  .  1  
       1229   221   GLU  N    N  116.370  .  1  
       1230   221   GLU  H    H    8.353  .  1  
       1231   221   GLU  CA   C   56.794  .  1  
       1232   221   GLU  CB   C   29.818  .  1  
       1233   221   GLU  C    C  175.557  .  1  
       1234   222   THR  N    N  110.491  .  1  
       1235   222   THR  H    H    6.845  .  1  
       1236   222   THR  CA   C   57.437  .  1  
       1237   222   THR  CB   C   69.896  .  1  
       1238   222   THR  C    C  172.510  .  1  
       1239   223   ALA  N    N  127.267  .  1  
       1240   223   ALA  H    H    8.667  .  1  
       1241   223   ALA  CA   C   54.024  .  1  
       1242   223   ALA  CB   C   19.777  .  1  
       1243   223   ALA  C    C  176.214  .  1  
       1244   224   MET  N    N  114.242  .  1  
       1245   224   MET  H    H    8.065  .  1  
       1246   224   MET  CA   C   53.996  .  1  
       1247   224   MET  CB   C   39.522  .  1  
       1248   224   MET  C    C  173.714  .  1  
       1249   225   THR  N    N  113.254  .  1  
       1250   225   THR  H    H    9.137  .  1  
       1251   225   THR  CA   C   58.969  .  1  
       1252   225   THR  CB   C   70.323  .  1  
       1253   225   THR  C    C  171.154  .  1  
       1254   226   ILE  N    N  122.548  .  1  
       1255   226   ILE  H    H    7.143  .  1  
       1256   226   ILE  CA   C   59.713  .  1  
       1257   226   ILE  CB   C   39.812  .  1  
       1258   226   ILE  CG1  C   26.879  .  1  
       1259   226   ILE  CD1  C   11.812  .  1  
       1260   226   ILE  HD1  H    0.072  .  1  
       1261   226   ILE  CG2  C   17.574  .  1  
       1262   226   ILE  HG2  H    0.845  .  1  
       1263   226   ILE  C    C  174.500  .  1  
       1264   227   ASN  N    N  121.729  .  1  
       1265   227   ASN  H    H    8.417  .  1  
       1266   227   ASN  CA   C   51.829  .  1  
       1267   227   ASN  CB   C   42.187  .  1  
       1268   227   ASN  C    C  175.287  .  1  
       1269   228   GLY  N    N  110.654  .  1  
       1270   228   GLY  H    H    8.241  .  1  
       1271   228   GLY  CA   C   41.777  .  1  
       1272   232   TRP  HE1  H   10.489  .  1  
       1273   242   TYR  N    N  121.680  .  1  
       1274   242   TYR  H    H    7.861  .  1  
       1275   242   TYR  CA   C   54.155  .  1  
       1276   242   TYR  CB   C   40.932  .  1  
       1277   242   TYR  C    C  174.190  .  1  
       1278   243   GLY  N    N  107.404  .  1  
       1279   243   GLY  H    H    8.498  .  1  
       1280   243   GLY  CA   C   42.390  .  1  
       1281   243   GLY  C    C  170.921  .  1  
       1282   244   VAL  N    N  120.686  .  1  
       1283   244   VAL  H    H    8.213  .  1  
       1284   244   VAL  CA   C   60.891  .  1  
       1285   244   VAL  CB   C   34.006  .  1  
       1286   244   VAL  CG2  C   21.547  .  1  
       1287   244   VAL  HG2  H    0.623  .  1  
       1288   244   VAL  CG1  C   22.005  .  1  
       1289   244   VAL  HG1  H    1.072  .  1  
       1290   244   VAL  C    C  174.607  .  1  
       1291   245   THR  N    N  119.531  .  1  
       1292   245   THR  H    H    9.475  .  1  
       1293   245   THR  CA   C   58.384  .  1  
       1294   245   THR  CB   C   70.888  .  1  
       1295   245   THR  C    C  173.968  .  1  
       1296   246   VAL  N    N  123.396  .  1  
       1297   246   VAL  H    H    8.128  .  1  
       1298   246   VAL  CA   C   61.762  .  1  
       1299   246   VAL  CB   C   31.902  .  1  
       1300   246   VAL  CG2  C   21.596  .  1  
       1301   246   VAL  HG2  H    0.983  .  1  
       1302   246   VAL  CG1  C   20.500  .  1  
       1303   246   VAL  HG1  H    0.979  .  1  
       1304   246   VAL  C    C  174.863  .  1  
       1305   247   LEU  N    N  125.413  .  1  
       1306   247   LEU  H    H    8.573  .  1  
       1307   247   LEU  CA   C   53.809  .  1  
       1308   247   LEU  CB   C   39.736  .  1  
       1309   247   LEU  CG   C   27.703  .  1  
       1310   247   LEU  CD1  C   25.833  .  1  
       1311   247   LEU  HD1  H    0.663  .  1  
       1312   247   LEU  CD2  C   23.892  .  1  
       1313   247   LEU  HD2  H    0.651  .  1  
       1314   248   PRO  CA   C   61.349  .  1  
       1315   248   PRO  CB   C   29.690  .  1  
       1316   248   PRO  C    C  175.317  .  1  
       1317   249   THR  N    N  111.586  .  1  
       1318   249   THR  H    H    8.785  .  1  
       1319   249   THR  CA   C   60.374  .  1  
       1320   249   THR  CB   C   70.732  .  1  
       1321   249   THR  C    C  174.342  .  1  
       1322   250   PHE  N    N  121.837  .  1  
       1323   250   PHE  H    H    9.556  .  1  
       1324   250   PHE  CA   C   56.198  .  1  
       1325   250   PHE  CB   C   41.159  .  1  
       1326   250   PHE  C    C  174.418  .  1  
       1327   251   LYS  N    N  129.596  .  1  
       1328   251   LYS  H    H   10.552  .  1  
       1329   251   LYS  CA   C   56.733  .  1  
       1330   251   LYS  CB   C   27.627  .  1  
       1331   251   LYS  C    C  177.436  .  1  
       1332   252   GLY  N    N  103.500  .  1  
       1333   252   GLY  H    H    9.010  .  1  
       1334   252   GLY  CA   C   44.461  .  1  
       1335   252   GLY  C    C  173.646  .  1  
       1336   253   GLN  N    N  122.291  .  1  
       1337   253   GLN  H    H    8.227  .  1  
       1338   253   GLN  CA   C   51.730  .  1  
       1339   253   GLN  CB   C   28.740  .  1  
       1340   254   PRO  CA   C   62.660  .  1  
       1341   254   PRO  CB   C   30.600  .  1  
       1342   254   PRO  C    C  178.347  .  1  
       1343   255   SER  N    N  117.900  .  1  
       1344   255   SER  H    H    7.971  .  1  
       1345   255   SER  CA   C   61.510  .  1  
       1346   255   SER  CB   C   64.260  .  1  
       1347   255   SER  C    C  173.318  .  1  
       1348   256   LYS  N    N  123.300  .  1  
       1349   256   LYS  H    H    7.646  .  1  
       1350   256   LYS  CA   C   52.450  .  1  
       1351   256   LYS  CB   C   32.690  .  1  
       1352   257   PRO  CA   C   61.655  .  1  
       1353   257   PRO  CB   C   30.833  .  1  
       1354   257   PRO  C    C  176.914  .  1  
       1355   258   PHE  N    N  118.379  .  1  
       1356   258   PHE  H    H    9.326  .  1  
       1357   258   PHE  CA   C   57.839  .  1  
       1358   258   PHE  CB   C   39.472  .  1  
       1359   258   PHE  C    C  177.387  .  1  
       1360   259   VAL  N    N  121.827  .  1  
       1361   259   VAL  H    H    8.747  .  1  
       1362   259   VAL  CA   C   61.340  .  1  
       1363   259   VAL  CB   C   33.556  .  1  
       1364   259   VAL  CG2  C   22.726  .  1  
       1365   259   VAL  HG2  H    1.013  .  1  
       1366   259   VAL  CG1  C   21.685  .  1  
       1367   259   VAL  HG1  H    0.933  .  1  
       1368   259   VAL  C    C  176.248  .  1  
       1369   260   GLY  N    N  115.956  .  1  
       1370   260   GLY  H    H    8.845  .  1  
       1371   260   GLY  CA   C   44.249  .  1  
       1372   260   GLY  C    C  171.353  .  1  
       1373   261   VAL  N    N  129.077  .  1  
       1374   261   VAL  H    H   11.034  .  1  
       1375   261   VAL  CA   C   59.609  .  1  
       1376   261   VAL  CB   C   32.506  .  1  
       1377   261   VAL  CG2  C   21.102  .  1  
       1378   261   VAL  HG2  H    0.563  .  1  
       1379   261   VAL  CG1  C   20.328  .  1  
       1380   261   VAL  HG1  H    0.695  .  1  
       1381   261   VAL  C    C  179.117  .  1  
       1382   262   LEU  N    N  134.21   .  1  
       1383   262   LEU  H    H    8.807  .  1  
       1384   262   LEU  CA   C   55.980  .  1  
       1385   262   LEU  CB   C   40.387  .  1  
       1386   262   LEU  CG   C   26.966  .  1  
       1387   262   LEU  CD1  C   22.681  .  1  
       1388   262   LEU  HD1  H    0.806  .  1  
       1389   262   LEU  CD2  C   25.246  .  1  
       1390   262   LEU  HD2  H    0.887  .  1  
       1391   262   LEU  C    C  174.968  .  1  
       1392   263   SER  N    N  126.557  .  1  
       1393   263   SER  H    H    8.765  .  1  
       1394   263   SER  CA   C   58.166  .  1  
       1395   263   SER  CB   C   65.537  .  1  
       1396   263   SER  C    C  170.462  .  1  
       1397   264   ALA  N    N  123.637  .  1  
       1398   264   ALA  H    H    9.127  .  1  
       1399   264   ALA  CA   C   49.243  .  1  
       1400   264   ALA  CB   C   20.238  .  1  
       1401   264   ALA  C    C  175.938  .  1  
       1402   265   GLY  N    N  110.678  .  1  
       1403   265   GLY  H    H    9.411  .  1  
       1404   265   GLY  CA   C   42.324  .  1  
       1405   265   GLY  C    C  170.871  .  1  
       1406   266   ILE  N    N  123.631  .  1  
       1407   266   ILE  H    H   10.279  .  1  
       1408   266   ILE  CA   C   59.199  .  1  
       1409   266   ILE  CB   C   38.984  .  1  
       1410   266   ILE  CG1  C   27.140  .  1  
       1411   266   ILE  CD1  C   13.820  .  1  
       1412   266   ILE  HD1  H    0.925  .  1  
       1413   266   ILE  CG2  C   15.815  .  1  
       1414   266   ILE  HG2  H    0.805  .  1  
       1415   266   ILE  C    C  174.997  .  1  
       1416   267   ASN  N    N  125.609  .  1  
       1417   267   ASN  H    H    8.178  .  1  
       1418   267   ASN  CA   C   52.884  .  1  
       1419   267   ASN  CB   C   38.180  .  1  
       1420   267   ASN  C    C  177.019  .  1  
       1421   268   ALA  N    N  130.971  .  1  
       1422   268   ALA  H    H    8.832  .  1  
       1423   268   ALA  CA   C   54.667  .  1  
       1424   268   ALA  CB   C   17.265  .  1  
       1425   268   ALA  C    C  178.176  .  1  
       1426   269   ALA  N    N  118.137  .  1  
       1427   269   ALA  H    H    8.165  .  1  
       1428   269   ALA  CA   C   50.743  .  1  
       1429   269   ALA  CB   C   17.931  .  1  
       1430   269   ALA  C    C  177.853  .  1  
       1431   270   SER  N    N  113.584  .  1  
       1432   270   SER  H    H    7.530  .  1  
       1433   270   SER  CA   C   55.531  .  1  
       1434   270   SER  CB   C   63.833  .  1  
       1435   271   PRO  CA   C   62.991  .  1  
       1436   271   PRO  CB   C   30.570  .  1  
       1437   271   PRO  C    C  175.759  .  1  
       1438   272   ASN  N    N  119.511  .  1  
       1439   272   ASN  H    H    8.772  .  1  
       1440   272   ASN  CA   C   52.040  .  1  
       1441   272   ASN  CB   C   39.875  .  1  
       1442   272   ASN  C    C  176.026  .  1  
       1443   273   LYS  N    N  119.215  .  1  
       1444   273   LYS  H    H    7.816  .  1  
       1445   273   LYS  CA   C   61.061  .  1  
       1446   273   LYS  CB   C   31.136  .  1  
       1447   273   LYS  C    C  178.610  .  1  
       1448   274   GLU  N    N  118.213  .  1  
       1449   274   GLU  H    H    8.805  .  1  
       1450   274   GLU  CA   C   59.324  .  1  
       1451   274   GLU  CB   C   27.425  .  1  
       1452   274   GLU  C    C  179.494  .  1  
       1453   275   LEU  N    N  120.704  .  1  
       1454   275   LEU  H    H    7.445  .  1  
       1455   275   LEU  CA   C   56.738  .  1  
       1456   275   LEU  CB   C   41.540  .  1  
       1457   275   LEU  CG   C   26.244  .  1  
       1458   275   LEU  CD1  C   25.419  .  1  
       1459   275   LEU  HD1  H    0.953  .  1  
       1460   275   LEU  CD2  C   22.700  .  1  
       1461   275   LEU  HD2  H    0.962  .  1  
       1462   275   LEU  C    C  178.176  .  1  
       1463   276   ALA  N    N  120.313  .  1  
       1464   276   ALA  H    H    8.309  .  1  
       1465   276   ALA  CA   C   54.791  .  1  
       1466   276   ALA  CB   C   17.208  .  1  
       1467   276   ALA  C    C  178.331  .  1  
       1468   277   LYS  N    N  118.217  .  1  
       1469   277   LYS  H    H    7.812  .  1  
       1470   277   LYS  CA   C   59.603  .  1  
       1471   277   LYS  CB   C   31.774  .  1  
       1472   277   LYS  C    C  177.006  .  1  
       1473   278   GLU  N    N  118.789  .  1  
       1474   278   GLU  H    H    7.597  .  1  
       1475   278   GLU  CA   C   59.045  .  1  
       1476   278   GLU  CB   C   28.612  .  1  
       1477   278   GLU  C    C  179.014  .  1  
       1478   279   PHE  N    N  118.370  .  1  
       1479   279   PHE  H    H    8.396  .  1  
       1480   279   PHE  CA   C   61.034  .  1  
       1481   279   PHE  CB   C   37.809  .  1  
       1482   279   PHE  C    C  177.325  .  1  
       1483   280   LEU  N    N  119.928  .  1  
       1484   280   LEU  H    H    8.343  .  1  
       1485   280   LEU  CA   C   57.670  .  1  
       1486   280   LEU  CB   C   40.127  .  1  
       1487   280   LEU  CG   C   26.930  .  1  
       1488   280   LEU  CD1  C   25.779  .  1  
       1489   280   LEU  HD1  H    0.672  .  1  
       1490   280   LEU  CD2  C   23.425  .  1  
       1491   280   LEU  HD2  H    0.717  .  1  
       1492   280   LEU  C    C  176.882  .  1  
       1493   281   GLU  N    N  112.877  .  1  
       1494   281   GLU  H    H    8.405  .  1  
       1495   281   GLU  CA   C   58.919  .  1  
       1496   281   GLU  CB   C   28.863  .  1  
       1497   281   GLU  C    C  176.822  .  1  
       1498   282   ASN  N    N  108.873  .  1  
       1499   282   ASN  H    H    7.730  .  1  
       1500   282   ASN  CA   C   52.467  .  1  
       1501   282   ASN  CB   C   38.449  .  1  
       1502   282   ASN  C    C  174.985  .  1  
       1503   283   TYR  N    N  116.280  .  1  
       1504   283   TYR  H    H    7.162  .  1  
       1505   283   TYR  CA   C   59.176  .  1  
       1506   283   TYR  CB   C   37.351  .  1  
       1507   283   TYR  C    C  176.025  .  1  
       1508   284   LEU  N    N  121.293  .  1  
       1509   284   LEU  H    H    8.070  .  1  
       1510   284   LEU  CA   C   57.548  .  1  
       1511   284   LEU  CB   C   40.447  .  1  
       1512   284   LEU  CG   C   26.900  .  1  
       1513   284   LEU  CD1  C   23.916  .  1  
       1514   284   LEU  HD1  H    0.848  .  1  
       1515   284   LEU  CD2  C   27.320  .  1  
       1516   284   LEU  HD2  H    1.045  .  1  
       1517   284   LEU  C    C  176.696  .  1  
       1518   285   LEU  N    N  119.221  .  1  
       1519   285   LEU  H    H    7.817  .  1  
       1520   285   LEU  CA   C   53.834  .  1  
       1521   285   LEU  CB   C   37.817  .  1  
       1522   285   LEU  CG   C   27.470  .  1  
       1523   285   LEU  CD1  C   25.696  .  1  
       1524   285   LEU  HD1  H    1.061  .  1  
       1525   285   LEU  CD2  C   24.053  .  1  
       1526   285   LEU  HD2  H    1.122  .  1  
       1527   285   LEU  C    C  174.717  .  1  
       1528   286   THR  N    N  108.711  .  1  
       1529   286   THR  H    H    8.533  .  1  
       1530   286   THR  CA   C   58.306  .  1  
       1531   286   THR  CB   C   72.916  .  1  
       1532   286   THR  C    C  174.055  .  1  
       1533   287   ASP  N    N  122.011  .  1  
       1534   287   ASP  H    H    8.505  .  1  
       1535   287   ASP  CA   C   57.788  .  1  
       1536   287   ASP  CB   C   38.986  .  1  
       1537   287   ASP  C    C  177.530  .  1  
       1538   288   GLU  N    N  115.590  .  1  
       1539   288   GLU  H    H    8.404  .  1  
       1540   288   GLU  CA   C   58.668  .  1  
       1541   288   GLU  CB   C   28.589  .  1  
       1542   288   GLU  C    C  179.860  .  1  
       1543   289   GLY  N    N  112.872  .  1  
       1544   289   GLY  H    H    8.314  .  1  
       1545   289   GLY  CA   C   46.308  .  1  
       1546   289   GLY  C    C  175.007  .  1  
       1547   290   LEU  N    N  119.452  .  1  
       1548   290   LEU  H    H    8.190  .  1  
       1549   290   LEU  CA   C   56.683  .  1  
       1550   290   LEU  CB   C   41.001  .  1  
       1551   290   LEU  CG   C   25.326  .  1  
       1552   290   LEU  CD1  C   27.903  .  1  
       1553   290   LEU  HD1  H    1.081  .  1  
       1554   290   LEU  CD2  C   21.851  .  1  
       1555   290   LEU  HD2  H    0.800  .  1  
       1556   290   LEU  C    C  178.641  .  1  
       1557   291   GLU  N    N  120.911  .  1  
       1558   291   GLU  H    H    7.725  .  1  
       1559   291   GLU  CA   C   58.822  .  1  
       1560   291   GLU  CB   C   28.456  .  1  
       1561   291   GLU  C    C  177.928  .  1  
       1562   292   ALA  N    N  119.805  .  1  
       1563   292   ALA  H    H    7.176  .  1  
       1564   292   ALA  CA   C   54.649  .  1  
       1565   292   ALA  CB   C   17.004  .  1  
       1566   292   ALA  C    C  180.528  .  1  
       1567   293   VAL  N    N  115.817  .  1  
       1568   293   VAL  H    H    7.249  .  1  
       1569   293   VAL  CA   C   66.704  .  1  
       1570   293   VAL  CB   C   31.507  .  1  
       1571   293   VAL  CG2  C   22.246  .  1  
       1572   293   VAL  HG2  H    0.901  .  1  
       1573   293   VAL  CG1  C   21.422  .  1  
       1574   293   VAL  HG1  H    1.004  .  1  
       1575   293   VAL  C    C  176.790  .  1  
       1576   294   ASN  N    N  117.365  .  1  
       1577   294   ASN  H    H    8.689  .  1  
       1578   294   ASN  CA   C   55.618  .  1  
       1579   294   ASN  CB   C   40.348  .  1  
       1580   294   ASN  C    C  176.122  .  1  
       1581   295   LYS  N    N  115.969  .  1  
       1582   295   LYS  H    H    8.246  .  1  
       1583   295   LYS  CA   C   57.790  .  1  
       1584   295   LYS  CB   C   31.477  .  1  
       1585   295   LYS  C    C  177.164  .  1  
       1586   296   ASP  N    N  118.788  .  1  
       1587   296   ASP  H    H    7.272  .  1  
       1588   296   ASP  CA   C   55.530  .  1  
       1589   296   ASP  CB   C   41.470  .  1  
       1590   296   ASP  C    C  175.889  .  1  
       1591   297   LYS  N    N  115.853  .  1  
       1592   297   LYS  H    H    7.625  .  1  
       1593   297   LYS  CA   C   52.010  .  1  
       1594   297   LYS  CB   C   34.110  .  1  
       1595   298   PRO  CA   C   62.580  .  1  
       1596   298   PRO  CB   C   31.041  .  1  
       1597   298   PRO  C    C  178.563  .  1  
       1598   299   LEU  N    N  122.429  .  1  
       1599   299   LEU  H    H    8.598  .  1  
       1600   299   LEU  CA   C   55.063  .  1  
       1601   299   LEU  CB   C   43.177  .  1  
       1602   299   LEU  CG   C   26.483  .  1  
       1603   299   LEU  CD1  C   26.679  .  1  
       1604   299   LEU  HD1  H    0.912  .  1  
       1605   299   LEU  CD2  C   22.958  .  1  
       1606   299   LEU  HD2  H    0.813  .  1  
       1607   299   LEU  C    C  177.235  .  1  
       1608   300   GLY  N    N  104.046  .  1  
       1609   300   GLY  H    H    8.122  .  1  
       1610   300   GLY  CA   C   43.755  .  1  
       1611   300   GLY  C    C  173.603  .  1  
       1612   301   ALA  N    N  123.826  .  1  
       1613   301   ALA  H    H    7.507  .  1  
       1614   301   ALA  CA   C   50.852  .  1  
       1615   301   ALA  CB   C   18.783  .  1  
       1616   301   ALA  C    C  177.424  .  1  
       1617   302   VAL  N    N  110.311  .  1  
       1618   302   VAL  H    H    8.155  .  1  
       1619   302   VAL  CA   C   59.056  .  1  
       1620   302   VAL  CB   C   35.021  .  1  
       1621   302   VAL  CG2  C   18.998  .  1  
       1622   302   VAL  HG2  H    1.255  .  1  
       1623   302   VAL  CG1  C   22.334  .  1  
       1624   302   VAL  HG1  H    1.069  .  1  
       1625   302   VAL  C    C  173.421  .  1  
       1626   303   ALA  N    N  117.091  .  1  
       1627   303   ALA  H    H    7.632  .  1  
       1628   303   ALA  CA   C   52.476  .  1  
       1629   303   ALA  CB   C   18.835  .  1  
       1630   303   ALA  C    C  175.512  .  1  
       1631   304   LEU  N    N  114.985  .  1  
       1632   304   LEU  H    H    6.376  .  1  
       1633   304   LEU  CA   C   53.707  .  1  
       1634   304   LEU  CB   C   43.410  .  1  
       1635   304   LEU  CG   C   26.350  .  1  
       1636   304   LEU  CD1  C   24.317  .  1  
       1637   304   LEU  HD1  H    0.851  .  1  
       1638   304   LEU  CD2  C   26.518  .  1  
       1639   304   LEU  HD2  H    0.709  .  1  
       1640   304   LEU  C    C  175.243  .  1  
       1641   305   LYS  N    N  129.375  .  1  
       1642   305   LYS  H    H    8.039  .  1  
       1643   305   LYS  CA   C   59.903  .  1  
       1644   305   LYS  CB   C   31.117  .  1  
       1645   305   LYS  C    C  178.380  .  1  
       1646   306   SER  N    N  112.263  .  1  
       1647   306   SER  H    H    8.724  .  1  
       1648   306   SER  CA   C   60.769  .  1  
       1649   306   SER  CB   C   59.898  .  1  
       1650   306   SER  C    C  176.844  .  1  
       1651   307   TYR  N    N  122.210  .  1  
       1652   307   TYR  H    H    6.631  .  1  
       1653   307   TYR  CA   C   58.500  .  1  
       1654   307   TYR  CB   C   37.974  .  1  
       1655   307   TYR  C    C  177.158  .  1  
       1656   308   GLU  N    N  121.342  .  1  
       1657   308   GLU  H    H    8.489  .  1  
       1658   308   GLU  CA   C   57.378  .  1  
       1659   308   GLU  CB   C   25.262  .  1  
       1660   308   GLU  C    C  177.516  .  1  
       1661   309   GLU  N    N  115.493  .  1  
       1662   309   GLU  H    H    7.731  .  1  
       1663   309   GLU  CA   C   58.621  .  1  
       1664   309   GLU  CB   C   28.376  .  1  
       1665   309   GLU  C    C  178.557  .  1  
       1666   310   GLU  N    N  117.486  .  1  
       1667   310   GLU  H    H    6.873  .  1  
       1668   310   GLU  CA   C   57.250  .  1  
       1669   310   GLU  CB   C   28.590  .  1  
       1670   310   GLU  C    C  178.986  .  1  
       1671   311   LEU  N    N  120.952  .  1  
       1672   311   LEU  H    H    8.220  .  1  
       1673   311   LEU  CA   C   56.538  .  1  
       1674   311   LEU  CB   C   41.201  .  1  
       1675   311   LEU  CG   C   25.116  .  1  
       1676   311   LEU  CD1  C   26.260  .  1  
       1677   311   LEU  HD1  H    0.885  .  1  
       1678   311   LEU  CD2  C   22.652  .  1  
       1679   311   LEU  HD2  H    0.797  .  1  
       1680   311   LEU  C    C  179.366  .  1  
       1681   312   ALA  N    N  117.952  .  1  
       1682   312   ALA  H    H    8.553  .  1  
       1683   312   ALA  CA   C   53.394  .  1  
       1684   312   ALA  CB   C   16.431  .  1  
       1685   312   ALA  C    C  176.426  .  1  
       1686   313   LYS  N    N  117.329  .  1  
       1687   313   LYS  H    H    7.093  .  1  
       1688   313   LYS  CA   C   58.223  .  1  
       1689   313   LYS  CB   C   31.219  .  1  
       1690   313   LYS  C    C  177.861  .  1  
       1691   314   ASP  N    N  121.198  .  1  
       1692   314   ASP  H    H    8.286  .  1  
       1693   314   ASP  CA   C   49.986  .  1  
       1694   314   ASP  CB   C   40.789  .  1  
       1695   315   PRO  CA   C   63.857  .  1  
       1696   315   PRO  CB   C   31.505  .  1  
       1697   315   PRO  C    C  178.908  .  1  
       1698   316   ARG  N    N  116.863  .  1  
       1699   316   ARG  H    H    8.437  .  1  
       1700   316   ARG  CA   C   57.839  .  1  
       1701   316   ARG  CB   C   28.780  .  1  
       1702   316   ARG  C    C  179.565  .  1  
       1703   317   ILE  N    N  122.900  .  1  
       1704   317   ILE  H    H    7.525  .  1  
       1705   317   ILE  CA   C   63.909  .  1  
       1706   317   ILE  CB   C   35.813  .  1  
       1707   317   ILE  CG1  C   28.858  .  1  
       1708   317   ILE  CD1  C   12.540  .  1  
       1709   317   ILE  HD1  H    1.105  .  1  
       1710   317   ILE  CG2  C   17.182  .  1  
       1711   317   ILE  HG2  H    0.934  .  1  
       1712   317   ILE  C    C  177.724  .  1  
       1713   318   ALA  N    N  122.557  .  1  
       1714   318   ALA  H    H    7.852  .  1  
       1715   318   ALA  CA   C   55.214  .  1  
       1716   318   ALA  CB   C   16.685  .  1  
       1717   318   ALA  C    C  181.043  .  1  
       1718   319   ALA  N    N  118.673  .  1  
       1719   319   ALA  H    H    8.128  .  1  
       1720   319   ALA  CA   C   54.581  .  1  
       1721   319   ALA  CB   C   17.315  .  1  
       1722   319   ALA  C    C  178.611  .  1  
       1723   320   THR  N    N  114.749  .  1  
       1724   320   THR  H    H    7.335  .  1  
       1725   320   THR  CA   C   67.440  .  1  
       1726   320   THR  CB   C   68.246  .  1  
       1727   320   THR  C    C  175.140  .  1  
       1728   321   MET  N    N  119.303  .  1  
       1729   321   MET  H    H    8.149  .  1  
       1730   321   MET  CA   C   56.472  .  1  
       1731   321   MET  CB   C   30.778  .  1  
       1732   321   MET  C    C  177.117  .  1  
       1733   322   GLU  N    N  121.370  .  1  
       1734   322   GLU  H    H    8.227  .  1  
       1735   322   GLU  CA   C   59.277  .  1  
       1736   322   GLU  CB   C   28.255  .  1  
       1737   322   GLU  C    C  179.193  .  1  
       1738   323   ASN  N    N  115.223  .  1  
       1739   323   ASN  H    H    8.282  .  1  
       1740   323   ASN  CA   C   56.298  .  1  
       1741   323   ASN  CB   C   38.599  .  1  
       1742   323   ASN  C    C  176.781  .  1  
       1743   324   ALA  N    N  119.661  .  1  
       1744   324   ALA  H    H    8.085  .  1  
       1745   324   ALA  CA   C   53.809  .  1  
       1746   324   ALA  CB   C   17.060  .  1  
       1747   324   ALA  C    C  179.956  .  1  
       1748   325   GLN  N    N  116.198  .  1  
       1749   325   GLN  H    H    8.239  .  1  
       1750   325   GLN  CA   C   57.729  .  1  
       1751   325   GLN  CB   C   27.390  .  1  
       1752   325   GLN  C    C  177.506  .  1  
       1753   326   LYS  N    N  117.718  .  1  
       1754   326   LYS  H    H    7.049  .  1  
       1755   326   LYS  CA   C   55.518  .  1  
       1756   326   LYS  CB   C   32.080  .  1  
       1757   326   LYS  C    C  175.911  .  1  
       1758   327   GLY  N    N  106.356  .  1  
       1759   327   GLY  H    H    7.243  .  1  
       1760   327   GLY  CA   C   44.032  .  1  
       1761   327   GLY  C    C  172.326  .  1  
       1762   328   GLU  N    N  121.715  .  1  
       1763   328   GLU  H    H    8.516  .  1  
       1764   328   GLU  CA   C   53.337  .  1  
       1765   328   GLU  CB   C   32.240  .  1  
       1766   328   GLU  C    C  176.471  .  1  
       1767   329   ILE  N    N  127.878  .  1  
       1768   329   ILE  H    H    9.159  .  1  
       1769   329   ILE  CA   C   61.680  .  1  
       1770   329   ILE  CB   C   37.141  .  1  
       1771   329   ILE  CG1  C   26.858  .  1  
       1772   329   ILE  CD1  C   12.343  .  1  
       1773   329   ILE  HD1  H    0.821  .  1  
       1774   329   ILE  CG2  C   16.745  .  1  
       1775   329   ILE  HG2  H    0.808  .  1  
       1776   329   ILE  C    C  177.934  .  1  
       1777   330   MET  N    N  124.939  .  1  
       1778   330   MET  H    H    8.478  .  1  
       1779   330   MET  CA   C   55.904  .  1  
       1780   330   MET  CB   C   33.770  .  1  
       1781   331   PRO  CA   C   62.962  .  1  
       1782   331   PRO  CB   C   30.584  .  1  
       1783   331   PRO  C    C  175.164  .  1  
       1784   332   ASN  N    N  118.144  .  1  
       1785   332   ASN  H    H    7.588  .  1  
       1786   332   ASN  CA   C   50.931  .  1  
       1787   332   ASN  CB   C   37.799  .  1  
       1788   332   ASN  C    C  175.369  .  1  
       1789   333   ILE  N    N  108.496  .  1  
       1790   333   ILE  H    H    6.371  .  1  
       1791   333   ILE  CA   C   58.955  .  1  
       1792   333   ILE  CB   C   36.027  .  1  
       1793   333   ILE  CG1  C   24.616  .  1  
       1794   333   ILE  CD1  C   12.276  .  1  
       1795   333   ILE  HD1  H   -0.149  .  1  
       1796   333   ILE  CG2  C   19.035  .  1  
       1797   333   ILE  HG2  H    1.147  .  1  
       1798   334   PRO  CA   C   64.813  .  1  
       1799   334   PRO  CB   C   30.706  .  1  
       1800   334   PRO  C    C  178.493  .  1  
       1801   335   GLN  N    N  116.455  .  1  
       1802   335   GLN  H    H    8.346  .  1  
       1803   335   GLN  CA   C   58.793  .  1  
       1804   335   GLN  CB   C   25.838  .  1  
       1805   335   GLN  C    C  176.798  .  1  
       1806   336   MET  N    N  118.366  .  1  
       1807   336   MET  H    H    7.832  .  1  
       1808   336   MET  CA   C   55.427  .  1  
       1809   336   MET  CB   C   29.682  .  1  
       1810   337   SER  C    C  176.973  .  1  
       1811   338   ALA  N    N  122.929  .  1  
       1812   338   ALA  H    H    7.345  .  1  
       1813   338   ALA  CA   C   54.016  .  1  
       1814   338   ALA  CB   C   17.967  .  1  
       1815   338   ALA  C    C  179.737  .  1  
       1816   339   PHE  N    N  118.840  .  1  
       1817   339   PHE  H    H    7.514  .  1  
       1818   339   PHE  CA   C   61.159  .  1  
       1819   339   PHE  CB   C   38.326  .  1  
       1820   339   PHE  C    C  176.317  .  1  
       1821   340   TRP  N    N  118.018  .  1  
       1822   340   TRP  H    H    8.769  .  1  
       1823   340   TRP  CA   C   59.384  .  1  
       1824   340   TRP  CB   C   29.719  .  1  
       1825   340   TRP  C    C  178.773  .  1  
       1826   341   TYR  N    N  114.622  .  1  
       1827   341   TYR  H    H    7.426  .  1  
       1828   341   TYR  CA   C   60.795  .  1  
       1829   341   TYR  CB   C   37.800  .  1  
       1830   341   TYR  C    C  178.355  .  1  
       1831   342   ALA  N    N  121.845  .  1  
       1832   342   ALA  H    H    8.420  .  1  
       1833   342   ALA  CA   C   54.277  .  1  
       1834   342   ALA  CB   C   18.480  .  1  
       1835   342   ALA  C    C  180.594  .  1  
       1836   343   VAL  N    N  118.415  .  1  
       1837   343   VAL  H    H    8.658  .  1  
       1838   343   VAL  CA   C   66.381  .  1  
       1839   343   VAL  CB   C   30.458  .  1  
       1840   343   VAL  CG2  C   23.254  .  1  
       1841   343   VAL  HG2  H    0.144  .  1  
       1842   343   VAL  CG1  C   21.260  .  1  
       1843   343   VAL  HG1  H    0.856  .  1  
       1844   343   VAL  C    C  176.827  .  1  
       1845   344   ARG  N    N  120.776  .  1  
       1846   344   ARG  H    H    8.105  .  1  
       1847   344   ARG  CA   C   59.662  .  1  
       1848   344   ARG  CB   C   29.312  .  1  
       1849   344   ARG  C    C  178.217  .  1  
       1850   345   THR  N    N  113.591  .  1  
       1851   345   THR  H    H    7.524  .  1  
       1852   345   THR  CA   C   65.852  .  1  
       1853   345   THR  CB   C   68.619  .  1  
       1854   345   THR  C    C  174.836  .  1  
       1855   346   ALA  N    N  122.839  .  1  
       1856   346   ALA  H    H    7.785  .  1  
       1857   346   ALA  CA   C   54.851  .  1  
       1858   346   ALA  CB   C   18.046  .  1  
       1859   346   ALA  C    C  178.931  .  1  
       1860   347   VAL  N    N  115.898  .  1  
       1861   347   VAL  H    H    8.139  .  1  
       1862   347   VAL  CA   C   66.910  .  1  
       1863   347   VAL  CB   C   30.836  .  1  
       1864   347   VAL  CG2  C   22.336  .  1  
       1865   347   VAL  HG2  H    1.048  .  1  
       1866   347   VAL  CG1  C   20.517  .  1  
       1867   347   VAL  HG1  H    0.925  .  1  
       1868   347   VAL  C    C  177.752  .  1  
       1869   348   ILE  N    N  118.315  .  1  
       1870   348   ILE  H    H    7.759  .  1  
       1871   348   ILE  CA   C   64.275  .  1  
       1872   348   ILE  CB   C   36.802  .  1  
       1873   348   ILE  CG1  C   28.625  .  1  
       1874   348   ILE  CD1  C   13.073  .  1  
       1875   348   ILE  HD1  H    0.872  .  1  
       1876   348   ILE  CG2  C   16.235  .  1  
       1877   348   ILE  HG2  H    0.908  .  1  
       1878   348   ILE  C    C  180.023  .  1  
       1879   349   ASN  N    N  121.044  .  1  
       1880   349   ASN  H    H    8.807  .  1  
       1881   349   ASN  CA   C   55.254  .  1  
       1882   349   ASN  CB   C   36.542  .  1  
       1883   349   ASN  C    C  177.771  .  1  
       1884   350   ALA  N    N  122.692  .  1  
       1885   350   ALA  H    H    8.500  .  1  
       1886   350   ALA  CA   C   53.372  .  1  
       1887   350   ALA  CB   C   17.287  .  1  
       1888   350   ALA  C    C  180.861  .  1  
       1889   351   ALA  N    N  120.994  .  1  
       1890   351   ALA  H    H    9.141  .  1  
       1891   351   ALA  CA   C   54.926  .  1  
       1892   351   ALA  CB   C   17.333  .  1  
       1893   351   ALA  C    C  178.034  .  1  
       1894   352   SER  N    N  107.885  .  1  
       1895   352   SER  H    H    7.875  .  1  
       1896   352   SER  CA   C   58.284  .  1  
       1897   352   SER  CB   C   63.746  .  1  
       1898   352   SER  C    C  175.453  .  1  
       1899   353   GLY  N    N  109.757  .  1  
       1900   353   GLY  H    H    7.606  .  1  
       1901   353   GLY  CA   C   45.132  .  1  
       1902   353   GLY  C    C  174.286  .  1  
       1903   354   ARG  N    N  121.015  .  1  
       1904   354   ARG  H    H    8.212  .  1  
       1905   354   ARG  CA   C   57.844  .  1  
       1906   354   ARG  CB   C   30.120  .  1  
       1907   354   ARG  C    C  176.562  .  1  
       1908   355   GLN  N    N  113.570  .  1  
       1909   355   GLN  H    H    7.322  .  1  
       1910   355   GLN  CA   C   53.621  .  1  
       1911   355   GLN  CB   C   35.713  .  1  
       1912   355   GLN  C    C  175.820  .  1  
       1913   356   THR  N    N  111.703  .  1  
       1914   356   THR  H    H    8.550  .  1  
       1915   356   THR  CA   C   60.768  .  1  
       1916   356   THR  CB   C   69.900  .  1  
       1917   356   THR  C    C  174.686  .  1  
       1918   357   VAL  N    N  121.298  .  1  
       1919   357   VAL  H    H    8.710  .  1  
       1920   357   VAL  CA   C   67.294  .  1  
       1921   357   VAL  CB   C   31.000  .  1  
       1922   357   VAL  CG2  C   23.411  .  1  
       1923   357   VAL  HG2  H    1.052  .  1  
       1924   357   VAL  CG1  C   21.315  .  1  
       1925   357   VAL  HG1  H    0.991  .  1  
       1926   357   VAL  C    C  176.887  .  1  
       1927   358   ASP  N    N  115.119  .  1  
       1928   358   ASP  H    H    8.101  .  1  
       1929   358   ASP  CA   C   57.032  .  1  
       1930   358   ASP  CB   C   40.286  .  1  
       1931   358   ASP  C    C  178.645  .  1  
       1932   359   GLU  N    N  118.602  .  1  
       1933   359   GLU  H    H    7.587  .  1  
       1934   359   GLU  CA   C   58.188  .  1  
       1935   359   GLU  CB   C   29.515  .  1  
       1936   359   GLU  C    C  178.344  .  1  
       1937   360   ALA  N    N  121.458  .  1  
       1938   360   ALA  H    H    8.681  .  1  
       1939   360   ALA  CA   C   54.209  .  1  
       1940   360   ALA  CB   C   17.674  .  1  
       1941   360   ALA  C    C  181.257  .  1  
       1942   361   LEU  N    N  116.148  .  1  
       1943   361   LEU  H    H    8.059  .  1  
       1944   361   LEU  CA   C   56.834  .  1  
       1945   361   LEU  CB   C   39.193  .  1  
       1946   361   LEU  CG   C   26.006  .  1  
       1947   361   LEU  CD1  C   25.226  .  1  
       1948   361   LEU  HD1  H    0.895  .  1  
       1949   361   LEU  CD2  C   19.591  .  1  
       1950   361   LEU  HD2  H    0.722  .  1  
       1951   361   LEU  C    C  178.651  .  1  
       1952   362   LYS  N    N  121.483  .  1  
       1953   362   LYS  H    H    7.680  .  1  
       1954   362   LYS  CA   C   59.136  .  1  
       1955   362   LYS  CB   C   30.889  .  1  
       1956   362   LYS  C    C  179.626  .  1  
       1957   363   ASP  N    N  120.033  .  1  
       1958   363   ASP  H    H    8.132  .  1  
       1959   363   ASP  CA   C   56.640  .  1  
       1960   363   ASP  CB   C   39.818  .  1  
       1961   363   ASP  C    C  178.639  .  1  
       1962   364   ALA  N    N  121.232  .  1  
       1963   364   ALA  H    H    7.727  .  1  
       1964   364   ALA  CA   C   54.656  .  1  
       1965   364   ALA  CB   C   17.130  .  1  
       1966   364   ALA  C    C  178.152  .  1  
       1967   365   GLN  N    N  118.119  .  1  
       1968   365   GLN  H    H    8.230  .  1  
       1969   365   GLN  CA   C   59.731  .  1  
       1970   365   GLN  CB   C   26.723  .  1  
       1971   365   GLN  C    C  179.014  .  1  
       1972   366   THR  N    N  115.203  .  1  
       1973   366   THR  H    H    8.143  .  1  
       1974   366   THR  CA   C   65.512  .  1  
       1975   366   THR  CB   C   68.352  .  1  
       1976   366   THR  C    C  175.698  .  1  
       1977   367   ARG  N    N  120.044  .  1  
       1978   367   ARG  H    H    7.951  .  1  
       1979   367   ARG  CA   C   58.231  .  1  
       1980   367   ARG  CB   C   29.202  .  1  
       1981   367   ARG  C    C  178.453  .  1  
       1982   368   ILE  N    N  117.302  .  1  
       1983   368   ILE  H    H    7.986  .  1  
       1984   368   ILE  CA   C   64.271  .  1  
       1985   368   ILE  CB   C   38.073  .  1  
       1986   368   ILE  CG1  C   28.350  .  1  
       1987   368   ILE  CD1  C   15.275  .  1  
       1988   368   ILE  HD1  H    0.684  .  1  
       1989   368   ILE  CG2  C   19.304  .  1  
       1990   368   ILE  HG2  H    1.023  .  1  
       1991   368   ILE  C    C  176.912  .  1  
       1992   369   THR  N    N  107.071  .  1  
       1993   369   THR  H    H    7.629  .  1  
       1994   369   THR  CA   C   61.884  .  1  
       1995   369   THR  CB   C   69.751  .  1  
       1996   369   THR  C    C  174.046  .  1  
       1997   370   LYS  N    N  128.198  .  1  
       1998   370   LYS  H    H    7.390  .  1  
       1999   370   LYS  CA   C   58.269  .  1  
       2000   370   LYS  CB   C   31.892  .  1  

   stop_

save_


#######################################
#  Cited references within the entry  #
#######################################


save_reference_1
   _Saveframe_category   citation

   _Citation_full       
;
Gardner, K.H., Zhang, X., Gehring, K. and Kay, L.E.
"Solution NMR Studies of a 42KDa Escherichia coli
Maltose Binding Protein/Beta-Cyclodextrin Complex: 
Chemical Shift Assignments and Analysis."  J. Am.
Chem. Soc. 120(1998): 11738-11748.
;

save_

