#data_2371
#'1H chemical shifts'   173  
#'13C chemical shifts'   85  
#'15N chemical shifts'   82  
#pH             6.5  .  na 
#temperature  303    .  K  
#DSS              H  0  
#TSP              C  0  
#'liquid ammonia'  N  0  
         1    1   MET  CA   C   54.7   .  1  
         2    1   MET  HA   H    4.6   .  1  
         3    2   PHE  H    H    8.99  .  1  
         4    2   PHE  CA   C   57.2   .  1  
         5    2   PHE  HA   H    4.8   .  1  
         6    2   PHE  N    N  131.5   .  1  
         7    3   GLN  H    H    7.73  .  1  
         8    3   GLN  CA   C   53.6   .  1  
         9    3   GLN  HA   H    5.73  .  1  
        10    3   GLN  N    N  125.5   .  1  
        11    4   GLN  H    H    8.57  .  1  
        12    4   GLN  CA   C   55.4   .  1  
        13    4   GLN  HA   H    4.4   .  1  
        14    4   GLN  N    N  121.9   .  1  
        15    5   GLU  H    H    8.33  .  1  
        16    5   GLU  CA   C   54.7   .  1  
        17    5   GLU  HA   H    5.44  .  1  
        18    5   GLU  N    N  124.9   .  1  
        19    6   VAL  H    H    9.27  .  1  
        20    6   VAL  CA   C   60.2   .  1  
        21    6   VAL  HA   H    4.54  .  1  
        22    6   VAL  N    N  123.4   .  1  
        23    7   THR  H    H    8.23  .  1  
        24    7   THR  CA   C   61.8   .  1  
        25    7   THR  HA   H    4.87  .  1  
        26    7   THR  N    N  124.8   .  1  
        27    8   ILE  H    H    8.72  .  1  
        28    8   ILE  CA   C   61.7   .  1  
        29    8   ILE  HA   H    3.95  .  1  
        30    8   ILE  N    N  128.9   .  1  
        31    9   THR  H    H    8.66  .  1  
        32    9   THR  CA   C   61.3   .  1  
        33    9   THR  HA   H    4.54  .  1  
        34    9   THR  N    N  122.8   .  1  
        35   10   ALA  H    H    7.49  .  1  
        36   10   ALA  CA   C   50.6   .  1  
        37   10   ALA  HA   H    4.55  .  1  
        38   10   ALA  N    N  132.3   .  1  
        39   11   PRO  CA   C   65.1   .  1  
        40   11   PRO  HA   H    4.17  .  1  
        41   12   ASN  H    H    8.8   .  1  
        42   12   ASN  CA   C   52.5   .  1  
        43   12   ASN  HA   H    4.91  .  1  
        44   12   ASN  N    N  116.9   .  1  
        45   13   GLY  H    H    8.03  .  1  
        46   13   GLY  CA   C   45     .  1  
        47   13   GLY  HA2  H    3.4   .  2  
        48   13   GLY  HA3  H    4.17  .  2  
        49   13   GLY  N    N  109.1   .  1  
        50   14   LEU  H    H    8.1   .  1  
        51   14   LEU  CA   C   53.3   .  1  
        52   14   LEU  HA   H    4.49  .  1  
        53   14   LEU  N    N  125.2   .  1  
        54   15   HIS  H    H    7.02  .  1  
        55   15   HIS  CA   C   54.7   .  1  
        56   15   HIS  HA   H    4.76  .  1  
        57   15   HIS  N    N  122.6   .  1  
        58   16   THR  H    H    8.13  .  1  
        59   16   THR  CA   C   67.6   .  1  
        60   16   THR  HA   H    3.76  .  1  
        61   16   THR  N    N  115.7   .  1  
        62   17   ARG  H    H    8.59  .  1  
        63   17   ARG  CA   C   60.9   .  1  
        64   17   ARG  HA   H    4.36  .  1  
        65   17   ARG  N    N  121.5   .  1  
        66   18   PRO  CA   C   64.9   .  1  
        67   18   PRO  HA   H    4.51  .  1  
        68   19   ALA  H    H    8.35  .  1  
        69   19   ALA  CA   C   55.3   .  1  
        70   19   ALA  HA   H    3.84  .  1  
        71   19   ALA  N    N  123.9   .  1  
        72   20   ALA  H    H    8.38  .  1  
        73   20   ALA  CA   C   55.1   .  1  
        74   20   ALA  HA   H    4.07  .  1  
        75   20   ALA  N    N  121.6   .  1  
        76   21   GLN  H    H    7.66  .  1  
        77   21   GLN  CA   C   58.4   .  1  
        78   21   GLN  HA   H    4.09  .  1  
        79   21   GLN  N    N  121.9   .  1  
        80   22   PHE  H    H    8.5   .  1  
        81   22   PHE  CA   C   61.9   .  1  
        82   22   PHE  HA   H    3.91  .  1  
        83   22   PHE  N    N  124.4   .  1  
        84   23   VAL  H    H    8.37  .  1  
        85   23   VAL  CA   C   65     .  1  
        86   23   VAL  HA   H    4.17  .  1  
        87   23   VAL  N    N  121     .  1  
        88   24   LYS  H    H    7.75  .  1  
        89   24   LYS  CA   C   59.7   .  1  
        90   24   LYS  HA   H    3.88  .  1  
        91   24   LYS  N    N  121.3   .  1  
        92   25   GLU  H    H    8.13  .  1  
        93   25   GLU  CA   C   58.7   .  1  
        94   25   GLU  HA   H    3.98  .  1  
        95   25   GLU  N    N  119.8   .  1  
        96   26   ALA  H    H    8.83  .  1  
        97   26   ALA  CA   C   55.4   .  1  
        98   26   ALA  HA   H    3.97  .  1  
        99   26   ALA  N    N  126.8   .  1  
       100   27   LYS  H    H    8.02  .  1  
       101   27   LYS  CA   C   58.7   .  1  
       102   27   LYS  HA   H    3.89  .  1  
       103   27   LYS  N    N  114.9   .  1  
       104   28   GLY  H    H    7.55  .  1  
       105   28   GLY  CA   C   45     .  1  
       106   28   GLY  HA2  H    3.4   .  2  
       107   28   GLY  HA3  H    3.91  .  2  
       108   28   GLY  N    N  107.9   .  1  
       109   29   PHE  H    H    7.37  .  1  
       110   29   PHE  CA   C   57.2   .  1  
       111   29   PHE  HA   H    4.73  .  1  
       112   29   PHE  N    N  121.7   .  1  
       113   30   THR  H    H   10.98  .  1  
       114   30   THR  CA   C   63.9   .  1  
       115   30   THR  HA   H    4.18  .  1  
       116   30   THR  N    N  121.1   .  1  
       117   31   SER  H    H    9.15  .  1  
       118   31   SER  CA   C   61.1   .  1  
       119   31   SER  HA   H    4.42  .  1  
       120   31   SER  N    N  122.3   .  1  
       121   32   GLU  H    H    7.87  .  1  
       122   32   GLU  CA   C   56     .  1  
       123   32   GLU  HA   H    4.45  .  1  
       124   32   GLU  N    N  123.7   .  1  
       125   33   ILE  H    H    9.1   .  1  
       126   33   ILE  CA   C   60.3   .  1  
       127   33   ILE  HA   H    5.12  .  1  
       128   33   ILE  N    N  131     .  1  
       129   34   THR  H    H    9.72  .  1  
       130   34   THR  CA   C   61.2   .  1  
       131   34   THR  HA   H    4.94  .  1  
       132   34   THR  N    N  127.4   .  1  
       133   35   VAL  H    H    9.29  .  1  
       134   35   VAL  CA   C   60.8   .  1  
       135   35   VAL  HA   H    4.86  .  1  
       136   35   VAL  N    N  128.4   .  1  
       137   36   THR  H    H    8.94  .  1  
       138   36   THR  CA   C   60.8   .  1  
       139   36   THR  HA   H    5.48  .  1  
       140   36   THR  N    N  124.5   .  1  
       141   37   SER  H    H    9.11  .  1  
       142   37   SER  CA   C   56.7   .  1  
       143   37   SER  HA   H    4.79  .  1  
       144   37   SER  N    N  121.3   .  1  
       145   38   ASN  H    H    9.82  .  1  
       146   38   ASN  CA   C   54.2   .  1  
       147   38   ASN  HA   H    4.41  .  1  
       148   38   ASN  N    N  129.7   .  1  
       149   39   GLY  H    H    8.63  .  1  
       150   39   GLY  CA   C   45.3   .  1  
       151   39   GLY  HA2  H    3.58  .  2  
       152   39   GLY  HA3  H    4.13  .  2  
       153   39   GLY  N    N  105.4   .  1  
       154   40   LYS  H    H    7.95  .  1  
       155   40   LYS  CA   C   54.8   .  1  
       156   40   LYS  HA   H    4.69  .  1  
       157   40   LYS  N    N  124.9   .  1  
       158   41   SER  H    H    8.43  .  1  
       159   41   SER  CA   C   56.9   .  1  
       160   41   SER  HA   H    5.83  .  1  
       161   41   SER  N    N  118.4   .  1  
       162   42   ALA  H    H    9.14  .  1  
       163   42   ALA  CA   C   50.7   .  1  
       164   42   ALA  HA   H    4.59  .  1  
       165   42   ALA  N    N  125.8   .  1  
       166   43   SER  H    H    8.2   .  1  
       167   43   SER  CA   C   57     .  1  
       168   43   SER  HA   H    4.83  .  1  
       169   43   SER  N    N  116.2   .  1  
       170   44   ALA  H    H    8.4   .  1  
       171   44   ALA  CA   C   52.6   .  1  
       172   44   ALA  HA   H    4.21  .  1  
       173   44   ALA  N    N  128.9   .  1  
       174   45   LYS  H    H    7.67  .  1  
       175   45   LYS  CA   C   55.6   .  1  
       176   45   LYS  HA   H    4.35  .  1  
       177   45   LYS  N    N  110     .  1  
       178   46   SER  H    H    7.2   .  1  
       179   46   SER  CA   C   54.9   .  1  
       180   46   SER  HA   H    4.83  .  1  
       181   46   SER  N    N  115.8   .  1  
       182   47   LEU  H    H    9.11  .  1  
       183   47   LEU  CA   C   58.4   .  1  
       184   47   LEU  HA   H    4.04  .  1  
       185   47   LEU  N    N  133.3   .  1  
       186   48   PHE  H    H    8.26  .  1  
       187   48   PHE  CA   C   60     .  1  
       188   48   PHE  HA   H    4.36  .  1  
       189   48   PHE  N    N  118.1   .  1  
       190   49   LYS  H    H    7.67  .  1  
       191   49   LYS  CA   C   57.4   .  1  
       192   49   LYS  HA   H    4.1   .  1  
       193   49   LYS  N    N  118.8   .  1  
       194   50   LEU  H    H    8.62  .  1  
       195   50   LEU  CA   C   58.4   .  1  
       196   50   LEU  HA   H    3.76  .  1  
       197   50   LEU  N    N  126.2   .  1  
       198   51   GLN  H    H    7.91  .  1  
       199   51   GLN  CA   C   58.1   .  1  
       200   51   GLN  HA   H    4.14  .  1  
       201   51   GLN  N    N  114.1   .  1  
       202   52   THR  H    H    7.54  .  1  
       203   52   THR  CA   C   63.1   .  1  
       204   52   THR  HA   H    4.27  .  1  
       205   52   THR  N    N  111.8   .  1  
       206   53   LEU  H    H    7.44  .  1  
       207   53   LEU  CA   C   54.8   .  1  
       208   53   LEU  HA   H    4.27  .  1  
       209   53   LEU  N    N  123.3   .  1  
       210   54   GLY  H    H    8.29  .  1  
       211   54   GLY  CA   C   46.6   .  1  
       212   54   GLY  HA2  H    3.65  .  2  
       213   54   GLY  HA3  H    3.97  .  2  
       214   54   GLY  N    N  110.3   .  1  
       215   55   LEU  H    H    8.45  .  1  
       216   55   LEU  CA   C   53.6   .  1  
       217   55   LEU  HA   H    4.32  .  1  
       218   55   LEU  N    N  127.4   .  1  
       219   56   THR  H    H    7.31  .  1  
       220   56   THR  CA   C   60.3   .  1  
       221   56   THR  HA   H    4.26  .  1  
       222   56   THR  N    N  112.9   .  1  
       223   57   GLN  H    H    8.84  .  1  
       224   57   GLN  CA   C   58.4   .  1  
       225   57   GLN  HA   H    3.64  .  1  
       226   57   GLN  N    N  124.4   .  1  
       227   58   GLY  H    H    9.29  .  1  
       228   58   GLY  CA   C   44.5   .  1  
       229   58   GLY  HA2  H    3.46  .  2  
       230   58   GLY  HA3  H    4.32  .  2  
       231   58   GLY  N    N  118     .  1  
       232   59   THR  H    H    7.88  .  1  
       233   59   THR  CA   C   64.2   .  1  
       234   59   THR  HA   H    4.06  .  1  
       235   59   THR  N    N  120.6   .  1  
       236   60   VAL  H    H    8.61  .  1  
       237   60   VAL  CA   C   62.1   .  1  
       238   60   VAL  HA   H    4.45  .  1  
       239   60   VAL  N    N  130.2   .  1  
       240   61   VAL  H    H    9.28  .  1  
       241   61   VAL  CA   C   58.9   .  1  
       242   61   VAL  HA   H    4.98  .  1  
       243   61   VAL  N    N  127.9   .  1  
       244   62   THR  H    H    8.88  .  1  
       245   62   THR  CA   C   62     .  1  
       246   62   THR  HA   H    4.85  .  1  
       247   62   THR  N    N  120.5   .  1  
       248   63   ILE  H    H    9.03  .  1  
       249   63   ILE  CA   C   60.5   .  1  
       250   63   ILE  HA   H    4.86  .  1  
       251   63   ILE  N    N  131.5   .  1  
       252   64   SER  H    H    9.09  .  1  
       253   64   SER  CA   C   55.7   .  1  
       254   64   SER  HA   H    5.61  .  1  
       255   64   SER  N    N  123.4   .  1  
       256   65   ALA  H    H    9.18  .  1  
       257   65   ALA  CA   C   50.1   .  1  
       258   65   ALA  HA   H    5.68  .  1  
       259   65   ALA  N    N  126.3   .  1  
       260   66   GLU  H    H    8.34  .  1  
       261   66   GLU  CA   C   54     .  1  
       262   66   GLU  HA   H    5.36  .  1  
       263   66   GLU  N    N  121.2   .  1  
       264   67   GLY  H    H   10.17  .  1  
       265   67   GLY  CA   C   45.1   .  1  
       266   67   GLY  HA2  H    3.95  .  2  
       267   67   GLY  HA3  H    4.85  .  2  
       268   67   GLY  N    N  120.8   .  1  
       269   68   GLU  H    H    9.03  .  1  
       270   68   GLU  CA   C   59.1   .  1  
       271   68   GLU  HA   H    4.03  .  1  
       272   68   GLU  N    N  120.9   .  1  
       273   69   ASP  H    H    7.24  .  1  
       274   69   ASP  CA   C   50.7   .  1  
       275   69   ASP  HA   H    4.93  .  1  
       276   69   ASP  N    N  116.3   .  1  
       277   70   GLU  H    H    6.87  .  1  
       278   70   GLU  CA   C   59.3   .  1  
       279   70   GLU  HA   H    3.79  .  1  
       280   70   GLU  N    N  118.5   .  1  
       281   71   GLN  H    H    7.73  .  1  
       282   71   GLN  CA   C   58.7   .  1  
       283   71   GLN  HA   H    3.27  .  1  
       284   71   GLN  N    N  121.9   .  1  
       285   72   LYS  H    H    7.51  .  1  
       286   72   LYS  CA   C   58.4   .  1  
       287   72   LYS  HA   H    3.88  .  1  
       288   72   LYS  N    N  121.1   .  1  
       289   73   ALA  H    H    8.31  .  1  
       290   73   ALA  CA   C   53.7   .  1  
       291   73   ALA  HA   H    1.92  .  1  
       292   73   ALA  N    N  123     .  1  
       293   74   VAL  H    H    7.25  .  1  
       294   74   VAL  CA   C   67.3   .  1  
       295   74   VAL  HA   H    3.26  .  1  
       296   74   VAL  N    N  117.9   .  1  
       297   75   GLU  H    H    8.27  .  1  
       298   75   GLU  CA   C   60     .  1  
       299   75   GLU  HA   H    3.85  .  1  
       300   75   GLU  N    N  118.7   .  1  
       301   76   HIS  H    H    8.24  .  1  
       302   76   HIS  CA   C   59.7   .  1  
       303   76   HIS  HA   H    4.24  .  1  
       304   76   HIS  N    N  120.1   .  1  
       305   77   LEU  H    H    7.99  .  1  
       306   77   LEU  CA   C   57.5   .  1  
       307   77   LEU  HA   H    4.04  .  1  
       308   77   LEU  N    N  121.2   .  1  
       309   78   VAL  H    H    8.96  .  1  
       310   78   VAL  CA   C   66.8   .  1  
       311   78   VAL  HA   H    3.59  .  1  
       312   78   VAL  N    N  122     .  1  
       313   79   LYS  H    H    7.24  .  1  
       314   79   LYS  CA   C   59.3   .  1  
       315   79   LYS  HA   H    4.02  .  1  
       316   79   LYS  N    N  122.6   .  1  
       317   80   LEU  H    H    7.73  .  1  
       318   80   LEU  CA   C   57.5   .  1  
       319   80   LEU  HA   H    4.05  .  1  
       320   80   LEU  N    N  120.5   .  1  
       321   81   MET  H    H    8.09  .  1  
       322   81   MET  CA   C   58.2   .  1  
       323   81   MET  HA   H    4.06  .  1  
       324   81   MET  N    N  118.4   .  1  
       325   82   ALA  H    H    7.83  .  1  
       326   82   ALA  CA   C   53.6   .  1  
       327   82   ALA  HA   H    4.3   .  1  
       328   82   ALA  N    N  120.9   .  1  
       329   83   GLU  H    H    7.78  .  1  
       330   83   GLU  CA   C   55.7   .  1  
       331   83   GLU  HA   H    4.42  .  1  
       332   83   GLU  N    N  118.3   .  1  
       333   84   LEU  H    H    7.24  .  1  
       334   84   LEU  CA   C   55.8   .  1  
       335   84   LEU  HA   H    4.27  .  1  
       336   84   LEU  N    N  123.8   .  1  
       337   85   GLU  H    H    7.87  .  1  
       338   85   GLU  CA   C   57.4   .  1  
       339   85   GLU  HA   H    4.27  .  1  
       340   85   GLU  N    N  127.7   .  1  

   stop_

save_

