#data_4083
#1H chemical shifts'   722  
#13C chemical shifts'  423  
#15N chemical shifts'  127  
#pH             6.75  0.05  n/a 
#temperature  303      .    K   
#TSP              H   1  'methyl protons'  ppm  0.00  external  .  . 
#TSP              C  13  'methyl carbons'  ppm  0.00  external  .  . 
#liquid ammonia'  N  15   nitrogen         ppm  0.00  external  .  . 
10      4       LYS     H       H       8.48    .       1       
11      4       LYS     HA      H       4.26    .       1       
12      4       LYS     HB2     H       1.98    .       2       
13      4       LYS     HB3     H       1.77    .       2       
14      4       LYS     HG2     H       1.38    .       2       
15      4       LYS     HG3     H       1.27    .       2       
16      4       LYS     HD2     H       1.19    .       2       
17      4       LYS     HD3     H       1.15    .       2       
18      4       LYS     HE2     H       2.78    .       1       
19      4       LYS     HE3     H       2.78    .       1       
20      4       LYS     CA      C       57.0    .       1       
21      4       LYS     CB      C       30.5    .       1       
22      4       LYS     CG      C       24.5    .       1       
23      4       LYS     CD      C       27.8    .       1       
24      4       LYS     CE      C       42.0    .       1       
25      4       LYS     N       N       120.8   .       1       
26      5       GLU     H       H       8.68    .       1       
27      5       GLU     HA      H       4.48    .       1       
28      5       GLU     HB2     H       2.27    .       2       
29      5       GLU     HB3     H       1.97    .       2       
30      5       GLU     HG2     H       2.35    .       1       
31      5       GLU     HG3     H       2.35    .       1       
32      5       GLU     CA      C       55.7    .       1       
33      5       GLU     CB      C       29.0    .       1       
34      5       GLU     CG      C       36.3    .       1       
35      5       GLU     N       N       117.9   .       1       
36      6       LEU     H       H       7.51    .       1       
37      6       LEU     HA      H       3.84    .       1       
38      6       LEU     HB2     H       1.80    .       2       
39      6       LEU     HB3     H       1.63    .       2       
40      6       LEU     HG      H       1.21    .       1       
41      6       LEU     HD1     H       0.81    .       2       
42      6       LEU     HD2     H       0.65    .       2       
43      6       LEU     CA      C       56.4    .       1       
44      6       LEU     CB      C       43.1    .       1       
45      6       LEU     CG      C       26.2    .       1       
46      6       LEU     CD1     C       25.0    .       2       
47      6       LEU     CD2     C       26.5    .       2       
48      6       LEU     N       N       122.7   .       1       
49      7       LYS     H       H       8.47    .       1       
50      7       LYS     HA      H       5.10    .       1       
51      7       LYS     HB2     H       1.88    .       2       
52      7       LYS     HB3     H       1.50    .       2       
53      7       LYS     HG2     H       1.13    .       1       
54      7       LYS     HG3     H       1.13    .       1       
55      7       LYS     HD2     H       1.16    .       2       
56      7       LYS     HD3     H       0.83    .       2       
57      7       LYS     HE2     H       2.47    .       2       
58      7       LYS     HE3     H       2.22    .       2       
59      7       LYS     CA      C       56.1    .       1       
60      7       LYS     CB      C       33.5    .       1       
61      7       LYS     CD      C       29.1    .       1       
62      7       LYS     CE      C       41.2    .       1       
63      7       LYS     N       N       124.7   .       1       
64      8       PHE     H       H       9.20    .       1       
65      8       PHE     HA      H       5.41    .       1       
66      8       PHE     HB2     H       3.21    .       2       
67      8       PHE     HB3     H       2.54    .       2       
68      8       PHE     HD1     H       7.02    .       1       
69      8       PHE     HD2     H       7.02    .       1       
70      8       PHE     HE1     H       6.21    .       1       
71      8       PHE     HE2     H       6.21    .       1       
72      8       PHE     HZ      H       5.66    .       1       
73      8       PHE     CA      C       57.1    .       1       
74      8       PHE     CB      C       43.4    .       1       
75      8       PHE     CD1     C       130.9   .       1       
76      8       PHE     CD2     C       130.9   .       1       
77      8       PHE     CE1     C       131.2   .       1       
78      8       PHE     CE2     C       131.2   .       1       
79      8       PHE     CZ      C       128.0   .       1       
80      8       PHE     N       N       127.2   .       1       
81      9       LEU     H       H       8.78    .       1       
82      9       LEU     HA      H       5.13    .       1       
83      9       LEU     HB2     H       1.70    .       2       
84      9       LEU     HB3     H       1.09    .       2       
85      9       LEU     HG      H       1.16    .       1       
86      9       LEU     HD1     H       0.56    .       2       
87      9       LEU     HD2     H       0.38    .       2       
88      9       LEU     CA      C       52.9    .       1       
89      9       LEU     CB      C       43.9    .       1       
90      9       LEU     CD1     C       22.7    .       2       
91      9       LEU     CD2     C       27.1    .       2       
92      9       LEU     N       N       120.5   .       1       
93      10      VAL     H       H       9.04    .       1       
94      10      VAL     HA      H       4.80    .       1       
95      10      VAL     HB      H       1.99    .       1       
96      10      VAL     HG1     H       0.99    .       1       
97      10      VAL     HG2     H       0.99    .       1       
98      10      VAL     CA      C       61.4    .       1       
99      10      VAL     CB      C       33.0    .       1       
100     10      VAL     CG1     C       21.1    .       1       
101     10      VAL     CG2     C       21.1    .       1       
102     10      VAL     N       N       126.1   .       1       
103     11      VAL     H       H       9.21    .       1       
104     11      VAL     HA      H       4.82    .       1       
105     11      VAL     HB      H       2.27    .       1       
106     11      VAL     HG1     H       0.65    .       2       
107     11      VAL     HG2     H       0.68    .       2       
108     11      VAL     CA      C       59.7    .       1       
109     11      VAL     CB      C       32.6    .       1       
110     11      VAL     CG1     C       21.4    .       2       
111     11      VAL     CG2     C       21.3    .       2       
112     11      VAL     N       N       126.2   .       1       
113     12      ASP     H       H       8.11    .       1       
114     12      ASP     HA      H       4.65    .       1       
115     12      ASP     HB2     H       2.74    .       2       
116     12      ASP     HB3     H       2.53    .       2       
117     12      ASP     CA      C       55.4    .       1       
118     12      ASP     CB      C       43.6    .       1       
119     12      ASP     N       N       123.4   .       1       
120     13      ASP     H       H       9.38    .       1       
121     13      ASP     HA      H       5.08    .       1       
122     13      ASP     HB2     H       2.98    .       2       
123     13      ASP     HB3     H       2.80    .       2       
124     13      ASP     CA      C       55.0    .       1       
125     13      ASP     CB      C       40.1    .       1       
126     13      ASP     N       N       122.9   .       1       
127     14      PHE     HA      H       5.26    .       1       
128     14      PHE     HB2     H       3.22    .       1       
129     14      PHE     HB3     H       3.22    .       1       
130     14      PHE     HD1     H       7.42    .       1       
131     14      PHE     HD2     H       7.42    .       1       
132     14      PHE     HE1     H       7.36    .       1       
133     14      PHE     HE2     H       7.36    .       1       
134     14      PHE     HZ      H       6.71    .       1       
135     14      PHE     CA      C       54.3    .       1       
136     14      PHE     CB      C       38.1    .       1       
137     14      PHE     CD1     C       130.5   .       1       
138     14      PHE     CD2     C       130.5   .       1       
139     14      PHE     CE1     C       128.8   .       1       
140     14      PHE     CE2     C       128.8   .       1       
141     14      PHE     CZ      C       128.5   .       1       
142     16      THR     HA      H       3.77    .       1       
143     16      THR     HB      H       3.23    .       1       
144     16      THR     HG2     H       1.15    .       1       
145     16      THR     CA      C       65.4    .       1       
146     16      THR     CB      C       68.1    .       1       
147     16      THR     CG2     C       21.5    .       1       
148     17      MET     H       H       6.49    .       1       
149     17      MET     HA      H       4.51    .       1       
150     17      MET     HB2     H       2.18    .       1       
151     17      MET     HB3     H       2.18    .       1       
152     17      MET     HG2     H       2.76    .       2       
153     17      MET     HG3     H       2.66    .       2       
154     17      MET     CA      C       55.9    .       1       
155     17      MET     CB      C       31.1    .       1       
156     17      MET     CG      C       32.6    .       1       
157     17      MET     N       N       117.8   .       1       
158     18      ARG     H       H       7.57    .       1       
159     18      ARG     HA      H       3.82    .       1       
160     18      ARG     HB2     H       2.03    .       2       
161     18      ARG     HB3     H       1.81    .       2       
162     18      ARG     HG2     H       1.38    .       2       
163     18      ARG     HG3     H       1.28    .       2       
164     18      ARG     HD2     H       2.92    .       1       
165     18      ARG     HD3     H       2.92    .       1       
166     18      ARG     CA      C       60.5    .       1       
167     18      ARG     CB      C       30.5    .       1       
168     18      ARG     CG      C       24.3    .       1       
169     18      ARG     CD      C       41.4    .       1       
170     18      ARG     N       N       115.8   .       1       
171     19      ARG     H       H       7.62    .       1       
172     19      ARG     HA      H       3.93    .       1       
173     19      ARG     HB2     H       1.93    .       1       
174     19      ARG     HB3     H       1.93    .       1       
175     19      ARG     HG2     H       1.70    .       2       
176     19      ARG     HG3     H       1.63    .       2       
177     19      ARG     HD2     H       3.22    .       2       
178     19      ARG     HD3     H       3.05    .       2       
179     19      ARG     CA      C       58.8    .       1       
180     19      ARG     CB      C       29.4    .       1       
181     19      ARG     CG      C       27.2    .       1       
182     19      ARG     CD      C       43.1    .       1       
183     19      ARG     N       N       115.6   .       1       
184     20      ILE     H       H       7.76    .       1       
185     20      ILE     HA      H       3.72    .       1       
186     20      ILE     HB      H       2.11    .       1       
187     20      ILE     HG12    H       1.80    .       2       
188     20      ILE     HG13    H       1.09    .       2       
189     20      ILE     HG2     H       0.79    .       1       
190     20      ILE     HD1     H       0.81    .       1       
191     20      ILE     CA      C       65.4    .       1       
192     20      ILE     CB      C       37.8    .       1       
193     20      ILE     CG1     C       29.3    .       1       
194     20      ILE     CG2     C       16.3    .       1       
195     20      ILE     CD1     C       13.2    .       1       
196     20      ILE     N       N       119.0   .       1       
197     21      VAL     H       H       8.28    .       1       
198     21      VAL     HA      H       3.43    .       1       
199     21      VAL     HB      H       2.15    .       1       
200     21      VAL     HG1     H       1.16    .       2       
201     21      VAL     HG2     H       0.94    .       2       
202     21      VAL     CA      C       67.2    .       1       
203     21      VAL     CB      C       31.0    .       1       
204     21      VAL     CG1     C       23.4    .       2       
205     21      VAL     CG2     C       22.6    .       2       
206     21      VAL     N       N       117.8   .       1       
207     22      ARG     H       H       8.60    .       1       
208     22      ARG     HA      H       3.82    .       1       
209     22      ARG     HB2     H       2.03    .       2       
210     22      ARG     HB3     H       1.80    .       2       
211     22      ARG     HG2     H       1.52    .       1       
212     22      ARG     HG3     H       1.52    .       1       
213     22      ARG     HD2     H       3.27    .       2       
214     22      ARG     HD3     H       3.10    .       2       
215     22      ARG     CA      C       60.4    .       1       
216     22      ARG     CB      C       30.5    .       1       
217     22      ARG     CG      C       27.4    .       1       
218     22      ARG     CD      C       43.8    .       1       
219     22      ARG     N       N       118.2   .       1       
220     23      ASN     H       H       8.42    .       1       
221     23      ASN     HA      H       4.56    .       1       
222     23      ASN     HB2     H       3.03    .       2       
223     23      ASN     HB3     H       2.84    .       2       
224     23      ASN     HD21    H       7.53    .       2       
225     23      ASN     HD22    H       7.02    .       2       
226     23      ASN     CA      C       55.7    .       1       
227     23      ASN     CB      C       37.5    .       1       
228     23      ASN     N       N       117.7   .       1       
229     23      ASN     ND2     N       109.7   .       1       
230     24      LEU     H       H       8.44    .       1       
231     24      LEU     HA      H       4.16    .       1       
232     24      LEU     HB2     H       2.06    .       2       
233     24      LEU     HB3     H       1.16    .       2       
234     24      LEU     HD1     H       0.73    .       2       
235     24      LEU     HD2     H       0.87    .       2       
236     24      LEU     CA      C       58.0    .       1       
237     24      LEU     CB      C       42.3    .       1       
238     24      LEU     CD1     C       26.5    .       2       
239     24      LEU     CD2     C       22.4    .       2       
240     24      LEU     N       N       121.8   .       1       
241     25      LEU     H       H       8.33    .       1       
242     25      LEU     HA      H       3.83    .       1       
243     25      LEU     HB2     H       1.83    .       2       
244     25      LEU     HB3     H       1.34    .       2       
245     25      LEU     HG      H       1.42    .       1       
246     25      LEU     HD1     H       0.17    .       2       
247     25      LEU     HD2     H       -0.14   .       2       
248     25      LEU     CA      C       58.2    .       1       
249     25      LEU     CB      C       40.1    .       1       
250     25      LEU     CG      C       26.5    .       1       
251     25      LEU     CD1     C       26.7    .       2       
252     25      LEU     CD2     C       22.3    .       2       
253     25      LEU     N       N       116.6   .       1       
254     26      LYS     H       H       7.94    .       1       
255     26      LYS     HA      H       3.75    .       1       
256     26      LYS     HB2     H       2.07    .       1       
257     26      LYS     HB3     H       2.07    .       1       
258     26      LYS     HG2     H       1.63    .       2       
259     26      LYS     HG3     H       1.41    .       2       
260     26      LYS     HD2     H       1.79    .       1       
261     26      LYS     HD3     H       1.79    .       1       
262     26      LYS     HE2     H       2.98    .       1       
263     26      LYS     HE3     H       2.98    .       1       
264     26      LYS     CA      C       59.8    .       1       
265     26      LYS     CB      C       31.6    .       1       
266     26      LYS     CG      C       24.7    .       1       
267     26      LYS     CD      C       29.6    .       1       
268     26      LYS     CE      C       41.4    .       1       
269     26      LYS     N       N       119.2   .       1       
270     27      GLU     H       H       7.95    .       1       
271     27      GLU     HA      H       3.99    .       1       
272     27      GLU     HB2     H       2.3     .       2       
273     27      GLU     HB3     H       2.17    .       2       
274     27      GLU     HG2     H       2.45    .       1       
275     27      GLU     HG3     H       2.45    .       1       
276     27      GLU     CA      C       59.3    .       1       
277     27      GLU     CB      C       28.8    .       1       
278     27      GLU     CG      C       36.0    .       1       
279     27      GLU     N       N       120.9   .       1       
280     28      LEU     H       H       7.43    .       1       
281     28      LEU     HA      H       4.28    .       1       
282     28      LEU     HB2     H       2.16    .       2       
283     28      LEU     HB3     H       1.83    .       2       
284     28      LEU     HD1     H       0.88    .       1       
285     28      LEU     HD2     H       0.88    .       1       
286     28      LEU     CA      C       54.3    .       1       
287     28      LEU     CB      C       42.2    .       1       
288     28      LEU     CG      C       26.1    .       1       
289     28      LEU     CD1     C       24.8    .       2       
290     28      LEU     CD2     C       21.8    .       2       
291     28      LEU     N       N       115.7   .       1       
292     29      GLY     H       H       7.74    .       1       
293     29      GLY     HA2     H       3.94    .       2       
294     29      GLY     HA3     H       3.54    .       2       
295     29      GLY     CA      C       44.6    .       1       
296     29      GLY     N       N       104.9   .       1       
297     30      PHE     H       H       8.17    .       1       
298     30      PHE     HA      H       4.86    .       1       
299     30      PHE     HB2     H       3.08    .       2       
300     30      PHE     HB3     H       2.45    .       2       
301     30      PHE     HD1     H       7.29    .       1       
302     30      PHE     HD2     H       7.29    .       1       
303     30      PHE     HE1     H       7.31    .       1       
304     30      PHE     HE2     H       7.31    .       1       
305     30      PHE     CA      C       57.1    .       1       
306     30      PHE     CB      C       38.6    .       1       
307     30      PHE     CD1     C       132.9   .       1       
308     30      PHE     CD2     C       132.9   .       1       
309     30      PHE     CE1     C       130.8   .       1       
310     30      PHE     CE2     C       130.8   .       1       
311     30      PHE     N       N       119.7   .       1       
312     31      ASN     H       H       8.28    .       1       
313     31      ASN     HA      H       4.68    .       1       
314     31      ASN     HB2     H       2.83    .       2       
315     31      ASN     HB3     H       2.66    .       2       
316     31      ASN     HD21    H       7.39    .       2       
317     31      ASN     HD22    H       6.88    .       2       
318     31      ASN     CA      C       53.6    .       1       
319     31      ASN     CB      C       40.5    .       1       
320     31      ASN     N       N       116.8   .       1       
321     31      ASN     ND2     N       111.8   .       1       
322     32      ASN     H       H       9.82    .       1       
323     32      ASN     HA      H       5.01    .       1       
324     32      ASN     HB2     H       3.27    .       2       
325     32      ASN     HB3     H       2.88    .       2       
326     32      ASN     HD21    H       7.56    .       2       
327     32      ASN     HD22    H       7.00    .       2       
328     32      ASN     CA      C       52.1    .       1       
329     32      ASN     CB      C       36.4    .       1       
330     32      ASN     N       N       123.0   .       1       
331     32      ASN     ND2     N       109.2   .       1       
332     33      VAL     H       H       7.53    .       1       
333     33      VAL     HA      H       4.99    .       1       
334     33      VAL     HB      H       1.85    .       1       
335     33      VAL     HG1     H       0.83    .       1       
336     33      VAL     HG2     H       0.83    .       1       
337     33      VAL     CA      C       60.8    .       1       
338     33      VAL     CB      C       36.3    .       1       
339     33      VAL     CG1     C       22.6    .       1       
340     33      VAL     CG2     C       22.6    .       1       
341     33      VAL     N       N       120.8   .       1       
342     34      GLU     H       H       9.06    .       1       
343     34      GLU     HA      H       4.93    .       1       
344     34      GLU     HB2     H       2.31    .       2       
345     34      GLU     HB3     H       2.16    .       2       
346     34      GLU     HG2     H       2.57    .       1       
347     34      GLU     HG3     H       2.45    .       2       
348     34      GLU     CA      C       53.8    .       1       
349     34      GLU     CB      C       34.0    .       1       
350     34      GLU     CG      C       36.2    .       1       
351     34      GLU     N       N       125.4   .       1       
352     35      GLU     H       H       8.92    .       1       
353     35      GLU     HA      H       5.44    .       1       
354     35      GLU     HB2     H       1.90    .       1       
355     35      GLU     HB3     H       1.90    .       1       
356     35      GLU     HG2     H       2.15    .       1       
357     35      GLU     HG3     H       2.06    .       2       
358     35      GLU     CA      C       54.7    .       1       
359     35      GLU     CB      C       34.8    .       1       
360     35      GLU     CG      C       35.5    .       1       
361     35      GLU     N       N       119.6   .       1       
362     36      ALA     H       H       8.84    .       1       
363     36      ALA     HA      H       4.81    .       1       
364     36      ALA     HB      H       1.30    .       1       
365     36      ALA     CA      C       50.1    .       1       
366     36      ALA     CB      C       22.7    .       1       
367     36      ALA     N       N       119.0   .       1       
368     37      GLU     H       H       9.48    .       1       
369     37      GLU     HA      H       4.62    .       1       
370     37      GLU     HB2     H       2.06    .       1       
371     37      GLU     HB3     H       2.06    .       1       
372     37      GLU     HG2     H       2.20    .       1       
373     37      GLU     HG3     H       2.20    .       1       
374     37      GLU     CA      C       56.7    .       1       
375     37      GLU     CB      C       31.8    .       1       
376     37      GLU     CG      C       35.7    .       1       
377     37      GLU     N       N       116.1   .       1       
378     38      ASP     H       H       7.49    .       1       
379     38      ASP     HA      H       5.30    .       1       
380     38      ASP     HB2     H       3.51    .       2       
381     38      ASP     HB3     H       3.30    .       2       
382     38      ASP     CA      C       53.7    .       1       
383     38      ASP     CB      C       41.3    .       1       
384     38      ASP     N       N       108.9   .       1       
385     39      GLY     H       H       8.08    .       1       
386     39      GLY     HA2     H       3.75    .       2       
387     39      GLY     HA3     H       3.61    .       2       
388     39      GLY     CA      C       48.4    .       1       
389     39      GLY     N       N       100.8   .       1       
390     40      VAL     H       H       7.95    .       1       
391     40      VAL     HA      H       3.50    .       1       
392     40      VAL     HB      H       2.26    .       1       
393     40      VAL     HG1     H       0.90    .       1       
394     40      VAL     HG2     H       0.90    .       1       
395     40      VAL     CA      C       65.9    .       1       
396     40      VAL     CB      C       31.4    .       1       
397     40      VAL     CG1     C       21.1    .       1       
398     40      VAL     CG2     C       21.1    .       1       
399     40      VAL     N       N       121.4   .       1       
400     41      ASP     H       H       8.57    .       1       
401     41      ASP     HA      H       4.44    .       1       
402     41      ASP     HB2     H       2.97    .       2       
403     41      ASP     HB3     H       2.60    .       2       
404     41      ASP     CA      C       56.4    .       1       
405     41      ASP     CB      C       42.4    .       1       
406     41      ASP     N       N       119.8   .       1       
407     42      ALA     H       H       8.30    .       1       
408     42      ALA     HA      H       3.61    .       1       
409     42      ALA     HB      H       1.36    .       1       
410     42      ALA     CA      C       55.0    .       1       
411     42      ALA     CB      C       19.8    .       1       
412     42      ALA     N       N       115.6   .       1       
413     43      LEU     H       H       8.12    .       1       
414     43      LEU     HA      H       3.75    .       1       
415     43      LEU     HB2     H       1.74    .       2       
416     43      LEU     HB3     H       1.51    .       2       
417     43      LEU     CA      C       58.2    .       1       
418     43      LEU     CB      C       41.2    .       1       
419     43      LEU     N       N       117.1   .       1       
420     44      ASN     H       H       7.85    .       1       
421     44      ASN     HA      H       4.39    .       1       
422     44      ASN     HB2     H       3.05    .       2       
423     44      ASN     HB3     H       2.88    .       2       
424     44      ASN     HD21    H       7.78    .       2       
425     44      ASN     HD22    H       6.83    .       2       
426     44      ASN     CA      C       56.0    .       1       
427     44      ASN     CB      C       38.0    .       1       
428     44      ASN     N       N       115.6   .       1       
429     44      ASN     ND2     N       111.1   .       1       
430     45      LYS     H       H       7.92    .       1       
431     45      LYS     HA      H       4.11    .       1       
432     45      LYS     HB2     H       1.76    .       1       
433     45      LYS     HB3     H       1.76    .       1       
434     45      LYS     HG2     H       1.43    .       1       
435     45      LYS     HG3     H       1.43    .       1       
436     45      LYS     HD2     H       1.69    .       1       
437     45      LYS     HD3     H       1.69    .       1       
438     45      LYS     HE2     H       2.96    .       1       
439     45      LYS     HE3     H       2.96    .       1       
440     45      LYS     CA      C       60.0    .       1       
441     45      LYS     CB      C       31.9    .       1       
442     45      LYS     CG      C       24.5    .       1       
443     45      LYS     CD      C       29.0    .       1       
444     45      LYS     CE      C       41.7    .       1       
445     45      LYS     N       N       119.0   .       1       
446     46      LEU     H       H       8.75    .       1       
447     46      LEU     HA      H       3.83    .       1       
448     46      LEU     HB2     H       1.75    .       2       
449     46      LEU     HB3     H       1.41    .       2       
450     46      LEU     HD1     H       0.53    .       2       
451     46      LEU     HD2     H       0.36    .       2       
452     46      LEU     CA      C       57.2    .       1       
453     46      LEU     CB      C       42.1    .       1       
454     46      LEU     CD1     C       25.3    .       2       
455     46      LEU     CD2     C       22.6    .       2       
456     46      LEU     N       N       117.3   .       1       
457     47      GLN     H       H       7.84    .       1       
458     47      GLN     HA      H       4.03    .       1       
459     47      GLN     HB2     H       2.15    .       1       
460     47      GLN     HB3     H       2.15    .       1       
461     47      GLN     HG2     H       2.56    .       1       
462     47      GLN     HG3     H       2.56    .       1       
463     47      GLN     HE21    H       6.83    .       2       
464     47      GLN     HE22    H       6.78    .       2       
465     47      GLN     CA      C       57.7    .       1       
466     47      GLN     CB      C       28.1    .       1       
467     47      GLN     CG      C       33.8    .       1       
468     47      GLN     N       N       115.3   .       1       
469     47      GLN     NE2     N       107.9   .       1       
470     48      ALA     H       H       7.60    .       1       
471     48      ALA     HA      H       4.31    .       1       
472     48      ALA     HB      H       1.67    .       1       
473     48      ALA     CA      C       53.3    .       1       
474     48      ALA     CB      C       19.0    .       1       
475     48      ALA     N       N       119.1   .       1       
476     49      GLY     H       H       7.58    .       1       
477     49      GLY     HA2     H       4.31    .       2       
478     49      GLY     HA3     H       4.08    .       2       
479     49      GLY     CA      C       44.5    .       1       
480     49      GLY     N       N       102.7   .       1       
481     50      GLY     H       H       8.34    .       1       
482     50      GLY     HA2     H       3.94    .       2       
483     50      GLY     HA3     H       3.67    .       2       
484     50      GLY     CA      C       45.2    .       1       
485     50      GLY     N       N       102.5   .       1       
486     51      TYR     H       H       8.07    .       1       
487     51      TYR     HA      H       4.07    .       1       
488     51      TYR     HB2     H       3.05    .       2       
489     51      TYR     HB3     H       2.53    .       2       
490     51      TYR     HD1     H       6.93    .       1       
491     51      TYR     HD2     H       6.93    .       1       
492     51      TYR     HE1     H       6.69    .       1       
493     51      TYR     HE2     H       6.69    .       1       
494     51      TYR     CA      C       60.6    .       1       
495     51      TYR     CB      C       39.0    .       1       
496     51      TYR     N       N       117.2   .       1       
497     52      GLY     H       H       9.53    .       1       
498     52      GLY     HA2     H       4.51    .       2       
499     52      GLY     HA3     H       3.44    .       2       
500     52      GLY     CA      C       44.3    .       1       
501     52      GLY     N       N       105.7   .       1       
502     53      PHE     H       H       7.55    .       1       
503     53      PHE     HA      H       4.10    .       1       
504     53      PHE     HB2     H       2.01    .       1       
505     53      PHE     HB3     H       2.01    .       1       
506     53      PHE     HD1     H       6.89    .       1       
507     53      PHE     HD2     H       6.89    .       1       
508     53      PHE     HE1     H       6.87    .       1       
509     53      PHE     HE2     H       6.87    .       1       
510     53      PHE     HZ      H       6.79    .       1       
511     53      PHE     CA      C       58.0    .       1       
512     53      PHE     CB      C       43.4    .       1       
513     53      PHE     CD1     C       132.0   .       1       
514     53      PHE     CD2     C       132.0   .       1       
515     53      PHE     CE1     C       130.0   .       1       
516     53      PHE     CE2     C       130.0   .       1       
517     53      PHE     CZ      C       128.4   .       1       
518     53      PHE     N       N       120.1   .       1       
519     54      VAL     H       H       8.21    .       1       
520     54      VAL     HA      H       5.13    .       1       
521     54      VAL     HB      H       2.09    .       1       
522     54      VAL     HG1     H       0.83    .       2       
523     54      VAL     HG2     H       0.74    .       2       
524     54      VAL     CA      C       61.1    .       1       
525     54      VAL     CB      C       34.6    .       1       
526     54      VAL     CG1     C       22.3    .       2       
527     54      VAL     CG2     C       20.6    .       2       
528     54      VAL     N       N       125.6   .       1       
529     55      ILE     H       H       9.23    .       1       
530     55      ILE     HA      H       5.10    .       1       
531     55      ILE     HB      H       1.87    .       1       
532     55      ILE     HG12    H       2.01    .       2       
533     55      ILE     HG13    H       1.21    .       2       
534     55      ILE     HG2     H       0.91    .       1       
535     55      ILE     HD1     H       0.77    .       1       
536     55      ILE     CA      C       60.4    .       1       
537     55      ILE     CB      C       40.1    .       1       
538     55      ILE     CG1     C       27.8    .       1       
539     55      ILE     CG2     C       17.7    .       1       
540     55      ILE     CD1     C       14.0    .       1       
541     55      ILE     N       N       126.7   .       1       
542     56      SER     H       H       8.93    .       1       
543     56      SER     HA      H       5.40    .       1       
544     56      SER     HB2     H       3.64    .       2       
545     56      SER     HB3     H       3.06    .       2       
546     56      SER     CA      C       56.2    .       1       
547     56      SER     CB      C       65.8    .       1       
548     56      SER     N       N       117.4   .       1       
549     57      ASP     H       H       8.44    .       1       
550     57      ASP     HA      H       5.10    .       1       
551     57      ASP     HB2     H       3.26    .       2       
552     57      ASP     HB3     H       2.92    .       2       
553     57      ASP     CA      C       54.5    .       1       
554     57      ASP     CB      C       38.7    .       1       
555     57      ASP     N       N       125.4   .       1       
556     58      TRP     HA      H       4.21    .       1       
557     58      TRP     HB2     H       3.60    .       2       
558     58      TRP     HB3     H       3.51    .       2       
559     58      TRP     HD1     H       7.27    .       1       
560     58      TRP     HE1     H       10.3    .       1       
561     58      TRP     HE3     H       7.42    .       1       
562     58      TRP     HZ2     H       7.47    .       3       
563     58      TRP     HZ3     H       6.79    .       3       
564     58      TRP     HH2     H       7.28    .       1       
565     58      TRP     CA      C       59.8    .       1       
566     58      TRP     CB      C       30.6    .       1       
567     58      TRP     CD1     C       126.6   .       1       
568     58      TRP     CD2     C       126.6   .       1       
569     58      TRP     CE2     C       118.5   .       1       
570     58      TRP     CZ2     C       114.7   .       1       
571     58      TRP     CZ3     C       120.0   .       1       
572     58      TRP     CH2     C       124.2   .       1       
573     58      TRP     NE1     N       129.4   .       1       
574     59      ASN     H       H       8.14    .       1       
575     59      ASN     HA      H       5.12    .       1       
576     59      ASN     HB2     H       2.86    .       1       
577     59      ASN     HB3     H       2.86    .       1       
578     59      ASN     CA      C       54.7    .       1       
579     59      ASN     N       N       115.0   .       1       
580     60      MET     H       H       7.36    .       1       
581     60      MET     HA      H       4.80    .       1       
582     60      MET     HB2     H       2.20    .       2       
583     60      MET     HB3     H       2.07    .       2       
584     60      MET     CA      C       53.8    .       1       
585     60      MET     CB      C       34.3    .       1       
586     60      MET     N       N       122.5   .       1       
587     61      PRO     HA      H       4.42    .       1       
588     61      PRO     HB2     H       1.94    .       1       
589     61      PRO     HB3     H       1.94    .       1       
590     61      PRO     HG2     H       2.14    .       1       
591     61      PRO     HG3     H       2.14    .       1       
592     61      PRO     HD2     H       3.80    .       2       
593     61      PRO     HD3     H       3.64    .       2       
594     61      PRO     CA      C       62.1    .       1       
595     61      PRO     CB      C       32.7    .       1       
596     61      PRO     CG      C       26.8    .       1       
597     61      PRO     CD      C       50.2    .       1       
598     62      ASN     H       H       8.62    .       1       
599     62      ASN     HA      H       4.05    .       1       
600     62      ASN     HB2     H       3.28    .       2       
601     62      ASN     HB3     H       2.65    .       2       
602     62      ASN     HD21    H       7.91    .       2       
603     62      ASN     HD22    H       7.02    .       2       
604     62      ASN     CA      C       59.0    .       1       
605     62      ASN     CB      C       37.5    .       1       
606     62      ASN     N       N       110.6   .       1       
607     62      ASN     ND2     N       115.1   .       1       
608     63      MET     H       H       9.27    .       1       
609     63      MET     HA      H       4.21    .       1       
610     63      MET     HB2     H       2.19    .       1       
611     63      MET     HB3     H       2.19    .       1       
612     63      MET     HE      H       2.41    .       1       
613     63      MET     CA      C       56.9    .       1       
614     63      MET     CB      C       35.5    .       1       
615     63      MET     CG      C       31.0    .       1       
616     63      MET     N       N       121.7   .       1       
617     64      ASP     H       H       8.60    .       1       
618     64      ASP     HA      H       4.49    .       1       
619     64      ASP     HB2     H       3.72    .       2       
620     64      ASP     HB3     H       2.92    .       2       
621     64      ASP     CA      C       53.0    .       1       
622     64      ASP     CB      C       40.5    .       1       
623     64      ASP     N       N       125.8   .       1       
624     65      GLY     H       H       8.63    .       1       
625     65      GLY     HA2     H       3.99    .       2       
626     65      GLY     HA3     H       3.48    .       2       
627     65      GLY     CA      C       47.2    .       1       
628     65      GLY     N       N       102.1   .       1       
629     66      LEU     H       H       7.56    .       1       
630     66      LEU     HA      H       3.74    .       1       
631     66      LEU     HB2     H       1.49    .       2       
632     66      LEU     HB3     H       0.86    .       2       
633     66      LEU     HG      H       1.16    .       1       
634     66      LEU     HD1     H       0.73    .       1       
635     66      LEU     HD2     H       0.73    .       1       
636     66      LEU     CA      C       56.9    .       1       
637     66      LEU     CB      C       40.5    .       1       
638     66      LEU     CG      C       26.8    .       1       
639     66      LEU     CD1     C       24.3    .       1       
640     66      LEU     CD2     C       24.3    .       1       
641     66      LEU     N       N       120.5   .       1       
642     67      GLU     H       H       8.19    .       1       
643     67      GLU     HA      H       3.84    .       1       
644     67      GLU     HB2     H       1.97    .       2       
645     67      GLU     HB3     H       1.86    .       2       
646     67      GLU     HG2     H       2.31    .       1       
647     67      GLU     HG3     H       2.31    .       1       
648     67      GLU     CA      C       58.9    .       1       
649     67      GLU     CB      C       28.9    .       1       
650     67      GLU     CG      C       36.0    .       1       
651     67      GLU     N       N       118.5   .       1       
652     68      LEU     H       H       8.32    .       1       
653     68      LEU     HA      H       4.09    .       1       
654     68      LEU     HB2     H       2.07    .       2       
655     68      LEU     HB3     H       1.15    .       2       
656     68      LEU     HG      H       1.35    .       1       
657     68      LEU     HD1     H       0.78    .       2       
658     68      LEU     HD2     H       0.90    .       2       
659     68      LEU     CA      C       58.6    .       1       
660     68      LEU     CB      C       41.0    .       1       
661     68      LEU     CG      C       26.7    .       1       
662     68      LEU     CD1     C       25.9    .       2       
663     68      LEU     CD2     C       22.4    .       2       
664     68      LEU     N       N       122.4   .       1       
665     69      LEU     H       H       8.20    .       1       
666     69      LEU     HA      H       3.78    .       1       
667     69      LEU     HB2     H       2.11    .       2       
668     69      LEU     HB3     H       1.60    .       2       
669     69      LEU     HD1     H       0.83    .       2       
670     69      LEU     HD2     H       0.65    .       2       
671     69      LEU     CA      C       58.3    .       1       
672     69      LEU     CB      C       41.0    .       1       
673     69      LEU     CD1     C       27.5    .       2       
674     69      LEU     CD2     C       22.2    .       2       
675     69      LEU     N       N       119.4   .       1       
676     70      LYS     H       H       8.36    .       1       
677     70      LYS     HA      H       3.80    .       1       
678     70      LYS     HB2     H       1.86    .       2       
679     70      LYS     HB3     H       1.77    .       2       
680     70      LYS     HG2     H       1.41    .       1       
681     70      LYS     HG3     H       1.41    .       1       
682     70      LYS     HD2     H       1.67    .       1       
683     70      LYS     HD3     H       1.67    .       1       
684     70      LYS     HE2     H       2.96    .       1       
685     70      LYS     HE3     H       2.96    .       1       
686     70      LYS     CA      C       59.8    .       1       
687     70      LYS     CB      C       32.0    .       1       
688     70      LYS     CG      C       24.5    .       1       
689     70      LYS     CD      C       29.0    .       1       
690     70      LYS     CE      C       41.7    .       1       
691     70      LYS     N       N       114.7   .       1       
692     71      THR     H       H       8.00    .       1       
693     71      THR     HA      H       3.81    .       1       
694     71      THR     HB      H       4.35    .       1       
695     71      THR     HG2     H       1.20    .       1       
696     71      THR     CA      C       67.1    .       1       
697     71      THR     CB      C       68.1    .       1       
698     71      THR     CG2     C       22.2    .       1       
699     71      THR     N       N       116.0   .       1       
700     72      ILE     H       H       8.45    .       1       
701     72      ILE     HA      H       3.39    .       1       
702     72      ILE     HB      H       1.88    .       1       
703     72      ILE     HG12    H       1.68    .       2       
704     72      ILE     HG13    H       0.81    .       2       
705     72      ILE     HG2     H       0.74    .       1       
706     72      ILE     HD1     H       0.56    .       1       
707     72      ILE     CA      C       65.7    .       1       
708     72      ILE     CB      C       38.6    .       1       
709     72      ILE     CG1     C       29.3    .       1       
710     72      ILE     CG2     C       17.1    .       1       
711     72      ILE     CD1     C       14.5    .       1       
712     72      ILE     N       N       122.2   .       1       
713     73      ARG     H       H       8.12    .       1       
714     73      ARG     HA      H       4.01    .       1       
715     73      ARG     HB2     H       1.98    .       2       
716     73      ARG     HB3     H       1.64    .       2       
717     73      ARG     CA      C       57.0    .       1       
718     73      ARG     CB      C       29.0    .       1       
719     73      ARG     N       N       112.0   .       1       
720     74      ALA     H       H       7.28    .       1       
721     74      ALA     HA      H       4.34    .       1       
722     74      ALA     HB      H       1.42    .       1       
723     74      ALA     CA      C       51.7    .       1       
724     74      ALA     CB      C       19.1    .       1       
725     74      ALA     N       N       117.6   .       1       
726     75      ASP     H       H       7.40    .       1       
727     75      ASP     HA      H       4.58    .       1       
728     75      ASP     HB2     H       2.90    .       1       
729     75      ASP     HB3     H       2.60    .       1       
730     75      ASP     CA      C       53.8    .       1       
731     75      ASP     CB      C       43.8    .       1       
732     75      ASP     N       N       120.4   .       1       
733     76      GLY     H       H       8.74    .       1       
734     76      GLY     HA2     H       3.90    .       1       
735     76      GLY     HA3     H       3.90    .       1       
736     76      GLY     CA      C       47.2    .       1       
737     76      GLY     N       N       111.1   .       1       
738     77      ALA     H       H       8.57    .       1       
739     77      ALA     HA      H       4.50    .       1       
740     77      ALA     HB      H       1.49    .       1       
741     77      ALA     CA      C       53.3    .       1       
742     77      ALA     CB      C       19.4    .       1       
743     77      ALA     N       N       120.5   .       1       
744     78      MET     H       H       8.48    .       1       
745     78      MET     HA      H       4.59    .       1       
746     78      MET     HB2     H       2.23    .       2       
747     78      MET     HB3     H       2.13    .       2       
748     78      MET     HG2     H       2.62    .       2       
749     78      MET     HG3     H       2.39    .       2       
750     78      MET     CA      C       55.8    .       1       
751     78      MET     CB      C       34.2    .       1       
752     78      MET     CG      C       34.0    .       1       
753     78      MET     N       N       114.7   .       1       
754     79      SER     H       H       7.45    .       1       
755     79      SER     HA      H       4.38    .       1       
756     79      SER     HB2     H       4.07    .       2       
757     79      SER     HB3     H       3.98    .       2       
758     79      SER     CA      C       61.8    .       1       
759     79      SER     CB      C       63.3    .       1       
760     79      SER     N       N       111.3   .       1       
761     80      ALA     H       H       8.20    .       1       
762     80      ALA     HA      H       4.45    .       1       
763     80      ALA     HB      H       1.33    .       1       
764     80      ALA     CA      C       50.9    .       1       
765     80      ALA     CB      C       18.7    .       1       
766     80      ALA     N       N       121.8   .       1       
767     81      LEU     H       H       7.83    .       1       
768     81      LEU     HA      H       4.16    .       1       
769     81      LEU     HB2     H       1.54    .       2       
770     81      LEU     HB3     H       1.29    .       2       
771     81      LEU     HG      H       1.54    .       1       
772     81      LEU     HD1     H       0.71    .       1       
773     81      LEU     HD2     H       0.71    .       1       
774     81      LEU     CA      C       53.6    .       1       
775     81      LEU     CB      C       42.8    .       1       
776     81      LEU     CG      C       26.5    .       1       
777     81      LEU     CD1     C       25.0    .       1       
778     81      LEU     CD2     C       25.0    .       1       
779     81      LEU     N       N       122.6   .       1       
780     82      PRO     HA      H       4.01    .       1       
781     82      PRO     HB2     H       1.39    .       2       
782     82      PRO     HB3     H       0.42    .       2       
783     82      PRO     HG2     H       1.86    .       2       
784     82      PRO     HG3     H       1.68    .       2       
785     82      PRO     HD2     H       3.88    .       2       
786     82      PRO     HD3     H       3.56    .       2       
787     82      PRO     CA      C       62.3    .       1       
788     82      PRO     CB      C       31.4    .       1       
789     82      PRO     CG      C       27.8    .       1       
790     82      PRO     CD      C       51.1    .       1       
791     83      VAL     H       H       7.68    .       1       
792     83      VAL     HA      H       4.79    .       1       
793     83      VAL     HB      H       1.68    .       1       
794     83      VAL     HG1     H       0.68    .       1       
795     83      VAL     HG2     H       0.68    .       1       
796     83      VAL     CA      C       60.2    .       1       
797     83      VAL     CB      C       35.9    .       1       
798     83      VAL     CG1     C       20.5    .       1       
799     83      VAL     CG2     C       20.5    .       1       
800     83      VAL     N       N       117.5   .       1       
801     84      LEU     H       H       9.10    .       1       
802     84      LEU     HA      H       4.55    .       1       
803     84      LEU     HB2     H       2.11    .       2       
804     84      LEU     HB3     H       1.15    .       2       
805     84      LEU     HG      H       1.31    .       1       
806     84      LEU     HD1     H       0.51    .       1       
807     84      LEU     HD2     H       0.51    .       1       
808     84      LEU     CA      C       52.5    .       1       
809     84      LEU     CB      C       45.4    .       1       
810     84      LEU     CG      C       26.7    .       1       
811     84      LEU     CD1     C       25.8    .       1       
812     84      LEU     CD2     C       25.8    .       1       
813     84      LEU     N       N       129.0   .       1       
814     85      MET     H       H       8.09    .       1       
815     85      MET     HA      H       5.53    .       1       
816     85      MET     HB2     H       2.14    .       2       
817     85      MET     HB3     H       2.06    .       2       
818     85      MET     HG2     H       2.45    .       1       
819     85      MET     HG3     H       2.45    .       1       
820     85      MET     CA      C       52.7    .       1       
821     85      MET     CB      C       31.9    .       1       
822     85      MET     CG      C       31.9    .       1       
823     85      MET     N       N       123.4   .       1       
824     86      VAL     H       H       9.11    .       1       
825     86      VAL     HA      H       4.99    .       1       
826     86      VAL     HB      H       2.14    .       1       
827     86      VAL     HG1     H       1.11    .       2       
828     86      VAL     HG2     H       0.82    .       2       
829     86      VAL     CA      C       60.9    .       1       
830     86      VAL     CB      C       33.0    .       1       
831     86      VAL     CG1     C       22.7    .       2       
832     86      VAL     CG2     C       20.3    .       2       
833     86      VAL     N       N       122.4   .       1       
834     87      THR     H       H       8.50    .       1       
835     87      THR     HA      H       5.10    .       1       
836     87      THR     HB      H       4.07    .       1       
837     87      THR     HG2     H       0.92    .       1       
838     87      THR     CA      C       58.6    .       1       
839     87      THR     CB      C       70.4    .       1       
840     87      THR     CG2     C       19.4    .       1       
841     87      THR     N       N       115.2   .       1       
842     88      ALA     H       H       8.81    .       1       
843     88      ALA     HA      H       4.63    .       1       
844     88      ALA     HB      H       1.53    .       1       
845     88      ALA     CA      C       52.5    .       1       
846     88      ALA     CB      C       19.7    .       1       
847     88      ALA     N       N       124.8   .       1       
848     89      GLU     H       H       7.97    .       1       
849     89      GLU     HA      H       4.32    .       1       
850     89      GLU     HB2     H       1.90    .       1       
851     89      GLU     HB3     H       1.90    .       1       
852     89      GLU     HG2     H       2.10    .       1       
853     89      GLU     HG3     H       2.10    .       1       
854     89      GLU     CA      C       56.0    .       1       
855     89      GLU     CB      C       29.2    .       1       
856     89      GLU     N       N       115.3   .       1       
857     90      ALA     HA      H       4.21    .       1       
858     90      ALA     HB      H       1.28    .       1       
859     90      ALA     CA      C       51.3    .       1       
860     90      ALA     CB      C       17.4    .       1       
861     91      LYS     H       H       7.38    .       1       
862     91      LYS     HA      H       4.40    .       1       
863     91      LYS     HB2     H       1.78    .       2       
864     91      LYS     HB3     H       1.55    .       2       
865     91      LYS     HG2     H       1.30    .       1       
866     91      LYS     HG3     H       1.30    .       1       
867     91      LYS     HD2     H       1.60    .       1       
868     91      LYS     HD3     H       1.60    .       1       
869     91      LYS     HE2     H       2.90    .       1       
870     91      LYS     HE3     H       2.90    .       1       
871     91      LYS     CA      C       55.1    .       1       
872     91      LYS     CB      C       33.0    .       1       
873     91      LYS     CG      C       24.8    .       1       
874     91      LYS     CD      C       28.9    .       1       
875     91      LYS     CE      C       41.7    .       1       
876     91      LYS     N       N       119.8   .       1       
877     92      LYS     HA      H       3.76    .       1       
878     92      LYS     HB2     H       1.87    .       2       
879     92      LYS     HB3     H       1.77    .       2       
880     92      LYS     HG2     H       1.40    .       1       
881     92      LYS     HG3     H       1.40    .       1       
882     92      LYS     HD2     H       1.66    .       1       
883     92      LYS     HD3     H       1.66    .       1       
884     92      LYS     HE2     H       2.92    .       1       
885     92      LYS     HE3     H       2.92    .       1       
886     92      LYS     CA      C       59.8    .       1       
887     92      LYS     CB      C       31.9    .       1       
888     92      LYS     CG      C       24.5    .       1       
889     92      LYS     CD      C       29.0    .       1       
890     92      LYS     CE      C       41.8    .       1       
891     93      GLU     H       H       9.59    .       1       
892     93      GLU     HA      H       3.95    .       1       
893     93      GLU     HB2     H       1.93    .       1       
894     93      GLU     HB3     H       1.93    .       1       
895     93      GLU     HG2     H       2.27    .       1       
896     93      GLU     HG3     H       2.27    .       1       
897     93      GLU     CA      C       59.8    .       1       
898     93      GLU     CB      C       28.5    .       1       
899     93      GLU     CG      C       36.3    .       1       
900     93      GLU     N       N       114.9   .       1       
901     94      ASN     H       H       7.23    .       1       
902     94      ASN     HA      H       4.56    .       1       
903     94      ASN     HB2     H       2.56    .       2       
904     94      ASN     HB3     H       2.05    .       2       
905     94      ASN     HD21    H       7.30    .       2       
906     94      ASN     HD22    H       6.85    .       2       
907     94      ASN     CA      C       54.7    .       1       
908     94      ASN     CB      C       36.9    .       1       
909     94      ASN     N       N       116.7   .       1       
910     94      ASN     ND2     N       109.4   .       1       
911     95      ILE     H       H       7.44    .       1       
912     95      ILE     HA      H       3.17    .       1       
913     95      ILE     HB      H       1.67    .       1       
914     95      ILE     HG12    H       1.00    .       2       
915     95      ILE     HG13    H       0.26    .       2       
916     95      ILE     HG2     H       0.55    .       1       
917     95      ILE     HD1     H       0.38    .       1       
918     95      ILE     CA      C       64.8    .       1       
919     95      ILE     CB      C       37.3    .       1       
920     95      ILE     CG1     C       27.8    .       1       
921     95      ILE     CG2     C       16.7    .       1       
922     95      ILE     CD1     C       12.3    .       1       
923     95      ILE     N       N       120.3   .       1       
924     96      ILE     H       H       7.96    .       1       
925     96      ILE     HA      H       3.79    .       1       
926     96      ILE     HB      H       1.67    .       1       
927     96      ILE     HG12    H       1.59    .       2       
928     96      ILE     HG13    H       1.17    .       2       
929     96      ILE     HG2     H       0.90    .       1       
930     96      ILE     HD1     H       0.81    .       1       
931     96      ILE     CA      C       64.3    .       1       
932     96      ILE     CB      C       37.6    .       1       
933     96      ILE     CG1     C       28.6    .       1       
934     96      ILE     CG2     C       16.8    .       1       
935     96      ILE     CD1     C       12.8    .       1       
936     96      ILE     N       N       118.3   .       1       
937     97      ALA     H       H       7.64    .       1       
938     97      ALA     HA      H       4.21    .       1       
939     97      ALA     HB      H       1.72    .       1       
940     97      ALA     CA      C       55.0    .       1       
941     97      ALA     CB      C       18.1    .       1       
942     97      ALA     N       N       120.5   .       1       
943     98      ALA     H       H       8.46    .       1       
944     98      ALA     HA      H       3.92    .       1       
945     98      ALA     HB      H       1.53    .       1       
946     98      ALA     CA      C       54.8    .       1       
947     98      ALA     CB      C       16.9    .       1       
948     98      ALA     N       N       117.9   .       1       
949     99      ALA     H       H       8.16    .       1       
950     99      ALA     HA      H       4.21    .       1       
951     99      ALA     HB      H       1.59    .       1       
952     99      ALA     CA      C       55.3    .       1       
953     99      ALA     CB      C       17.7    .       1       
954     99      ALA     N       N       120.5   .       1       
955     100     GLN     H       H       8.70    .       1       
956     100     GLN     HA      H       4.04    .       1       
957     100     GLN     HB2     H       2.19    .       2       
958     100     GLN     HB3     H       2.10    .       2       
959     100     GLN     HG2     H       2.63    .       2       
960     100     GLN     HG3     H       2.44    .       2       
961     100     GLN     HE21    H       7.36    .       2       
962     100     GLN     HE22    H       6.77    .       2       
963     100     GLN     CA      C       58.5    .       1       
964     100     GLN     CB      C       28.1    .       1       
965     100     GLN     CG      C       34.2    .       1       
966     100     GLN     N       N       117.5   .       1       
967     100     GLN     NE2     N       109.8   .       1       
968     101     ALA     H       H       7.56    .       1       
969     101     ALA     HA      H       4.35    .       1       
970     101     ALA     HB      H       1.43    .       1       
971     101     ALA     CA      C       51.7    .       1       
972     101     ALA     CB      C       19.1    .       1       
973     101     ALA     N       N       117.0   .       1       
974     102     GLY     H       H       7.59    .       1       
975     102     GLY     HA2     H       4.22    .       2       
976     102     GLY     HA3     H       3.89    .       2       
977     102     GLY     CA      C       45.6    .       1       
978     102     GLY     N       N       101.1   .       1       
979     103     ALA     H       H       8.72    .       1       
980     103     ALA     HA      H       3.94    .       1       
981     103     ALA     HB      H       1.37    .       1       
982     103     ALA     CA      C       53.5    .       1       
983     103     ALA     CB      C       18.4    .       1       
984     103     ALA     N       N       123.6   .       1       
985     104     SER     H       H       9.04    .       1       
986     104     SER     HA      H       4.42    .       1       
987     104     SER     HB2     H       3.98    .       2       
988     104     SER     HB3     H       3.27    .       2       
989     104     SER     CA      C       60.0    .       1       
990     104     SER     CB      C       61.0    .       1       
991     104     SER     N       N       116.6   .       1       
992     105     GLY     H       H       7.64    .       1       
993     105     GLY     HA2     H       4.14    .       2       
994     105     GLY     HA3     H       3.85    .       2       
995     105     GLY     CA      C       44.7    .       1       
996     105     GLY     N       N       101.3   .       1       
997     106     TYR     H       H       8.44    .       1       
998     106     TYR     HA      H       5.88    .       1       
999     106     TYR     HB2     H       2.81    .       1       
1000    106     TYR     HB3     H       2.81    .       1       
1001    106     TYR     HD1     H       6.78    .       1       
1002    106     TYR     HD2     H       6.78    .       1       
1003    106     TYR     HE1     H       6.60    .       1       
1004    106     TYR     HE2     H       6.60    .       1       
1005    106     TYR     CA      C       56.0    .       1       
1006    106     TYR     CB      C       41.3    .       1       
1007    106     TYR     CD1     C       133.0   .       1       
1008    106     TYR     CD2     C       133.0   .       1       
1009    106     TYR     CE1     C       117.3   .       1       
1010    106     TYR     CE2     C       117.3   .       1       
1011    106     TYR     N       N       117.9   .       1       
1012    107     VAL     H       H       8.95    .       1       
1013    107     VAL     HA      H       4.29    .       1       
1014    107     VAL     HB      H       1.49    .       1       
1015    107     VAL     HG1     H       0.48    .       2       
1016    107     VAL     HG2     H       0.40    .       2       
1017    107     VAL     CA      C       59.4    .       1       
1018    107     VAL     CB      C       35.2    .       1       
1019    107     VAL     CG1     C       21.6    .       2       
1020    107     VAL     CG2     C       20.6    .       2       
1021    107     VAL     N       N       118.9   .       1       
1022    108     VAL     H       H       8.11    .       1       
1023    108     VAL     HA      H       4.99    .       1       
1024    108     VAL     HB      H       1.86    .       1       
1025    108     VAL     HG1     H       0.82    .       1       
1026    108     VAL     HG2     H       0.82    .       1       
1027    108     VAL     CA      C       60.4    .       1       
1028    108     VAL     CB      C       36.3    .       1       
1029    108     VAL     CG1     C       22.6    .       1       
1030    108     VAL     CG2     C       22.6    .       1       
1031    108     VAL     N       N       125.1   .       1       
1032    109     LYS     H       H       8.45    .       1       
1033    109     LYS     HA      H       4.64    .       1       
1034    109     LYS     HB2     H       1.72    .       1       
1035    109     LYS     HB3     H       1.72    .       1       
1036    109     LYS     HG2     H       1.33    .       1       
1037    109     LYS     HG3     H       1.33    .       1       
1038    109     LYS     HD2     H       1.62    .       1       
1039    109     LYS     HD3     H       1.62    .       1       
1040    109     LYS     HE2     H       2.93    .       1       
1041    109     LYS     HE3     H       2.93    .       1       
1042    109     LYS     CA      C       53.4    .       1       
1043    109     LYS     CB      C       32.9    .       1       
1044    109     LYS     CG      C       24.4    .       1       
1045    109     LYS     CD      C       29.4    .       1       
1046    109     LYS     CE      C       41.2    .       1       
1047    109     LYS     N       N       122.5   .       1       
1048    110     PRO     HA      H       4.39    .       1       
1049    110     PRO     HB2     H       2.27    .       2       
1050    110     PRO     HB3     H       1.99    .       2       
1051    110     PRO     HG2     H       1.93    .       1       
1052    110     PRO     HG3     H       1.93    .       1       
1053    110     PRO     HD2     H       3.67    .       2       
1054    110     PRO     HD3     H       3.48    .       2       
1055    110     PRO     CA      C       62.2    .       1       
1056    110     PRO     CB      C       34.4    .       1       
1057    110     PRO     CG      C       24.4    .       1       
1058    110     PRO     CD      C       50.0    .       1       
1059    111     PHE     H       H       7.75    .       1       
1060    111     PHE     HA      H       5.50    .       1       
1061    111     PHE     HB2     H       3.39    .       2       
1062    111     PHE     HB3     H       2.99    .       2       
1063    111     PHE     HD1     H       7.09    .       1       
1064    111     PHE     HD2     H       7.09    .       1       
1065    111     PHE     HE1     H       7.08    .       1       
1066    111     PHE     HE2     H       7.08    .       1       
1067    111     PHE     HZ      H       7.00    .       1       
1068    111     PHE     CA      C       53.6    .       1       
1069    111     PHE     CB      C       40.6    .       1       
1070    111     PHE     CD1     C       133.0   .       1       
1071    111     PHE     CD2     C       133.0   .       1       
1072    111     PHE     CE1     C       130.3   .       1       
1073    111     PHE     CE2     C       130.3   .       1       
1074    111     PHE     CZ      C       127.9   .       1       
1075    111     PHE     N       N       114.5   .       1       
1076    112     THR     H       H       7.86    .       1       
1077    112     THR     HA      H       4.54    .       1       
1078    112     THR     HB      H       4.80    .       1       
1079    112     THR     HG2     H       1.34    .       1       
1080    112     THR     CA      C       59.3    .       1       
1081    112     THR     CB      C       71.7    .       1       
1082    112     THR     CG2     C       21.6    .       1       
1083    112     THR     N       N       107.3   .       1       
1084    113     ALA     H       H       9.20    .       1       
1085    113     ALA     HA      H       3.97    .       1       
1086    113     ALA     HB      H       1.50    .       1       
1087    113     ALA     CA      C       55.8    .       1       
1088    113     ALA     CB      C       17.1    .       1       
1089    113     ALA     N       N       121.7   .       1       
1090    114     ALA     H       H       8.21    .       1       
1091    114     ALA     HA      H       4.25    .       1       
1092    114     ALA     HB      H       1.47    .       1       
1093    114     ALA     CA      C       54.9    .       1       
1094    114     ALA     CB      C       18.0    .       1       
1095    114     ALA     N       N       117.1   .       1       
1096    115     THR     H       H       7.81    .       1       
1097    115     THR     HA      H       4.06    .       1       
1098    115     THR     HB      H       4.30    .       1       
1099    115     THR     HG2     H       1.22    .       1       
1100    115     THR     CA      C       65.8    .       1       
1101    115     THR     CB      C       68.3    .       1       
1102    115     THR     CG2     C       22.3    .       1       
1103    115     THR     N       N       115.5   .       1       
1104    116     LEU     H       H       8.24    .       1       
1105    116     LEU     HA      H       3.65    .       1       
1106    116     LEU     HB2     H       2.07    .       2       
1107    116     LEU     HB3     H       1.43    .       2       
1108    116     LEU     HG      H       1.33    .       1       
1109    116     LEU     HD1     H       0.74    .       2       
1110    116     LEU     HD2     H       0.45    .       2       
1111    116     LEU     CA      C       58.1    .       1       
1112    116     LEU     CB      C       40.9    .       1       
1113    116     LEU     CG      C       26.7    .       1       
1114    116     LEU     CD2     C       21.2    .       1       
1115    116     LEU     N       N       120.7   .       1       
1116    117     GLU     H       H       8.89    .       1       
1117    117     GLU     HA      H       3.64    .       1       
1118    117     GLU     HB2     H       2.25    .       1       
1119    117     GLU     HB3     H       2.25    .       1       
1120    117     GLU     HG2     H       2.41    .       1       
1121    117     GLU     HG3     H       2.21    .       2       
1122    117     GLU     CA      C       59.9    .       1       
1123    117     GLU     CB      C       29.6    .       1       
1124    117     GLU     CG      C       35.5    .       1       
1125    117     GLU     N       N       117.7   .       1       
1126    118     GLU     H       H       7.66    .       1       
1127    118     GLU     HA      H       4.07    .       1       
1128    118     GLU     HB2     H       2.20    .       1       
1129    118     GLU     HB3     H       2.20    .       1       
1130    118     GLU     HG2     H       2.46    .       1       
1131    118     GLU     HG3     H       2.46    .       1       
1132    118     GLU     CA      C       59.4    .       1       
1133    118     GLU     CB      C       29.3    .       1       
1134    118     GLU     CG      C       36.0    .       1       
1135    118     GLU     N       N       116.6   .       1       
1136    119     LYS     H       H       7.84    .       1       
1137    119     LYS     HA      H       3.95    .       1       
1138    119     LYS     HB2     H       1.92    .       2       
1139    119     LYS     HB3     H       1.42    .       2       
1140    119     LYS     HG2     H       1.09    .       1       
1141    119     LYS     HG3     H       1.09    .       1       
1142    119     LYS     HD2     H       1.61    .       1       
1143    119     LYS     HD3     H       1.61    .       1       
1144    119     LYS     HE2     H       2.87    .       1       
1145    119     LYS     HE3     H       2.87    .       1       
1146    119     LYS     CA      C       57.5    .       1       
1147    119     LYS     CB      C       31.5    .       1       
1148    119     LYS     CG      C       24.5    .       1       
1149    119     LYS     CD      C       27.5    .       1       
1150    119     LYS     CE      C       41.6    .       1       
1151    119     LYS     N       N       115.6   .       1       
1152    120     LEU     H       H       8.55    .       1       
1153    120     LEU     HA      H       3.41    .       1       
1154    120     LEU     HB2     H       1.64    .       2       
1155    120     LEU     HB3     H       0.83    .       2       
1156    120     LEU     HG      H       1.45    .       1       
1157    120     LEU     HD1     H       0.38    .       2       
1158    120     LEU     HD2     H       0.08    .       2       
1159    120     LEU     CA      C       57.8    .       1       
1160    120     LEU     CB      C       40.4    .       1       
1161    120     LEU     CG      C       26.1    .       1       
1162    120     LEU     CD1     C       25.7    .       1       
1163    120     LEU     CD2     C       25.7    .       1       
1164    120     LEU     N       N       116.8   .       1       
1165    121     ASN     H       H       8.58    .       1       
1166    121     ASN     HA      H       4.56    .       1       
1167    121     ASN     HB2     H       3.03    .       2       
1168    121     ASN     HB3     H       2.86    .       2       
1169    121     ASN     HD21    H       7.53    .       2       
1170    121     ASN     HD22    H       6.86    .       2       
1171    121     ASN     CA      C       56.0    .       1       
1172    121     ASN     CB      C       37.3    .       1       
1173    121     ASN     N       N       114.5   .       1       
1174    121     ASN     ND2     N       110.1   .       1       
1175    122     LYS     H       H       7.78    .       1       
1176    122     LYS     HA      H       4.15    .       1       
1177    122     LYS     HB2     H       1.95    .       1       
1178    122     LYS     HB3     H       1.95    .       1       
1179    122     LYS     HD2     H       1.60    .       1       
1180    122     LYS     HD3     H       1.60    .       1       
1181    122     LYS     HE2     H       2.97    .       1       
1182    122     LYS     HE3     H       2.97    .       1       
1183    122     LYS     CA      C       58.7    .       1       
1184    122     LYS     CB      C       32.0    .       1       
1185    122     LYS     CG      C       25.1    .       1       
1186    122     LYS     CD      C       28.3    .       1       
1187    122     LYS     CE      C       41.8    .       1       
1188    122     LYS     N       N       117.9   .       1       
1189    123     ILE     H       H       7.51    .       1       
1190    123     ILE     HA      H       3.73    .       1       
1191    123     ILE     HB      H       1.89    .       1       
1192    123     ILE     HG12    H       1.87    .       2       
1193    123     ILE     HG13    H       0.86    .       2       
1194    123     ILE     HG2     H       0.91    .       1       
1195    123     ILE     HD1     H       0.68    .       1       
1196    123     ILE     CA      C       65.4    .       1       
1197    123     ILE     CB      C       37.7    .       1       
1198    123     ILE     CG1     C       29.8    .       1       
1199    123     ILE     CG2     C       17.8    .       1       
1200    123     ILE     CD1     C       15.2    .       1       
1201    123     ILE     N       N       120.5   .       1       
1202    124     PHE     H       H       9.14    .       1       
1203    124     PHE     HA      H       4.67    .       1       
1204    124     PHE     HB2     H       3.48    .       2       
1205    124     PHE     HB3     H       3.33    .       2       
1206    124     PHE     HD1     H       7.48    .       1       
1207    124     PHE     HD2     H       7.48    .       1       
1208    124     PHE     HE1     H       7.26    .       1       
1209    124     PHE     HE2     H       7.26    .       1       
1210    124     PHE     HZ      H       6.69    .       1       
1211    124     PHE     CA      C       58.7    .       1       
1212    124     PHE     CB      C       37.2    .       1       
1213    124     PHE     CD1     C       130.8   .       1       
1214    124     PHE     CD2     C       130.8   .       1       
1215    124     PHE     CE1     C       130.8   .       1       
1216    124     PHE     CE2     C       130.8   .       1       
1217    124     PHE     CZ      C       128.4   .       1       
1218    124     PHE     N       N       117.3   .       1       
1219    125     GLU     H       H       8.32    .       1       
1220    125     GLU     HA      H       4.24    .       1       
1221    125     GLU     HB2     H       2.27    .       2       
1222    125     GLU     HB3     H       2.20    .       2       
1223    125     GLU     HG2     H       2.46    .       1       
1224    125     GLU     HG3     H       2.46    .       1       
1225    125     GLU     CA      C       59.2    .       1       
1226    125     GLU     CB      C       29.8    .       1       
1227    125     GLU     CG      C       36.0    .       1       
1228    125     GLU     N       N       116.5   .       1       
1229    126     LYS     H       H       7.75    .       1       
1230    126     LYS     HA      H       4.18    .       1       
1231    126     LYS     HB2     H       2.07    .       2       
1232    126     LYS     HB3     H       1.91    .       2       
1233    126     LYS     HG2     H       1.65    .       1       
1234    126     LYS     HG3     H       1.65    .       1       
1235    126     LYS     HD2     H       1.74    .       1       
1236    126     LYS     HD3     H       1.74    .       1       
1237    126     LYS     HE2     H       3.03    .       1       
1238    126     LYS     HE3     H       3.03    .       1       
1239    126     LYS     CA      C       58.4    .       1       
1240    126     LYS     CB      C       32.2    .       1       
1241    126     LYS     CG      C       25.0    .       1       
1242    126     LYS     CD      C       28.6    .       1       
1243    126     LYS     CE      C       41.8    .       1       
1244    126     LYS     N       N       118.7   .       1       
1245    127     LEU     H       H       7.96    .       1       
1246    127     LEU     HA      H       4.42    .       1       
1247    127     LEU     HB2     H       1.83    .       2       
1248    127     LEU     HB3     H       1.76    .       2       
1249    127     LEU     HG      H       1.93    .       1       
1250    127     LEU     HD1     H       0.93    .       1       
1251    127     LEU     HD2     H       0.93    .       1       
1252    127     LEU     CA      C       54.6    .       1       
1253    127     LEU     CB      C       42.5    .       1       
1254    127     LEU     CG      C       27.0    .       1       
1255    127     LEU     CD1     C       22.0    .       1       
1256    127     LEU     CD2     C       22.0    .       1       
1257    127     LEU     N       N       115.1   .       1       
1258    128     GLY     H       H       7.97    .       1       
1259    128     GLY     HA2     H       4.01    .       1       
1260    128     GLY     HA3     H       4.01    .       1       
1261    128     GLY     CA      C       46.5    .       1       
1262    128     GLY     N       N       108.8   .       1       
1263    129     MET     H       H       8.25    .       1       
1264    129     MET     HA      H       4.21    .       1       
1265    129     MET     HB2     H       2.18    .       2       
1266    129     MET     HB3     H       1.85    .       2       
1267    129     MET     HG2     H       2.60    .       2       
1268    129     MET     HG3     H       2.44    .       2       
1269    129     MET     CA      C       57.0    .       1       
1270    129     MET     CB      C       35.5    .       1       
1271    129     MET     CG      C       32.4    .       1       
1272    129     MET     N       N       123.1   .       1       
