====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (N2  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (N3  ) is not in any ring (nr[14]=1)
atom[15] (C9  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (N4  ) is not in any ring (nr[18]=1)
atom[19] (C11 ) is not in any ring (nr[19]=1)
atom[20] (C12 ) is not in any ring (nr[20]=1)
atom[21] (O5  ) is not in any ring (nr[21]=1)
atom[22] (N5  ) is not in any ring (nr[22]=1)
atom[23] (C13 ) is not in any ring (nr[23]=1)
atom[24] (C14 ) is not in any ring (nr[24]=1)
atom[25] (O6  ) is not in any ring (nr[25]=1)
atom[26] (N6  ) is not in any ring (nr[26]=1)
atom[27] (C15 ) is not in any ring (nr[27]=1)
atom[28] (C16 ) is not in any ring (nr[28]=1)
atom[29] (O7  ) is not in any ring (nr[29]=1)
atom[30] (N7  ) is not in any ring (nr[30]=1)
atom[31] (C17 ) is not in any ring (nr[31]=1)
atom[32] (C18 ) is not in any ring (nr[32]=1)
atom[33] (O8  ) is not in any ring (nr[33]=1)
atom[34] (N8  ) is not in any ring (nr[34]=1)
atom[35] (C19 ) is not in any ring (nr[35]=1)
atom[36] (C20 ) is not in any ring (nr[36]=1)
atom[37] (O9  ) is not in any ring (nr[37]=1)
atom[38] (N9  ) is not in any ring (nr[38]=1)
atom[39] (C21 ) is not in any ring (nr[39]=1)
atom[40] (C22 ) is not in any ring (nr[40]=1)
atom[41] (O10 ) is not in any ring (nr[41]=1)
atom[42] (N10 ) is not in any ring (nr[42]=1)
atom[43] (C23 ) is not in any ring (nr[43]=1)
atom[44] (C24 ) is not in any ring (nr[44]=1)
atom[45] (O11 ) is not in any ring (nr[45]=1)
atom[46] (N11 ) is not in any ring (nr[46]=1)
atom[47] (C25 ) is not in any ring (nr[47]=1)
atom[48] (C26 ) is not in any ring (nr[48]=1)
atom[49] (C27 ) is not in any ring (nr[49]=1)
atom[50] (C28 ) is not in any ring (nr[50]=1)
atom[51] (C29 ) is not in any ring (nr[51]=1)
atom[52] (C30 ) is not in any ring (nr[52]=1)
atom[53] (C31 ) is not in any ring (nr[53]=1)
atom[54] (O12 ) is not in any ring (nr[54]=1)
atom[55] (C32 ) is not in any ring (nr[55]=1)
atom[56] (C33 ) is not in any ring (nr[56]=1)
atom[57] (C34 ) is not in any ring (nr[57]=1)
atom[58] (C35 ) is not in any ring (nr[58]=1)
atom[59] (C36 ) is not in any ring (nr[59]=1)
atom[60] (C37 ) is not in any ring (nr[60]=1)
atom[61] (C38 ) is not in any ring (nr[61]=1)
atom[62] (C39 ) is not in any ring (nr[62]=1)
atom[63] (C40 ) is not in any ring (nr[63]=1)
atom[64] (C41 ) is not in any ring (nr[64]=1)
atom[65] (C42 ) is not in any ring (nr[65]=1)
atom[66] (C43 ) is not in any ring (nr[66]=1)
atom[67] (C44 ) is not in any ring (nr[67]=1)
atom[68] (C45 ) is not in any ring (nr[68]=1)
atom[69] (C46 ) is not in any ring (nr[69]=1)
atom[70] (C47 ) is not in any ring (nr[70]=1)
atom[71] (C48 ) is not in any ring (nr[71]=1)
atom[72] (C49 ) is not in any ring (nr[72]=1)
atom[73] (C50 ) is not in any ring (nr[73]=1)
atom[74] (C51 ) is not in any ring (nr[74]=1)
atom[75] (C52 ) is not in any ring (nr[75]=1)
atom[76] (C53 ) is not in any ring (nr[76]=1)
atom[77] (C54 ) is not in any ring (nr[77]=1)
atom[78] (C55 ) is not in any ring (nr[78]=1)
atom[79] (C56 ) is not in any ring (nr[79]=1)
atom[80] (C57 ) is not in any ring (nr[80]=1)
atom[81] (C58 ) is not in any ring (nr[81]=1)
atom[82] (C59 ) is not in any ring (nr[82]=1)
atom[83] (C60 ) is not in any ring (nr[83]=1)
atom[84] (C61 ) is not in any ring (nr[84]=1)
atom[85] (C62 ) is not in any ring (nr[85]=1)
atom[86] (H1  ) is not in any ring (nr[86]=1)
atom[87] (H2  ) is not in any ring (nr[87]=1)
atom[88] (H3  ) is not in any ring (nr[88]=1)
atom[89] (H4  ) is not in any ring (nr[89]=1)
atom[90] (H5  ) is not in any ring (nr[90]=1)
atom[91] (H6  ) is not in any ring (nr[91]=1)
atom[92] (H7  ) is not in any ring (nr[92]=1)
atom[93] (H8  ) is not in any ring (nr[93]=1)
atom[94] (H9  ) is not in any ring (nr[94]=1)
atom[95] (H10 ) is not in any ring (nr[95]=1)
atom[96] (H11 ) is not in any ring (nr[96]=1)
atom[97] (H12 ) is not in any ring (nr[97]=1)
atom[98] (H13 ) is not in any ring (nr[98]=1)
atom[99] (H14 ) is not in any ring (nr[99]=1)
atom[100] (H15 ) is not in any ring (nr[100]=1)
atom[101] (H16 ) is not in any ring (nr[101]=1)
atom[102] (H17 ) is not in any ring (nr[102]=1)
atom[103] (H18 ) is not in any ring (nr[103]=1)
atom[104] (H19 ) is not in any ring (nr[104]=1)
atom[105] (H20 ) is not in any ring (nr[105]=1)
atom[106] (H21 ) is not in any ring (nr[106]=1)
atom[107] (H22 ) is not in any ring (nr[107]=1)
atom[108] (H23 ) is not in any ring (nr[108]=1)
atom[109] (H24 ) is not in any ring (nr[109]=1)
atom[110] (H25 ) is not in any ring (nr[110]=1)
atom[111] (H26 ) is not in any ring (nr[111]=1)
atom[112] (H27 ) is not in any ring (nr[112]=1)
atom[113] (H28 ) is not in any ring (nr[113]=1)
atom[114] (H29 ) is not in any ring (nr[114]=1)
atom[115] (H30 ) is not in any ring (nr[115]=1)
atom[116] (H31 ) is not in any ring (nr[116]=1)
atom[117] (H32 ) is not in any ring (nr[117]=1)
atom[118] (H33 ) is not in any ring (nr[118]=1)
atom[119] (H34 ) is not in any ring (nr[119]=1)
atom[120] (H35 ) is not in any ring (nr[120]=1)
atom[121] (H36 ) is not in any ring (nr[121]=1)
atom[122] (H37 ) is not in any ring (nr[122]=1)
atom[123] (H38 ) is not in any ring (nr[123]=1)
atom[124] (H39 ) is not in any ring (nr[124]=1)
atom[125] (H40 ) is not in any ring (nr[125]=1)
atom[126] (H41 ) is not in any ring (nr[126]=1)
atom[127] (H42 ) is not in any ring (nr[127]=1)
atom[128] (H43 ) is not in any ring (nr[128]=1)
atom[129] (H44 ) is not in any ring (nr[129]=1)
atom[130] (H45 ) is not in any ring (nr[130]=1)
atom[131] (H46 ) is not in any ring (nr[131]=1)
atom[132] (H47 ) is not in any ring (nr[132]=1)
atom[133] (H48 ) is not in any ring (nr[133]=1)
atom[134] (H49 ) is not in any ring (nr[134]=1)
atom[135] (H50 ) is not in any ring (nr[135]=1)
atom[136] (H51 ) is not in any ring (nr[136]=1)
atom[137] (H52 ) is not in any ring (nr[137]=1)
atom[138] (H53 ) is not in any ring (nr[138]=1)
atom[139] (H54 ) is not in any ring (nr[139]=1)
atom[140] (H55 ) is not in any ring (nr[140]=1)
atom[141] (H56 ) is not in any ring (nr[141]=1)
atom[142] (H57 ) is not in any ring (nr[142]=1)
atom[143] (H58 ) is not in any ring (nr[143]=1)
atom[144] (H59 ) is not in any ring (nr[144]=1)
atom[145] (H60 ) is not in any ring (nr[145]=1)
atom[146] (H61 ) is not in any ring (nr[146]=1)
atom[147] (H62 ) is not in any ring (nr[147]=1)
atom[148] (H63 ) is not in any ring (nr[148]=1)
atom[149] (H64 ) is not in any ring (nr[149]=1)
atom[150] (H65 ) is not in any ring (nr[150]=1)
atom[151] (H66 ) is not in any ring (nr[151]=1)
atom[152] (H67 ) is not in any ring (nr[152]=1)
atom[153] (H68 ) is not in any ring (nr[153]=1)
atom[154] (H69 ) is not in any ring (nr[154]=1)
atom[155] (H70 ) is not in any ring (nr[155]=1)
atom[156] (H71 ) is not in any ring (nr[156]=1)
atom[157] (H72 ) is not in any ring (nr[157]=1)
atom[158] (H73 ) is not in any ring (nr[158]=1)
atom[159] (H74 ) is not in any ring (nr[159]=1)
atom[160] (H75 ) is not in any ring (nr[160]=1)
atom[161] (H76 ) is not in any ring (nr[161]=1)
atom[162] (H77 ) is not in any ring (nr[162]=1)
atom[163] (H78 ) is not in any ring (nr[163]=1)
atom[164] (H79 ) is not in any ring (nr[164]=1)
atom[165] (H80 ) is not in any ring (nr[165]=1)
atom[166] (H81 ) is not in any ring (nr[166]=1)
atom[167] (H82 ) is not in any ring (nr[167]=1)
atom[168] (H83 ) is not in any ring (nr[168]=1)
atom[169] (H84 ) is not in any ring (nr[169]=1)
atom[170] (H85 ) is not in any ring (nr[170]=1)
atom[171] (H86 ) is not in any ring (nr[171]=1)
atom[172] (H87 ) is not in any ring (nr[172]=1)
atom[173] (H88 ) is not in any ring (nr[173]=1)
atom[174] (H89 ) is not in any ring (nr[174]=1)
atom[175] (H90 ) is not in any ring (nr[175]=1)
atom[176] (H91 ) is not in any ring (nr[176]=1)
atom[177] (H92 ) is not in any ring (nr[177]=1)
atom[178] (H93 ) is not in any ring (nr[178]=1)
atom[179] (H94 ) is not in any ring (nr[179]=1)
atom[180] (H95 ) is not in any ring (nr[180]=1)
atom[181] (H96 ) is not in any ring (nr[181]=1)
atom[182] (H97 ) is not in any ring (nr[182]=1)
atom[183] (H98 ) is not in any ring (nr[183]=1)
atom[184] (H99 ) is not in any ring (nr[184]=1)
atom[185] (H100) is not in any ring (nr[185]=1)
atom[186] (H101) is not in any ring (nr[186]=1)
atom[187] (H102) is not in any ring (nr[187]=1)
atom[188] (H103) is not in any ring (nr[188]=1)
atom[189] (H104) is not in any ring (nr[189]=1)
atom[190] (H105) is not in any ring (nr[190]=1)
atom[191] (H106) is not in any ring (nr[191]=1)
atom[192] (H107) is not in any ring (nr[192]=1)
atom[193] (H108) is not in any ring (nr[193]=1)
atom[194] (H109) is not in any ring (nr[194]=1)
atom[195] (H110) is not in any ring (nr[195]=1)
atom[196] (H111) is not in any ring (nr[196]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (N3  ) is an electron-withdrew atom
atom [15] (C9  ) is not an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (N4  ) is an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (O5  ) is an electron-withdrew atom
atom [22] (N5  ) is an electron-withdrew atom
atom [23] (C13 ) is not an electron-withdrew atom
atom [24] (C14 ) is not an electron-withdrew atom
atom [25] (O6  ) is an electron-withdrew atom
atom [26] (N6  ) is an electron-withdrew atom
atom [27] (C15 ) is not an electron-withdrew atom
atom [28] (C16 ) is not an electron-withdrew atom
atom [29] (O7  ) is an electron-withdrew atom
atom [30] (N7  ) is an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (O8  ) is an electron-withdrew atom
atom [34] (N8  ) is an electron-withdrew atom
atom [35] (C19 ) is not an electron-withdrew atom
atom [36] (C20 ) is not an electron-withdrew atom
atom [37] (O9  ) is an electron-withdrew atom
atom [38] (N9  ) is an electron-withdrew atom
atom [39] (C21 ) is not an electron-withdrew atom
atom [40] (C22 ) is not an electron-withdrew atom
atom [41] (O10 ) is an electron-withdrew atom
atom [42] (N10 ) is an electron-withdrew atom
atom [43] (C23 ) is not an electron-withdrew atom
atom [44] (C24 ) is not an electron-withdrew atom
atom [45] (O11 ) is an electron-withdrew atom
atom [46] (N11 ) is an electron-withdrew atom
atom [47] (C25 ) is not an electron-withdrew atom
atom [48] (C26 ) is not an electron-withdrew atom
atom [49] (C27 ) is not an electron-withdrew atom
atom [50] (C28 ) is not an electron-withdrew atom
atom [51] (C29 ) is not an electron-withdrew atom
atom [52] (C30 ) is not an electron-withdrew atom
atom [53] (C31 ) is not an electron-withdrew atom
atom [54] (O12 ) is an electron-withdrew atom
atom [55] (C32 ) is not an electron-withdrew atom
atom [56] (C33 ) is not an electron-withdrew atom
atom [57] (C34 ) is not an electron-withdrew atom
atom [58] (C35 ) is not an electron-withdrew atom
atom [59] (C36 ) is not an electron-withdrew atom
atom [60] (C37 ) is not an electron-withdrew atom
atom [61] (C38 ) is not an electron-withdrew atom
atom [62] (C39 ) is not an electron-withdrew atom
atom [63] (C40 ) is not an electron-withdrew atom
atom [64] (C41 ) is not an electron-withdrew atom
atom [65] (C42 ) is not an electron-withdrew atom
atom [66] (C43 ) is not an electron-withdrew atom
atom [67] (C44 ) is not an electron-withdrew atom
atom [68] (C45 ) is not an electron-withdrew atom
atom [69] (C46 ) is not an electron-withdrew atom
atom [70] (C47 ) is not an electron-withdrew atom
atom [71] (C48 ) is not an electron-withdrew atom
atom [72] (C49 ) is not an electron-withdrew atom
atom [73] (C50 ) is not an electron-withdrew atom
atom [74] (C51 ) is not an electron-withdrew atom
atom [75] (C52 ) is not an electron-withdrew atom
atom [76] (C53 ) is not an electron-withdrew atom
atom [77] (C54 ) is not an electron-withdrew atom
atom [78] (C55 ) is not an electron-withdrew atom
atom [79] (C56 ) is not an electron-withdrew atom
atom [80] (C57 ) is not an electron-withdrew atom
atom [81] (C58 ) is not an electron-withdrew atom
atom [82] (C59 ) is not an electron-withdrew atom
atom [83] (C60 ) is not an electron-withdrew atom
atom [84] (C61 ) is not an electron-withdrew atom
atom [85] (C62 ) is not an electron-withdrew atom
atom [86] (H1  ) is not an electron-withdrew atom
atom [87] (H2  ) is not an electron-withdrew atom
atom [88] (H3  ) is not an electron-withdrew atom
atom [89] (H4  ) is not an electron-withdrew atom
atom [90] (H5  ) is not an electron-withdrew atom
atom [91] (H6  ) is not an electron-withdrew atom
atom [92] (H7  ) is not an electron-withdrew atom
atom [93] (H8  ) is not an electron-withdrew atom
atom [94] (H9  ) is not an electron-withdrew atom
atom [95] (H10 ) is not an electron-withdrew atom
atom [96] (H11 ) is not an electron-withdrew atom
atom [97] (H12 ) is not an electron-withdrew atom
atom [98] (H13 ) is not an electron-withdrew atom
atom [99] (H14 ) is not an electron-withdrew atom
atom [100] (H15 ) is not an electron-withdrew atom
atom [101] (H16 ) is not an electron-withdrew atom
atom [102] (H17 ) is not an electron-withdrew atom
atom [103] (H18 ) is not an electron-withdrew atom
atom [104] (H19 ) is not an electron-withdrew atom
atom [105] (H20 ) is not an electron-withdrew atom
atom [106] (H21 ) is not an electron-withdrew atom
atom [107] (H22 ) is not an electron-withdrew atom
atom [108] (H23 ) is not an electron-withdrew atom
atom [109] (H24 ) is not an electron-withdrew atom
atom [110] (H25 ) is not an electron-withdrew atom
atom [111] (H26 ) is not an electron-withdrew atom
atom [112] (H27 ) is not an electron-withdrew atom
atom [113] (H28 ) is not an electron-withdrew atom
atom [114] (H29 ) is not an electron-withdrew atom
atom [115] (H30 ) is not an electron-withdrew atom
atom [116] (H31 ) is not an electron-withdrew atom
atom [117] (H32 ) is not an electron-withdrew atom
atom [118] (H33 ) is not an electron-withdrew atom
atom [119] (H34 ) is not an electron-withdrew atom
atom [120] (H35 ) is not an electron-withdrew atom
atom [121] (H36 ) is not an electron-withdrew atom
atom [122] (H37 ) is not an electron-withdrew atom
atom [123] (H38 ) is not an electron-withdrew atom
atom [124] (H39 ) is not an electron-withdrew atom
atom [125] (H40 ) is not an electron-withdrew atom
atom [126] (H41 ) is not an electron-withdrew atom
atom [127] (H42 ) is not an electron-withdrew atom
atom [128] (H43 ) is not an electron-withdrew atom
atom [129] (H44 ) is not an electron-withdrew atom
atom [130] (H45 ) is not an electron-withdrew atom
atom [131] (H46 ) is not an electron-withdrew atom
atom [132] (H47 ) is not an electron-withdrew atom
atom [133] (H48 ) is not an electron-withdrew atom
atom [134] (H49 ) is not an electron-withdrew atom
atom [135] (H50 ) is not an electron-withdrew atom
atom [136] (H51 ) is not an electron-withdrew atom
atom [137] (H52 ) is not an electron-withdrew atom
atom [138] (H53 ) is not an electron-withdrew atom
atom [139] (H54 ) is not an electron-withdrew atom
atom [140] (H55 ) is not an electron-withdrew atom
atom [141] (H56 ) is not an electron-withdrew atom
atom [142] (H57 ) is not an electron-withdrew atom
atom [143] (H58 ) is not an electron-withdrew atom
atom [144] (H59 ) is not an electron-withdrew atom
atom [145] (H60 ) is not an electron-withdrew atom
atom [146] (H61 ) is not an electron-withdrew atom
atom [147] (H62 ) is not an electron-withdrew atom
atom [148] (H63 ) is not an electron-withdrew atom
atom [149] (H64 ) is not an electron-withdrew atom
atom [150] (H65 ) is not an electron-withdrew atom
atom [151] (H66 ) is not an electron-withdrew atom
atom [152] (H67 ) is not an electron-withdrew atom
atom [153] (H68 ) is not an electron-withdrew atom
atom [154] (H69 ) is not an electron-withdrew atom
atom [155] (H70 ) is not an electron-withdrew atom
atom [156] (H71 ) is not an electron-withdrew atom
atom [157] (H72 ) is not an electron-withdrew atom
atom [158] (H73 ) is not an electron-withdrew atom
atom [159] (H74 ) is not an electron-withdrew atom
atom [160] (H75 ) is not an electron-withdrew atom
atom [161] (H76 ) is not an electron-withdrew atom
atom [162] (H77 ) is not an electron-withdrew atom
atom [163] (H78 ) is not an electron-withdrew atom
atom [164] (H79 ) is not an electron-withdrew atom
atom [165] (H80 ) is not an electron-withdrew atom
atom [166] (H81 ) is not an electron-withdrew atom
atom [167] (H82 ) is not an electron-withdrew atom
atom [168] (H83 ) is not an electron-withdrew atom
atom [169] (H84 ) is not an electron-withdrew atom
atom [170] (H85 ) is not an electron-withdrew atom
atom [171] (H86 ) is not an electron-withdrew atom
atom [172] (H87 ) is not an electron-withdrew atom
atom [173] (H88 ) is not an electron-withdrew atom
atom [174] (H89 ) is not an electron-withdrew atom
atom [175] (H90 ) is not an electron-withdrew atom
atom [176] (H91 ) is not an electron-withdrew atom
atom [177] (H92 ) is not an electron-withdrew atom
atom [178] (H93 ) is not an electron-withdrew atom
atom [179] (H94 ) is not an electron-withdrew atom
atom [180] (H95 ) is not an electron-withdrew atom
atom [181] (H96 ) is not an electron-withdrew atom
atom [182] (H97 ) is not an electron-withdrew atom
atom [183] (H98 ) is not an electron-withdrew atom
atom [184] (H99 ) is not an electron-withdrew atom
atom [185] (H100) is not an electron-withdrew atom
atom [186] (H101) is not an electron-withdrew atom
atom [187] (H102) is not an electron-withdrew atom
atom [188] (H103) is not an electron-withdrew atom
atom [189] (H104) is not an electron-withdrew atom
atom [190] (H105) is not an electron-withdrew atom
atom [191] (H106) is not an electron-withdrew atom
atom [192] (H107) is not an electron-withdrew atom
atom [193] (H108) is not an electron-withdrew atom
atom [194] (H109) is not an electron-withdrew atom
atom [195] (H110) is not an electron-withdrew atom
atom [196] (H111) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    86    H1
atom[ 1] (C1  )    87    H2
atom[ 1] (C1  )    88    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    89    H4
atom[ 2] (C2  )    90    H5
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 3] (C3  )    46   N11
atom[ 3] (C3  )    91    H6
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    O1
atom[ 4] (C4  )     6    N1
atom[ 5] (O1  )     4    C4
atom[ 6] (N1  )     4    C4
atom[ 6] (N1  )     7    C5
atom[ 6] (N1  )    85   C62
atom[ 7] (C5  )     6    N1
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    92    H7
atom[ 7] (C5  )    93    H8
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    O2
atom[ 8] (C6  )    10    N2
atom[ 9] (O2  )     8    C6
atom[10] (N2  )     8    C6
atom[10] (N2  )    11    C7
atom[10] (N2  )    84   C61
atom[11] (C7  )    10    N2
atom[11] (C7  )    12    C8
atom[11] (C7  )    80   C57
atom[11] (C7  )    94    H9
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    O3
atom[12] (C8  )    14    N3
atom[13] (O3  )    12    C8
atom[14] (N3  )    12    C8
atom[14] (N3  )    15    C9
atom[14] (N3  )    95   H10
atom[15] (C9  )    14    N3
atom[15] (C9  )    16   C10
atom[15] (C9  )    77   C54
atom[15] (C9  )    96   H11
atom[16] (C10 )    15    C9
atom[16] (C10 )    17    O4
atom[16] (C10 )    18    N4
atom[17] (O4  )    16   C10
atom[18] (N4  )    16   C10
atom[18] (N4  )    19   C11
atom[18] (N4  )    76   C53
atom[19] (C11 )    18    N4
atom[19] (C11 )    20   C12
atom[19] (C11 )    72   C49
atom[19] (C11 )    97   H12
atom[20] (C12 )    19   C11
atom[20] (C12 )    21    O5
atom[20] (C12 )    22    N5
atom[21] (O5  )    20   C12
atom[22] (N5  )    20   C12
atom[22] (N5  )    23   C13
atom[22] (N5  )    98   H13
atom[23] (C13 )    22    N5
atom[23] (C13 )    24   C14
atom[23] (C13 )    71   C48
atom[23] (C13 )    99   H14
atom[24] (C14 )    23   C13
atom[24] (C14 )    25    O6
atom[24] (C14 )    26    N6
atom[25] (O6  )    24   C14
atom[26] (N6  )    24   C14
atom[26] (N6  )    27   C15
atom[26] (N6  )   100   H15
atom[27] (C15 )    26    N6
atom[27] (C15 )    28   C16
atom[27] (C15 )    70   C47
atom[27] (C15 )   101   H16
atom[28] (C16 )    27   C15
atom[28] (C16 )    29    O7
atom[28] (C16 )    30    N7
atom[29] (O7  )    28   C16
atom[30] (N7  )    28   C16
atom[30] (N7  )    31   C17
atom[30] (N7  )    69   C46
atom[31] (C17 )    30    N7
atom[31] (C17 )    32   C18
atom[31] (C17 )    65   C42
atom[31] (C17 )   102   H17
atom[32] (C18 )    31   C17
atom[32] (C18 )    33    O8
atom[32] (C18 )    34    N8
atom[33] (O8  )    32   C18
atom[34] (N8  )    32   C18
atom[34] (N8  )    35   C19
atom[34] (N8  )    64   C41
atom[35] (C19 )    34    N8
atom[35] (C19 )    36   C20
atom[35] (C19 )    60   C37
atom[35] (C19 )   103   H18
atom[36] (C20 )    35   C19
atom[36] (C20 )    37    O9
atom[36] (C20 )    38    N9
atom[37] (O9  )    36   C20
atom[38] (N9  )    36   C20
atom[38] (N9  )    39   C21
atom[38] (N9  )    59   C36
atom[39] (C21 )    38    N9
atom[39] (C21 )    40   C22
atom[39] (C21 )    56   C33
atom[39] (C21 )   104   H19
atom[40] (C22 )    39   C21
atom[40] (C22 )    41   O10
atom[40] (C22 )    42   N10
atom[41] (O10 )    40   C22
atom[42] (N10 )    40   C22
atom[42] (N10 )    43   C23
atom[42] (N10 )    55   C32
atom[43] (C23 )    42   N10
atom[43] (C23 )    44   C24
atom[43] (C23 )    47   C25
atom[43] (C23 )   105   H20
atom[44] (C24 )    43   C23
atom[44] (C24 )    45   O11
atom[44] (C24 )    46   N11
atom[45] (O11 )    44   C24
atom[46] (N11 )     3    C3
atom[46] (N11 )    44   C24
atom[46] (N11 )   106   H21
atom[47] (C25 )    43   C23
atom[47] (C25 )    48   C26
atom[47] (C25 )    54   O12
atom[47] (C25 )   107   H22
atom[48] (C26 )    47   C25
atom[48] (C26 )    49   C27
atom[48] (C26 )    50   C28
atom[48] (C26 )   108   H23
atom[49] (C27 )    48   C26
atom[49] (C27 )   109   H24
atom[49] (C27 )   110   H25
atom[49] (C27 )   111   H26
atom[50] (C28 )    48   C26
atom[50] (C28 )    51   C29
atom[50] (C28 )   112   H27
atom[50] (C28 )   113   H28
atom[51] (C29 )    50   C28
atom[51] (C29 )    52   C30
atom[51] (C29 )   114   H29
atom[52] (C30 )    51   C29
atom[52] (C30 )    53   C31
atom[52] (C30 )   115   H30
atom[53] (C31 )    52   C30
atom[53] (C31 )   116   H31
atom[53] (C31 )   117   H32
atom[53] (C31 )   118   H33
atom[54] (O12 )    47   C25
atom[54] (O12 )   119   H34
atom[55] (C32 )    42   N10
atom[55] (C32 )   120   H35
atom[55] (C32 )   121   H36
atom[55] (C32 )   122   H37
atom[56] (C33 )    39   C21
atom[56] (C33 )    57   C34
atom[56] (C33 )    58   C35
atom[56] (C33 )   123   H38
atom[57] (C34 )    56   C33
atom[57] (C34 )   124   H39
atom[57] (C34 )   125   H40
atom[57] (C34 )   126   H41
atom[58] (C35 )    56   C33
atom[58] (C35 )   127   H42
atom[58] (C35 )   128   H43
atom[58] (C35 )   129   H44
atom[59] (C36 )    38    N9
atom[59] (C36 )   130   H45
atom[59] (C36 )   131   H46
atom[59] (C36 )   132   H47
atom[60] (C37 )    35   C19
atom[60] (C37 )    61   C38
atom[60] (C37 )   133   H48
atom[60] (C37 )   134   H49
atom[61] (C38 )    60   C37
atom[61] (C38 )    62   C39
atom[61] (C38 )    63   C40
atom[61] (C38 )   135   H50
atom[62] (C39 )    61   C38
atom[62] (C39 )   136   H51
atom[62] (C39 )   137   H52
atom[62] (C39 )   138   H53
atom[63] (C40 )    61   C38
atom[63] (C40 )   139   H54
atom[63] (C40 )   140   H55
atom[63] (C40 )   141   H56
atom[64] (C41 )    34    N8
atom[64] (C41 )   142   H57
atom[64] (C41 )   143   H58
atom[64] (C41 )   144   H59
atom[65] (C42 )    31   C17
atom[65] (C42 )    66   C43
atom[65] (C42 )   145   H60
atom[65] (C42 )   146   H61
atom[66] (C43 )    65   C42
atom[66] (C43 )    67   C44
atom[66] (C43 )    68   C45
atom[66] (C43 )   147   H62
atom[67] (C44 )    66   C43
atom[67] (C44 )   148   H63
atom[67] (C44 )   149   H64
atom[67] (C44 )   150   H65
atom[68] (C45 )    66   C43
atom[68] (C45 )   151   H66
atom[68] (C45 )   152   H67
atom[68] (C45 )   153   H68
atom[69] (C46 )    30    N7
atom[69] (C46 )   154   H69
atom[69] (C46 )   155   H70
atom[69] (C46 )   156   H71
atom[70] (C47 )    27   C15
atom[70] (C47 )   157   H72
atom[70] (C47 )   158   H73
atom[70] (C47 )   159   H74
atom[71] (C48 )    23   C13
atom[71] (C48 )   160   H75
atom[71] (C48 )   161   H76
atom[71] (C48 )   162   H77
atom[72] (C49 )    19   C11
atom[72] (C49 )    73   C50
atom[72] (C49 )   163   H78
atom[72] (C49 )   164   H79
atom[73] (C50 )    72   C49
atom[73] (C50 )    74   C51
atom[73] (C50 )    75   C52
atom[73] (C50 )   165   H80
atom[74] (C51 )    73   C50
atom[74] (C51 )   166   H81
atom[74] (C51 )   167   H82
atom[74] (C51 )   168   H83
atom[75] (C52 )    73   C50
atom[75] (C52 )   169   H84
atom[75] (C52 )   170   H85
atom[75] (C52 )   171   H86
atom[76] (C53 )    18    N4
atom[76] (C53 )   172   H87
atom[76] (C53 )   173   H88
atom[76] (C53 )   174   H89
atom[77] (C54 )    15    C9
atom[77] (C54 )    78   C55
atom[77] (C54 )    79   C56
atom[77] (C54 )   175   H90
atom[78] (C55 )    77   C54
atom[78] (C55 )   176   H91
atom[78] (C55 )   177   H92
atom[78] (C55 )   178   H93
atom[79] (C56 )    77   C54
atom[79] (C56 )   179   H94
atom[79] (C56 )   180   H95
atom[79] (C56 )   181   H96
atom[80] (C57 )    11    C7
atom[80] (C57 )    81   C58
atom[80] (C57 )   182   H97
atom[80] (C57 )   183   H98
atom[81] (C58 )    80   C57
atom[81] (C58 )    82   C59
atom[81] (C58 )    83   C60
atom[81] (C58 )   184   H99
atom[82] (C59 )    81   C58
atom[82] (C59 )   185  H100
atom[82] (C59 )   186  H101
atom[82] (C59 )   187  H102
atom[83] (C60 )    81   C58
atom[83] (C60 )   188  H103
atom[83] (C60 )   189  H104
atom[83] (C60 )   190  H105
atom[84] (C61 )    10    N2
atom[84] (C61 )   191  H106
atom[84] (C61 )   192  H107
atom[84] (C61 )   193  H108
atom[85] (C62 )     6    N1
atom[85] (C62 )   194  H109
atom[85] (C62 )   195  H110
atom[85] (C62 )   196  H111
atom[86] (H1  )     1    C1
atom[87] (H2  )     1    C1
atom[88] (H3  )     1    C1
atom[89] (H4  )     2    C2
atom[90] (H5  )     2    C2
atom[91] (H6  )     3    C3
atom[92] (H7  )     7    C5
atom[93] (H8  )     7    C5
atom[94] (H9  )    11    C7
atom[95] (H10 )    14    N3
atom[96] (H11 )    15    C9
atom[97] (H12 )    19   C11
atom[98] (H13 )    22    N5
atom[99] (H14 )    23   C13
atom[100] (H15 )    26    N6
atom[101] (H16 )    27   C15
atom[102] (H17 )    31   C17
atom[103] (H18 )    35   C19
atom[104] (H19 )    39   C21
atom[105] (H20 )    43   C23
atom[106] (H21 )    46   N11
atom[107] (H22 )    47   C25
atom[108] (H23 )    48   C26
atom[109] (H24 )    49   C27
atom[110] (H25 )    49   C27
atom[111] (H26 )    49   C27
atom[112] (H27 )    50   C28
atom[113] (H28 )    50   C28
atom[114] (H29 )    51   C29
atom[115] (H30 )    52   C30
atom[116] (H31 )    53   C31
atom[117] (H32 )    53   C31
atom[118] (H33 )    53   C31
atom[119] (H34 )    54   O12
atom[120] (H35 )    55   C32
atom[121] (H36 )    55   C32
atom[122] (H37 )    55   C32
atom[123] (H38 )    56   C33
atom[124] (H39 )    57   C34
atom[125] (H40 )    57   C34
atom[126] (H41 )    57   C34
atom[127] (H42 )    58   C35
atom[128] (H43 )    58   C35
atom[129] (H44 )    58   C35
atom[130] (H45 )    59   C36
atom[131] (H46 )    59   C36
atom[132] (H47 )    59   C36
atom[133] (H48 )    60   C37
atom[134] (H49 )    60   C37
atom[135] (H50 )    61   C38
atom[136] (H51 )    62   C39
atom[137] (H52 )    62   C39
atom[138] (H53 )    62   C39
atom[139] (H54 )    63   C40
atom[140] (H55 )    63   C40
atom[141] (H56 )    63   C40
atom[142] (H57 )    64   C41
atom[143] (H58 )    64   C41
atom[144] (H59 )    64   C41
atom[145] (H60 )    65   C42
atom[146] (H61 )    65   C42
atom[147] (H62 )    66   C43
atom[148] (H63 )    67   C44
atom[149] (H64 )    67   C44
atom[150] (H65 )    67   C44
atom[151] (H66 )    68   C45
atom[152] (H67 )    68   C45
atom[153] (H68 )    68   C45
atom[154] (H69 )    69   C46
atom[155] (H70 )    69   C46
atom[156] (H71 )    69   C46
atom[157] (H72 )    70   C47
atom[158] (H73 )    70   C47
atom[159] (H74 )    70   C47
atom[160] (H75 )    71   C48
atom[161] (H76 )    71   C48
atom[162] (H77 )    71   C48
atom[163] (H78 )    72   C49
atom[164] (H79 )    72   C49
atom[165] (H80 )    73   C50
atom[166] (H81 )    74   C51
atom[167] (H82 )    74   C51
atom[168] (H83 )    74   C51
atom[169] (H84 )    75   C52
atom[170] (H85 )    75   C52
atom[171] (H86 )    75   C52
atom[172] (H87 )    76   C53
atom[173] (H88 )    76   C53
atom[174] (H89 )    76   C53
atom[175] (H90 )    77   C54
atom[176] (H91 )    78   C55
atom[177] (H92 )    78   C55
atom[178] (H93 )    78   C55
atom[179] (H94 )    79   C56
atom[180] (H95 )    79   C56
atom[181] (H96 )    79   C56
atom[182] (H97 )    80   C57
atom[183] (H98 )    80   C57
atom[184] (H99 )    81   C58
atom[185] (H100)    82   C59
atom[186] (H101)    82   C59
atom[187] (H102)    82   C59
atom[188] (H103)    83   C60
atom[189] (H104)    83   C60
atom[190] (H105)    83   C60
atom[191] (H106)    84   C61
atom[192] (H107)    84   C61
atom[193] (H108)    84   C61
atom[194] (H109)    85   C62
atom[195] (H110)    85   C62
atom[196] (H111)    85   C62
----------------------------------------END-----------------------------------------

